{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "authorship_tag": "ABX9TyP71BvYaYNDWoVQ2G4JuYUh",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/Nadjei74/Collab/blob/main/RAG_PythonOCC.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "Srl_7Wl01UV-",
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "outputId": "7ce1dc1f-9afa-4a4f-fe92-ead62119a4ec",
        "collapsed": true
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Collecting langchain\n",
            "  Downloading langchain-0.2.13-py3-none-any.whl.metadata (7.1 kB)\n",
            "Requirement already satisfied: PyYAML>=5.3 in /usr/local/lib/python3.10/dist-packages (from langchain) (6.0.2)\n",
            "Requirement already satisfied: SQLAlchemy<3,>=1.4 in /usr/local/lib/python3.10/dist-packages (from langchain) (2.0.32)\n",
            "Requirement already satisfied: aiohttp<4.0.0,>=3.8.3 in /usr/local/lib/python3.10/dist-packages (from langchain) (3.10.1)\n",
            "Requirement already satisfied: async-timeout<5.0.0,>=4.0.0 in /usr/local/lib/python3.10/dist-packages (from langchain) (4.0.3)\n",
            "Collecting langchain-core<0.3.0,>=0.2.30 (from langchain)\n",
            "  Downloading langchain_core-0.2.30-py3-none-any.whl.metadata (6.2 kB)\n",
            "Collecting langchain-text-splitters<0.3.0,>=0.2.0 (from langchain)\n",
            "  Downloading langchain_text_splitters-0.2.2-py3-none-any.whl.metadata (2.1 kB)\n",
            "Collecting langsmith<0.2.0,>=0.1.17 (from langchain)\n",
            "  Downloading langsmith-0.1.99-py3-none-any.whl.metadata (13 kB)\n",
            "Requirement already satisfied: numpy<2,>=1 in /usr/local/lib/python3.10/dist-packages (from langchain) (1.26.4)\n",
            "Requirement already satisfied: pydantic<3,>=1 in /usr/local/lib/python3.10/dist-packages (from langchain) (2.8.2)\n",
            "Requirement already satisfied: requests<3,>=2 in /usr/local/lib/python3.10/dist-packages (from langchain) (2.32.3)\n",
            "Collecting tenacity!=8.4.0,<9.0.0,>=8.1.0 (from langchain)\n",
            "  Downloading tenacity-8.5.0-py3-none-any.whl.metadata (1.2 kB)\n",
            "Requirement already satisfied: aiohappyeyeballs>=2.3.0 in /usr/local/lib/python3.10/dist-packages (from aiohttp<4.0.0,>=3.8.3->langchain) (2.3.4)\n",
            "Requirement already satisfied: aiosignal>=1.1.2 in /usr/local/lib/python3.10/dist-packages (from aiohttp<4.0.0,>=3.8.3->langchain) (1.3.1)\n",
            "Requirement already satisfied: attrs>=17.3.0 in /usr/local/lib/python3.10/dist-packages (from aiohttp<4.0.0,>=3.8.3->langchain) (24.2.0)\n",
            "Requirement already satisfied: frozenlist>=1.1.1 in /usr/local/lib/python3.10/dist-packages (from aiohttp<4.0.0,>=3.8.3->langchain) (1.4.1)\n",
            "Requirement already satisfied: multidict<7.0,>=4.5 in /usr/local/lib/python3.10/dist-packages (from aiohttp<4.0.0,>=3.8.3->langchain) (6.0.5)\n",
            "Requirement already satisfied: yarl<2.0,>=1.0 in /usr/local/lib/python3.10/dist-packages (from aiohttp<4.0.0,>=3.8.3->langchain) (1.9.4)\n",
            "Collecting jsonpatch<2.0,>=1.33 (from langchain-core<0.3.0,>=0.2.30->langchain)\n",
            "  Downloading jsonpatch-1.33-py2.py3-none-any.whl.metadata (3.0 kB)\n",
            "Requirement already satisfied: packaging<25,>=23.2 in /usr/local/lib/python3.10/dist-packages (from langchain-core<0.3.0,>=0.2.30->langchain) (24.1)\n",
            "Requirement already satisfied: typing-extensions>=4.7 in /usr/local/lib/python3.10/dist-packages (from langchain-core<0.3.0,>=0.2.30->langchain) (4.12.2)\n",
            "Collecting orjson<4.0.0,>=3.9.14 (from langsmith<0.2.0,>=0.1.17->langchain)\n",
            "  Downloading orjson-3.10.7-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (50 kB)\n",
            "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m50.4/50.4 kB\u001b[0m \u001b[31m2.9 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hRequirement already satisfied: annotated-types>=0.4.0 in /usr/local/lib/python3.10/dist-packages (from pydantic<3,>=1->langchain) (0.7.0)\n",
            "Requirement already satisfied: pydantic-core==2.20.1 in /usr/local/lib/python3.10/dist-packages (from pydantic<3,>=1->langchain) (2.20.1)\n",
            "Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.10/dist-packages (from requests<3,>=2->langchain) (3.3.2)\n",
            "Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.10/dist-packages (from requests<3,>=2->langchain) (3.7)\n",
            "Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.10/dist-packages (from requests<3,>=2->langchain) (2.0.7)\n",
            "Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.10/dist-packages (from requests<3,>=2->langchain) (2024.7.4)\n",
            "Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.10/dist-packages (from SQLAlchemy<3,>=1.4->langchain) (3.0.3)\n",
            "Collecting jsonpointer>=1.9 (from jsonpatch<2.0,>=1.33->langchain-core<0.3.0,>=0.2.30->langchain)\n",
            "  Downloading jsonpointer-3.0.0-py2.py3-none-any.whl.metadata (2.3 kB)\n",
            "Downloading langchain-0.2.13-py3-none-any.whl (997 kB)\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m997.8/997.8 kB\u001b[0m \u001b[31m22.8 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hDownloading langchain_core-0.2.30-py3-none-any.whl (384 kB)\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m384.8/384.8 kB\u001b[0m \u001b[31m23.1 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hDownloading langchain_text_splitters-0.2.2-py3-none-any.whl (25 kB)\n",
            "Downloading langsmith-0.1.99-py3-none-any.whl (140 kB)\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m140.4/140.4 kB\u001b[0m \u001b[31m9.6 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hDownloading tenacity-8.5.0-py3-none-any.whl (28 kB)\n",
            "Downloading jsonpatch-1.33-py2.py3-none-any.whl (12 kB)\n",
            "Downloading orjson-3.10.7-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (141 kB)\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m141.9/141.9 kB\u001b[0m \u001b[31m10.2 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hDownloading jsonpointer-3.0.0-py2.py3-none-any.whl (7.6 kB)\n",
            "Installing collected packages: tenacity, orjson, jsonpointer, jsonpatch, langsmith, langchain-core, langchain-text-splitters, langchain\n",
            "  Attempting uninstall: tenacity\n",
            "    Found existing installation: tenacity 9.0.0\n",
            "    Uninstalling tenacity-9.0.0:\n",
            "      Successfully uninstalled tenacity-9.0.0\n",
            "Successfully installed jsonpatch-1.33 jsonpointer-3.0.0 langchain-0.2.13 langchain-core-0.2.30 langchain-text-splitters-0.2.2 langsmith-0.1.99 orjson-3.10.7 tenacity-8.5.0\n",
            "Collecting langchain_community\n",
            "  Downloading langchain_community-0.2.12-py3-none-any.whl.metadata (2.7 kB)\n",
            "Requirement already satisfied: PyYAML>=5.3 in /usr/local/lib/python3.10/dist-packages (from langchain_community) (6.0.2)\n",
            "Requirement already satisfied: SQLAlchemy<3,>=1.4 in /usr/local/lib/python3.10/dist-packages (from langchain_community) (2.0.32)\n",
            "Requirement already satisfied: aiohttp<4.0.0,>=3.8.3 in /usr/local/lib/python3.10/dist-packages (from langchain_community) (3.10.1)\n",
            "Collecting dataclasses-json<0.7,>=0.5.7 (from langchain_community)\n",
            "  Downloading dataclasses_json-0.6.7-py3-none-any.whl.metadata (25 kB)\n",
            "Requirement already satisfied: langchain<0.3.0,>=0.2.13 in /usr/local/lib/python3.10/dist-packages (from langchain_community) (0.2.13)\n",
            "Requirement already satisfied: langchain-core<0.3.0,>=0.2.30 in /usr/local/lib/python3.10/dist-packages (from langchain_community) (0.2.30)\n",
            "Requirement already satisfied: langsmith<0.2.0,>=0.1.0 in /usr/local/lib/python3.10/dist-packages (from langchain_community) (0.1.99)\n",
            "Requirement already satisfied: numpy<2,>=1 in /usr/local/lib/python3.10/dist-packages (from langchain_community) (1.26.4)\n",
            "Requirement already satisfied: requests<3,>=2 in /usr/local/lib/python3.10/dist-packages (from langchain_community) (2.32.3)\n",
            "Requirement already satisfied: tenacity!=8.4.0,<9.0.0,>=8.1.0 in /usr/local/lib/python3.10/dist-packages (from langchain_community) (8.5.0)\n",
            "Requirement already satisfied: aiohappyeyeballs>=2.3.0 in /usr/local/lib/python3.10/dist-packages (from aiohttp<4.0.0,>=3.8.3->langchain_community) (2.3.4)\n",
            "Requirement already satisfied: aiosignal>=1.1.2 in /usr/local/lib/python3.10/dist-packages (from aiohttp<4.0.0,>=3.8.3->langchain_community) (1.3.1)\n",
            "Requirement already satisfied: attrs>=17.3.0 in /usr/local/lib/python3.10/dist-packages (from aiohttp<4.0.0,>=3.8.3->langchain_community) (24.2.0)\n",
            "Requirement already satisfied: frozenlist>=1.1.1 in /usr/local/lib/python3.10/dist-packages (from aiohttp<4.0.0,>=3.8.3->langchain_community) (1.4.1)\n",
            "Requirement already satisfied: multidict<7.0,>=4.5 in /usr/local/lib/python3.10/dist-packages (from aiohttp<4.0.0,>=3.8.3->langchain_community) (6.0.5)\n",
            "Requirement already satisfied: yarl<2.0,>=1.0 in /usr/local/lib/python3.10/dist-packages (from aiohttp<4.0.0,>=3.8.3->langchain_community) (1.9.4)\n",
            "Requirement already satisfied: async-timeout<5.0,>=4.0 in /usr/local/lib/python3.10/dist-packages (from aiohttp<4.0.0,>=3.8.3->langchain_community) (4.0.3)\n",
            "Collecting marshmallow<4.0.0,>=3.18.0 (from dataclasses-json<0.7,>=0.5.7->langchain_community)\n",
            "  Downloading marshmallow-3.21.3-py3-none-any.whl.metadata (7.1 kB)\n",
            "Collecting typing-inspect<1,>=0.4.0 (from dataclasses-json<0.7,>=0.5.7->langchain_community)\n",
            "  Downloading typing_inspect-0.9.0-py3-none-any.whl.metadata (1.5 kB)\n",
            "Requirement already satisfied: langchain-text-splitters<0.3.0,>=0.2.0 in /usr/local/lib/python3.10/dist-packages (from langchain<0.3.0,>=0.2.13->langchain_community) (0.2.2)\n",
            "Requirement already satisfied: pydantic<3,>=1 in /usr/local/lib/python3.10/dist-packages (from langchain<0.3.0,>=0.2.13->langchain_community) (2.8.2)\n",
            "Requirement already satisfied: jsonpatch<2.0,>=1.33 in /usr/local/lib/python3.10/dist-packages (from langchain-core<0.3.0,>=0.2.30->langchain_community) (1.33)\n",
            "Requirement already satisfied: packaging<25,>=23.2 in /usr/local/lib/python3.10/dist-packages (from langchain-core<0.3.0,>=0.2.30->langchain_community) (24.1)\n",
            "Requirement already satisfied: typing-extensions>=4.7 in /usr/local/lib/python3.10/dist-packages (from langchain-core<0.3.0,>=0.2.30->langchain_community) (4.12.2)\n",
            "Requirement already satisfied: orjson<4.0.0,>=3.9.14 in /usr/local/lib/python3.10/dist-packages (from langsmith<0.2.0,>=0.1.0->langchain_community) (3.10.7)\n",
            "Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.10/dist-packages (from requests<3,>=2->langchain_community) (3.3.2)\n",
            "Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.10/dist-packages (from requests<3,>=2->langchain_community) (3.7)\n",
            "Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.10/dist-packages (from requests<3,>=2->langchain_community) (2.0.7)\n",
            "Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.10/dist-packages (from requests<3,>=2->langchain_community) (2024.7.4)\n",
            "Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.10/dist-packages (from SQLAlchemy<3,>=1.4->langchain_community) (3.0.3)\n",
            "Requirement already satisfied: jsonpointer>=1.9 in /usr/local/lib/python3.10/dist-packages (from jsonpatch<2.0,>=1.33->langchain-core<0.3.0,>=0.2.30->langchain_community) (3.0.0)\n",
            "Requirement already satisfied: annotated-types>=0.4.0 in /usr/local/lib/python3.10/dist-packages (from pydantic<3,>=1->langchain<0.3.0,>=0.2.13->langchain_community) (0.7.0)\n",
            "Requirement already satisfied: pydantic-core==2.20.1 in /usr/local/lib/python3.10/dist-packages (from pydantic<3,>=1->langchain<0.3.0,>=0.2.13->langchain_community) (2.20.1)\n",
            "Collecting mypy-extensions>=0.3.0 (from typing-inspect<1,>=0.4.0->dataclasses-json<0.7,>=0.5.7->langchain_community)\n",
            "  Downloading mypy_extensions-1.0.0-py3-none-any.whl.metadata (1.1 kB)\n",
            "Downloading langchain_community-0.2.12-py3-none-any.whl (2.3 MB)\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m2.3/2.3 MB\u001b[0m \u001b[31m40.3 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hDownloading dataclasses_json-0.6.7-py3-none-any.whl (28 kB)\n",
            "Downloading marshmallow-3.21.3-py3-none-any.whl (49 kB)\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m49.2/49.2 kB\u001b[0m \u001b[31m3.5 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hDownloading typing_inspect-0.9.0-py3-none-any.whl (8.8 kB)\n",
            "Downloading mypy_extensions-1.0.0-py3-none-any.whl (4.7 kB)\n",
            "Installing collected packages: mypy-extensions, marshmallow, typing-inspect, dataclasses-json, langchain_community\n",
            "Successfully installed dataclasses-json-0.6.7 langchain_community-0.2.12 marshmallow-3.21.3 mypy-extensions-1.0.0 typing-inspect-0.9.0\n",
            "Collecting openai\n",
            "  Downloading openai-1.40.6-py3-none-any.whl.metadata (22 kB)\n",
            "Requirement already satisfied: anyio<5,>=3.5.0 in /usr/local/lib/python3.10/dist-packages (from openai) (3.7.1)\n",
            "Requirement already satisfied: distro<2,>=1.7.0 in /usr/lib/python3/dist-packages (from openai) (1.7.0)\n",
            "Collecting httpx<1,>=0.23.0 (from openai)\n",
            "  Downloading httpx-0.27.0-py3-none-any.whl.metadata (7.2 kB)\n",
            "Collecting jiter<1,>=0.4.0 (from openai)\n",
            "  Downloading jiter-0.5.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)\n",
            "Requirement already satisfied: pydantic<3,>=1.9.0 in /usr/local/lib/python3.10/dist-packages (from openai) (2.8.2)\n",
            "Requirement already satisfied: sniffio in /usr/local/lib/python3.10/dist-packages (from openai) (1.3.1)\n",
            "Requirement already satisfied: tqdm>4 in /usr/local/lib/python3.10/dist-packages (from openai) (4.66.5)\n",
            "Requirement already satisfied: typing-extensions<5,>=4.11 in /usr/local/lib/python3.10/dist-packages (from openai) (4.12.2)\n",
            "Requirement already satisfied: idna>=2.8 in /usr/local/lib/python3.10/dist-packages (from anyio<5,>=3.5.0->openai) (3.7)\n",
            "Requirement already satisfied: exceptiongroup in /usr/local/lib/python3.10/dist-packages (from anyio<5,>=3.5.0->openai) (1.2.2)\n",
            "Requirement already satisfied: certifi in /usr/local/lib/python3.10/dist-packages (from httpx<1,>=0.23.0->openai) (2024.7.4)\n",
            "Collecting httpcore==1.* (from httpx<1,>=0.23.0->openai)\n",
            "  Downloading httpcore-1.0.5-py3-none-any.whl.metadata (20 kB)\n",
            "Collecting h11<0.15,>=0.13 (from httpcore==1.*->httpx<1,>=0.23.0->openai)\n",
            "  Downloading h11-0.14.0-py3-none-any.whl.metadata (8.2 kB)\n",
            "Requirement already satisfied: annotated-types>=0.4.0 in /usr/local/lib/python3.10/dist-packages (from pydantic<3,>=1.9.0->openai) (0.7.0)\n",
            "Requirement already satisfied: pydantic-core==2.20.1 in /usr/local/lib/python3.10/dist-packages (from pydantic<3,>=1.9.0->openai) (2.20.1)\n",
            "Downloading openai-1.40.6-py3-none-any.whl (361 kB)\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m361.3/361.3 kB\u001b[0m \u001b[31m11.5 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hDownloading httpx-0.27.0-py3-none-any.whl (75 kB)\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m75.6/75.6 kB\u001b[0m \u001b[31m5.6 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hDownloading httpcore-1.0.5-py3-none-any.whl (77 kB)\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m77.9/77.9 kB\u001b[0m \u001b[31m5.8 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hDownloading jiter-0.5.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (318 kB)\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m318.9/318.9 kB\u001b[0m \u001b[31m20.9 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hDownloading h11-0.14.0-py3-none-any.whl (58 kB)\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m58.3/58.3 kB\u001b[0m \u001b[31m4.0 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hInstalling collected packages: jiter, h11, httpcore, httpx, openai\n",
            "Successfully installed h11-0.14.0 httpcore-1.0.5 httpx-0.27.0 jiter-0.5.0 openai-1.40.6\n",
            "Collecting chromadb\n",
            "  Downloading chromadb-0.5.5-py3-none-any.whl.metadata (6.8 kB)\n",
            "Requirement already satisfied: build>=1.0.3 in /usr/local/lib/python3.10/dist-packages (from chromadb) (1.2.1)\n",
            "Requirement already satisfied: pydantic>=1.9 in /usr/local/lib/python3.10/dist-packages (from chromadb) (2.8.2)\n",
            "Collecting chroma-hnswlib==0.7.6 (from chromadb)\n",
            "  Downloading chroma_hnswlib-0.7.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (252 bytes)\n",
            "Collecting fastapi>=0.95.2 (from chromadb)\n",
            "  Downloading fastapi-0.112.0-py3-none-any.whl.metadata (27 kB)\n",
            "Collecting uvicorn>=0.18.3 (from uvicorn[standard]>=0.18.3->chromadb)\n",
            "  Downloading uvicorn-0.30.5-py3-none-any.whl.metadata (6.6 kB)\n",
            "Requirement already satisfied: numpy<2.0.0,>=1.22.5 in /usr/local/lib/python3.10/dist-packages (from chromadb) (1.26.4)\n",
            "Collecting posthog>=2.4.0 (from chromadb)\n",
            "  Downloading posthog-3.5.0-py2.py3-none-any.whl.metadata (2.0 kB)\n",
            "Requirement already satisfied: typing-extensions>=4.5.0 in /usr/local/lib/python3.10/dist-packages (from chromadb) (4.12.2)\n",
            "Collecting onnxruntime>=1.14.1 (from chromadb)\n",
            "  Downloading onnxruntime-1.18.1-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (4.3 kB)\n",
            "Collecting opentelemetry-api>=1.2.0 (from chromadb)\n",
            "  Downloading opentelemetry_api-1.26.0-py3-none-any.whl.metadata (1.4 kB)\n",
            "Collecting opentelemetry-exporter-otlp-proto-grpc>=1.2.0 (from chromadb)\n",
            "  Downloading opentelemetry_exporter_otlp_proto_grpc-1.26.0-py3-none-any.whl.metadata (2.3 kB)\n",
            "Collecting opentelemetry-instrumentation-fastapi>=0.41b0 (from chromadb)\n",
            "  Downloading opentelemetry_instrumentation_fastapi-0.47b0-py3-none-any.whl.metadata (2.1 kB)\n",
            "Collecting opentelemetry-sdk>=1.2.0 (from chromadb)\n",
            "  Downloading opentelemetry_sdk-1.26.0-py3-none-any.whl.metadata (1.5 kB)\n",
            "Requirement already satisfied: tokenizers>=0.13.2 in /usr/local/lib/python3.10/dist-packages (from chromadb) (0.19.1)\n",
            "Collecting pypika>=0.48.9 (from chromadb)\n",
            "  Downloading PyPika-0.48.9.tar.gz (67 kB)\n",
            "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m67.3/67.3 kB\u001b[0m \u001b[31m4.2 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25h  Installing build dependencies ... \u001b[?25l\u001b[?25hdone\n",
            "  Getting requirements to build wheel ... \u001b[?25l\u001b[?25hdone\n",
            "  Preparing metadata (pyproject.toml) ... \u001b[?25l\u001b[?25hdone\n",
            "Requirement already satisfied: tqdm>=4.65.0 in /usr/local/lib/python3.10/dist-packages (from chromadb) (4.66.5)\n",
            "Collecting overrides>=7.3.1 (from chromadb)\n",
            "  Downloading overrides-7.7.0-py3-none-any.whl.metadata (5.8 kB)\n",
            "Requirement already satisfied: importlib-resources in /usr/local/lib/python3.10/dist-packages (from chromadb) (6.4.0)\n",
            "Requirement already satisfied: grpcio>=1.58.0 in /usr/local/lib/python3.10/dist-packages (from chromadb) (1.64.1)\n",
            "Collecting bcrypt>=4.0.1 (from chromadb)\n",
            "  Downloading bcrypt-4.2.0-cp39-abi3-manylinux_2_28_x86_64.whl.metadata (9.6 kB)\n",
            "Requirement already satisfied: typer>=0.9.0 in /usr/local/lib/python3.10/dist-packages (from chromadb) (0.12.3)\n",
            "Collecting kubernetes>=28.1.0 (from chromadb)\n",
            "  Downloading kubernetes-30.1.0-py2.py3-none-any.whl.metadata (1.5 kB)\n",
            "Requirement already satisfied: tenacity>=8.2.3 in /usr/local/lib/python3.10/dist-packages (from chromadb) (8.5.0)\n",
            "Requirement already satisfied: PyYAML>=6.0.0 in /usr/local/lib/python3.10/dist-packages (from chromadb) (6.0.2)\n",
            "Collecting mmh3>=4.0.1 (from chromadb)\n",
            "  Downloading mmh3-4.1.0-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)\n",
            "Requirement already satisfied: orjson>=3.9.12 in /usr/local/lib/python3.10/dist-packages (from chromadb) (3.10.7)\n",
            "Requirement already satisfied: httpx>=0.27.0 in /usr/local/lib/python3.10/dist-packages (from chromadb) (0.27.0)\n",
            "Requirement already satisfied: packaging>=19.1 in /usr/local/lib/python3.10/dist-packages (from build>=1.0.3->chromadb) (24.1)\n",
            "Requirement already satisfied: pyproject_hooks in /usr/local/lib/python3.10/dist-packages (from build>=1.0.3->chromadb) (1.1.0)\n",
            "Requirement already satisfied: tomli>=1.1.0 in /usr/local/lib/python3.10/dist-packages (from build>=1.0.3->chromadb) (2.0.1)\n",
            "Collecting starlette<0.38.0,>=0.37.2 (from fastapi>=0.95.2->chromadb)\n",
            "  Downloading starlette-0.37.2-py3-none-any.whl.metadata (5.9 kB)\n",
            "Requirement already satisfied: anyio in /usr/local/lib/python3.10/dist-packages (from httpx>=0.27.0->chromadb) (3.7.1)\n",
            "Requirement already satisfied: certifi in /usr/local/lib/python3.10/dist-packages (from httpx>=0.27.0->chromadb) (2024.7.4)\n",
            "Requirement already satisfied: httpcore==1.* in /usr/local/lib/python3.10/dist-packages (from httpx>=0.27.0->chromadb) (1.0.5)\n",
            "Requirement already satisfied: idna in /usr/local/lib/python3.10/dist-packages (from httpx>=0.27.0->chromadb) (3.7)\n",
            "Requirement already satisfied: sniffio in /usr/local/lib/python3.10/dist-packages (from httpx>=0.27.0->chromadb) (1.3.1)\n",
            "Requirement already satisfied: h11<0.15,>=0.13 in /usr/local/lib/python3.10/dist-packages (from httpcore==1.*->httpx>=0.27.0->chromadb) (0.14.0)\n",
            "Requirement already satisfied: six>=1.9.0 in /usr/local/lib/python3.10/dist-packages (from kubernetes>=28.1.0->chromadb) (1.16.0)\n",
            "Requirement already satisfied: python-dateutil>=2.5.3 in /usr/local/lib/python3.10/dist-packages (from kubernetes>=28.1.0->chromadb) (2.8.2)\n",
            "Requirement already satisfied: google-auth>=1.0.1 in /usr/local/lib/python3.10/dist-packages (from kubernetes>=28.1.0->chromadb) (2.27.0)\n",
            "Requirement already satisfied: websocket-client!=0.40.0,!=0.41.*,!=0.42.*,>=0.32.0 in /usr/local/lib/python3.10/dist-packages (from kubernetes>=28.1.0->chromadb) (1.8.0)\n",
            "Requirement already satisfied: requests in /usr/local/lib/python3.10/dist-packages (from kubernetes>=28.1.0->chromadb) (2.32.3)\n",
            "Requirement already satisfied: requests-oauthlib in /usr/local/lib/python3.10/dist-packages (from kubernetes>=28.1.0->chromadb) (1.3.1)\n",
            "Requirement already satisfied: oauthlib>=3.2.2 in /usr/local/lib/python3.10/dist-packages (from kubernetes>=28.1.0->chromadb) (3.2.2)\n",
            "Requirement already satisfied: urllib3>=1.24.2 in /usr/local/lib/python3.10/dist-packages (from kubernetes>=28.1.0->chromadb) (2.0.7)\n",
            "Collecting coloredlogs (from onnxruntime>=1.14.1->chromadb)\n",
            "  Downloading coloredlogs-15.0.1-py2.py3-none-any.whl.metadata (12 kB)\n",
            "Requirement already satisfied: flatbuffers in /usr/local/lib/python3.10/dist-packages (from onnxruntime>=1.14.1->chromadb) (24.3.25)\n",
            "Requirement already satisfied: protobuf in /usr/local/lib/python3.10/dist-packages (from onnxruntime>=1.14.1->chromadb) (3.20.3)\n",
            "Requirement already satisfied: sympy in /usr/local/lib/python3.10/dist-packages (from onnxruntime>=1.14.1->chromadb) (1.13.1)\n",
            "Collecting deprecated>=1.2.6 (from opentelemetry-api>=1.2.0->chromadb)\n",
            "  Downloading Deprecated-1.2.14-py2.py3-none-any.whl.metadata (5.4 kB)\n",
            "Collecting importlib-metadata<=8.0.0,>=6.0 (from opentelemetry-api>=1.2.0->chromadb)\n",
            "  Downloading importlib_metadata-8.0.0-py3-none-any.whl.metadata (4.6 kB)\n",
            "Requirement already satisfied: googleapis-common-protos~=1.52 in /usr/local/lib/python3.10/dist-packages (from opentelemetry-exporter-otlp-proto-grpc>=1.2.0->chromadb) (1.63.2)\n",
            "Collecting opentelemetry-exporter-otlp-proto-common==1.26.0 (from opentelemetry-exporter-otlp-proto-grpc>=1.2.0->chromadb)\n",
            "  Downloading opentelemetry_exporter_otlp_proto_common-1.26.0-py3-none-any.whl.metadata (1.8 kB)\n",
            "Collecting opentelemetry-proto==1.26.0 (from opentelemetry-exporter-otlp-proto-grpc>=1.2.0->chromadb)\n",
            "  Downloading opentelemetry_proto-1.26.0-py3-none-any.whl.metadata (2.3 kB)\n",
            "Collecting opentelemetry-instrumentation-asgi==0.47b0 (from opentelemetry-instrumentation-fastapi>=0.41b0->chromadb)\n",
            "  Downloading opentelemetry_instrumentation_asgi-0.47b0-py3-none-any.whl.metadata (2.0 kB)\n",
            "Collecting opentelemetry-instrumentation==0.47b0 (from opentelemetry-instrumentation-fastapi>=0.41b0->chromadb)\n",
            "  Downloading opentelemetry_instrumentation-0.47b0-py3-none-any.whl.metadata (6.1 kB)\n",
            "Collecting opentelemetry-semantic-conventions==0.47b0 (from opentelemetry-instrumentation-fastapi>=0.41b0->chromadb)\n",
            "  Downloading opentelemetry_semantic_conventions-0.47b0-py3-none-any.whl.metadata (2.4 kB)\n",
            "Collecting opentelemetry-util-http==0.47b0 (from opentelemetry-instrumentation-fastapi>=0.41b0->chromadb)\n",
            "  Downloading opentelemetry_util_http-0.47b0-py3-none-any.whl.metadata (2.5 kB)\n",
            "Requirement already satisfied: setuptools>=16.0 in /usr/local/lib/python3.10/dist-packages (from opentelemetry-instrumentation==0.47b0->opentelemetry-instrumentation-fastapi>=0.41b0->chromadb) (71.0.4)\n",
            "Requirement already satisfied: wrapt<2.0.0,>=1.0.0 in /usr/local/lib/python3.10/dist-packages (from opentelemetry-instrumentation==0.47b0->opentelemetry-instrumentation-fastapi>=0.41b0->chromadb) (1.16.0)\n",
            "Collecting asgiref~=3.0 (from opentelemetry-instrumentation-asgi==0.47b0->opentelemetry-instrumentation-fastapi>=0.41b0->chromadb)\n",
            "  Downloading asgiref-3.8.1-py3-none-any.whl.metadata (9.3 kB)\n",
            "Collecting monotonic>=1.5 (from posthog>=2.4.0->chromadb)\n",
            "  Downloading monotonic-1.6-py2.py3-none-any.whl.metadata (1.5 kB)\n",
            "Collecting backoff>=1.10.0 (from posthog>=2.4.0->chromadb)\n",
            "  Downloading backoff-2.2.1-py3-none-any.whl.metadata (14 kB)\n",
            "Requirement already satisfied: annotated-types>=0.4.0 in /usr/local/lib/python3.10/dist-packages (from pydantic>=1.9->chromadb) (0.7.0)\n",
            "Requirement already satisfied: pydantic-core==2.20.1 in /usr/local/lib/python3.10/dist-packages (from pydantic>=1.9->chromadb) (2.20.1)\n",
            "Requirement already satisfied: huggingface-hub<1.0,>=0.16.4 in /usr/local/lib/python3.10/dist-packages (from tokenizers>=0.13.2->chromadb) (0.23.5)\n",
            "Requirement already satisfied: click>=8.0.0 in /usr/local/lib/python3.10/dist-packages (from typer>=0.9.0->chromadb) (8.1.7)\n",
            "Requirement already satisfied: shellingham>=1.3.0 in /usr/local/lib/python3.10/dist-packages (from typer>=0.9.0->chromadb) (1.5.4)\n",
            "Requirement already satisfied: rich>=10.11.0 in /usr/local/lib/python3.10/dist-packages (from typer>=0.9.0->chromadb) (13.7.1)\n",
            "Collecting httptools>=0.5.0 (from uvicorn[standard]>=0.18.3->chromadb)\n",
            "  Downloading httptools-0.6.1-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)\n",
            "Collecting python-dotenv>=0.13 (from uvicorn[standard]>=0.18.3->chromadb)\n",
            "  Downloading python_dotenv-1.0.1-py3-none-any.whl.metadata (23 kB)\n",
            "Collecting uvloop!=0.15.0,!=0.15.1,>=0.14.0 (from uvicorn[standard]>=0.18.3->chromadb)\n",
            "  Downloading uvloop-0.19.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)\n",
            "Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.18.3->chromadb)\n",
            "  Downloading watchfiles-0.23.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)\n",
            "Collecting websockets>=10.4 (from uvicorn[standard]>=0.18.3->chromadb)\n",
            "  Downloading websockets-12.0-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)\n",
            "Requirement already satisfied: cachetools<6.0,>=2.0.0 in /usr/local/lib/python3.10/dist-packages (from google-auth>=1.0.1->kubernetes>=28.1.0->chromadb) (5.4.0)\n",
            "Requirement already satisfied: pyasn1-modules>=0.2.1 in /usr/local/lib/python3.10/dist-packages (from google-auth>=1.0.1->kubernetes>=28.1.0->chromadb) (0.4.0)\n",
            "Requirement already satisfied: rsa<5,>=3.1.4 in /usr/local/lib/python3.10/dist-packages (from google-auth>=1.0.1->kubernetes>=28.1.0->chromadb) (4.9)\n",
            "Requirement already satisfied: filelock in /usr/local/lib/python3.10/dist-packages (from huggingface-hub<1.0,>=0.16.4->tokenizers>=0.13.2->chromadb) (3.15.4)\n",
            "Requirement already satisfied: fsspec>=2023.5.0 in /usr/local/lib/python3.10/dist-packages (from huggingface-hub<1.0,>=0.16.4->tokenizers>=0.13.2->chromadb) (2024.6.1)\n",
            "Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.10/dist-packages (from importlib-metadata<=8.0.0,>=6.0->opentelemetry-api>=1.2.0->chromadb) (3.19.2)\n",
            "Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.10/dist-packages (from requests->kubernetes>=28.1.0->chromadb) (3.3.2)\n",
            "Requirement already satisfied: markdown-it-py>=2.2.0 in /usr/local/lib/python3.10/dist-packages (from rich>=10.11.0->typer>=0.9.0->chromadb) (3.0.0)\n",
            "Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /usr/local/lib/python3.10/dist-packages (from rich>=10.11.0->typer>=0.9.0->chromadb) (2.16.1)\n",
            "Requirement already satisfied: exceptiongroup in /usr/local/lib/python3.10/dist-packages (from anyio->httpx>=0.27.0->chromadb) (1.2.2)\n",
            "Collecting humanfriendly>=9.1 (from coloredlogs->onnxruntime>=1.14.1->chromadb)\n",
            "  Downloading humanfriendly-10.0-py2.py3-none-any.whl.metadata (9.2 kB)\n",
            "Requirement already satisfied: mpmath<1.4,>=1.1.0 in /usr/local/lib/python3.10/dist-packages (from sympy->onnxruntime>=1.14.1->chromadb) (1.3.0)\n",
            "Requirement already satisfied: mdurl~=0.1 in /usr/local/lib/python3.10/dist-packages (from markdown-it-py>=2.2.0->rich>=10.11.0->typer>=0.9.0->chromadb) (0.1.2)\n",
            "Requirement already satisfied: pyasn1<0.7.0,>=0.4.6 in /usr/local/lib/python3.10/dist-packages (from pyasn1-modules>=0.2.1->google-auth>=1.0.1->kubernetes>=28.1.0->chromadb) (0.6.0)\n",
            "Downloading chromadb-0.5.5-py3-none-any.whl (584 kB)\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m584.3/584.3 kB\u001b[0m \u001b[31m18.3 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hDownloading chroma_hnswlib-0.7.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.4 MB)\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m2.4/2.4 MB\u001b[0m \u001b[31m54.8 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hDownloading bcrypt-4.2.0-cp39-abi3-manylinux_2_28_x86_64.whl (273 kB)\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m273.8/273.8 kB\u001b[0m \u001b[31m19.3 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hDownloading fastapi-0.112.0-py3-none-any.whl (93 kB)\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m93.1/93.1 kB\u001b[0m \u001b[31m6.5 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hDownloading kubernetes-30.1.0-py2.py3-none-any.whl (1.7 MB)\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m1.7/1.7 MB\u001b[0m \u001b[31m59.0 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hDownloading mmh3-4.1.0-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (67 kB)\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m67.6/67.6 kB\u001b[0m \u001b[31m4.7 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hDownloading onnxruntime-1.18.1-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (6.8 MB)\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m6.8/6.8 MB\u001b[0m \u001b[31m81.9 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hDownloading opentelemetry_api-1.26.0-py3-none-any.whl (61 kB)\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m61.5/61.5 kB\u001b[0m \u001b[31m4.1 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hDownloading opentelemetry_exporter_otlp_proto_grpc-1.26.0-py3-none-any.whl (18 kB)\n",
            "Downloading opentelemetry_exporter_otlp_proto_common-1.26.0-py3-none-any.whl (17 kB)\n",
            "Downloading opentelemetry_proto-1.26.0-py3-none-any.whl (52 kB)\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m52.5/52.5 kB\u001b[0m \u001b[31m3.9 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hDownloading opentelemetry_instrumentation_fastapi-0.47b0-py3-none-any.whl (11 kB)\n",
            "Downloading opentelemetry_instrumentation-0.47b0-py3-none-any.whl (29 kB)\n",
            "Downloading opentelemetry_instrumentation_asgi-0.47b0-py3-none-any.whl (15 kB)\n",
            "Downloading opentelemetry_semantic_conventions-0.47b0-py3-none-any.whl (138 kB)\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m138.0/138.0 kB\u001b[0m \u001b[31m9.6 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hDownloading opentelemetry_util_http-0.47b0-py3-none-any.whl (6.9 kB)\n",
            "Downloading opentelemetry_sdk-1.26.0-py3-none-any.whl (109 kB)\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m109.5/109.5 kB\u001b[0m \u001b[31m6.9 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hDownloading overrides-7.7.0-py3-none-any.whl (17 kB)\n",
            "Downloading posthog-3.5.0-py2.py3-none-any.whl (41 kB)\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m41.3/41.3 kB\u001b[0m \u001b[31m2.8 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hDownloading uvicorn-0.30.5-py3-none-any.whl (62 kB)\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m62.8/62.8 kB\u001b[0m \u001b[31m4.5 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hDownloading backoff-2.2.1-py3-none-any.whl (15 kB)\n",
            "Downloading Deprecated-1.2.14-py2.py3-none-any.whl (9.6 kB)\n",
            "Downloading httptools-0.6.1-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (341 kB)\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m341.4/341.4 kB\u001b[0m \u001b[31m23.1 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hDownloading importlib_metadata-8.0.0-py3-none-any.whl (24 kB)\n",
            "Downloading monotonic-1.6-py2.py3-none-any.whl (8.2 kB)\n",
            "Downloading python_dotenv-1.0.1-py3-none-any.whl (19 kB)\n",
            "Downloading starlette-0.37.2-py3-none-any.whl (71 kB)\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m71.9/71.9 kB\u001b[0m \u001b[31m5.1 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hDownloading uvloop-0.19.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.4 MB)\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m3.4/3.4 MB\u001b[0m \u001b[31m82.7 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hDownloading watchfiles-0.23.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (427 kB)\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m427.7/427.7 kB\u001b[0m \u001b[31m27.6 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hDownloading websockets-12.0-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (130 kB)\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m130.2/130.2 kB\u001b[0m \u001b[31m9.0 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hDownloading coloredlogs-15.0.1-py2.py3-none-any.whl (46 kB)\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m46.0/46.0 kB\u001b[0m \u001b[31m2.9 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hDownloading asgiref-3.8.1-py3-none-any.whl (23 kB)\n",
            "Downloading humanfriendly-10.0-py2.py3-none-any.whl (86 kB)\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m86.8/86.8 kB\u001b[0m \u001b[31m6.1 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hBuilding wheels for collected packages: pypika\n",
            "  Building wheel for pypika (pyproject.toml) ... \u001b[?25l\u001b[?25hdone\n",
            "  Created wheel for pypika: filename=PyPika-0.48.9-py2.py3-none-any.whl size=53725 sha256=3d1eb877b45ce2aa5fd6ec7605bc09797eb3aff948b8fe9c2824d32ad171996a\n",
            "  Stored in directory: /root/.cache/pip/wheels/e1/26/51/d0bffb3d2fd82256676d7ad3003faea3bd6dddc9577af665f4\n",
            "Successfully built pypika\n",
            "Installing collected packages: pypika, monotonic, mmh3, websockets, uvloop, uvicorn, python-dotenv, overrides, opentelemetry-util-http, opentelemetry-proto, importlib-metadata, humanfriendly, httptools, deprecated, chroma-hnswlib, bcrypt, backoff, asgiref, watchfiles, starlette, posthog, opentelemetry-exporter-otlp-proto-common, opentelemetry-api, coloredlogs, opentelemetry-semantic-conventions, opentelemetry-instrumentation, onnxruntime, kubernetes, fastapi, opentelemetry-sdk, opentelemetry-instrumentation-asgi, opentelemetry-instrumentation-fastapi, opentelemetry-exporter-otlp-proto-grpc, chromadb\n",
            "  Attempting uninstall: importlib-metadata\n",
            "    Found existing installation: importlib_metadata 8.2.0\n",
            "    Uninstalling importlib_metadata-8.2.0:\n",
            "      Successfully uninstalled importlib_metadata-8.2.0\n",
            "Successfully installed asgiref-3.8.1 backoff-2.2.1 bcrypt-4.2.0 chroma-hnswlib-0.7.6 chromadb-0.5.5 coloredlogs-15.0.1 deprecated-1.2.14 fastapi-0.112.0 httptools-0.6.1 humanfriendly-10.0 importlib-metadata-8.0.0 kubernetes-30.1.0 mmh3-4.1.0 monotonic-1.6 onnxruntime-1.18.1 opentelemetry-api-1.26.0 opentelemetry-exporter-otlp-proto-common-1.26.0 opentelemetry-exporter-otlp-proto-grpc-1.26.0 opentelemetry-instrumentation-0.47b0 opentelemetry-instrumentation-asgi-0.47b0 opentelemetry-instrumentation-fastapi-0.47b0 opentelemetry-proto-1.26.0 opentelemetry-sdk-1.26.0 opentelemetry-semantic-conventions-0.47b0 opentelemetry-util-http-0.47b0 overrides-7.7.0 posthog-3.5.0 pypika-0.48.9 python-dotenv-1.0.1 starlette-0.37.2 uvicorn-0.30.5 uvloop-0.19.0 watchfiles-0.23.0 websockets-12.0\n",
            "Collecting tiktoken\n",
            "  Downloading tiktoken-0.7.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)\n",
            "Requirement already satisfied: regex>=2022.1.18 in /usr/local/lib/python3.10/dist-packages (from tiktoken) (2024.5.15)\n",
            "Requirement already satisfied: requests>=2.26.0 in /usr/local/lib/python3.10/dist-packages (from tiktoken) (2.32.3)\n",
            "Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.10/dist-packages (from requests>=2.26.0->tiktoken) (3.3.2)\n",
            "Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.10/dist-packages (from requests>=2.26.0->tiktoken) (3.7)\n",
            "Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.10/dist-packages (from requests>=2.26.0->tiktoken) (2.0.7)\n",
            "Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.10/dist-packages (from requests>=2.26.0->tiktoken) (2024.7.4)\n",
            "Downloading tiktoken-0.7.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.1 MB)\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m1.1/1.1 MB\u001b[0m \u001b[31m19.3 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hInstalling collected packages: tiktoken\n",
            "Successfully installed tiktoken-0.7.0\n",
            "Requirement already satisfied: python_dotenv in /usr/local/lib/python3.10/dist-packages (1.0.1)\n",
            "Collecting pypdf\n",
            "  Downloading pypdf-4.3.1-py3-none-any.whl.metadata (7.4 kB)\n",
            "Requirement already satisfied: typing_extensions>=4.0 in /usr/local/lib/python3.10/dist-packages (from pypdf) (4.12.2)\n",
            "Downloading pypdf-4.3.1-py3-none-any.whl (295 kB)\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m295.8/295.8 kB\u001b[0m \u001b[31m5.8 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hInstalling collected packages: pypdf\n",
            "Successfully installed pypdf-4.3.1\n"
          ]
        }
      ],
      "source": [
        "!pip install langchain\n",
        "!pip install langchain_community\n",
        "!pip install openai\n",
        "!pip install chromadb\n",
        "!pip install tiktoken\n",
        "!pip install python_dotenv\n",
        "!pip install pypdf\n"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "from langchain.document_loaders import PyPDFLoader\n",
        "from langchain.embeddings.openai import OpenAIEmbeddings\n",
        "from langchain.vectorstores import Chroma\n",
        "from langchain.chains import ConversationalRetrievalChain\n",
        "from langchain.chat_models import ChatOpenAI\n",
        "from langchain.text_splitter import RecursiveCharacterTextSplitter\n",
        "from langchain_community.document_loaders import TextLoader\n",
        "from langchain.llms import OpenAI\n",
        "import os"
      ],
      "metadata": {
        "id": "DjrC2YOV16I_"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "file_path = \"/content/trainset_easy.txt\"\n",
        "loader = TextLoader(file_path)\n",
        "docs = loader.load()"
      ],
      "metadata": {
        "id": "7tVBP-oR4Ya_"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "docs[0]"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "collapsed": true,
        "id": "UwkGiuPkCPCU",
        "outputId": "104538dd-ce9d-4e48-f667-a0f094118c9b"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "Document(metadata={'source': '/content/trainset_easy.txt'}, page_content='#Simple Shapes\\ndef few_shot_examples():\\n    few_shot_example = \"\"\"\\n### [User message]\\nMake a Box with side dimension 12mm by 10mm by 7mm\\n\\n### [Answer]\\nimport math\\nfrom OCC.Display.SimpleGui import init_display\\nfrom OCC.Core.gp import gp_Ax2, gp_Trsf\\nfrom OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeBox\\n\\ndisplay, start_display, add_menu, add_function_to_menu = init_display()\\n\\nbox = BRepPrimAPI_MakeBox(12, 10, 7).Shape()\\n\\ndisplay.DisplayShape(box)\\n\\nstart_display()\\n\\n###########################################################################\\n### [User message]\\nCreate a Ball with radius of 75mm\\n\\n### [Answer]\\nfrom OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeSphere\\nfrom OCC.Core.gp import gp_Pnt\\nfrom OCC.Display.SimpleGui import init_display\\n\\ndisplay, start_display, add_menu, add_function_to_menu = init_display()\\n\\ndef create_sphere():\\n    radius = 75.0\\n    sphere_center = gp_Pnt(0, 0, 0)\\n    sphere = BRepPrimAPI_MakeSphere(sphere_center, radius).Shape()\\n    display.DisplayShape(sphere, update=True)\\n\\nadd_menu(\"my_menu\")\\nadd_function_to_menu(\"my_menu\", create_sphere)\\n\\nif __name__ == \"__main__\":\\n    create_sphere()\\n    start_display()\\n\\n##############################################################################\\n### [User message]\\nCreate a Cone with base radius 10 mm and height 10 mm\\n\\n### [Answer]\\nfrom OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeCone\\nfrom OCC.Display.SimpleGui import init_display\\n\\ndef create_cone(base_radius, height):\\n    apex_radius = 0.0\\n    cone = BRepPrimAPI_MakeCone(base_radius, apex_radius, height).Shape()\\n    return cone\\n\\ndef visualize_cone(cone_shape):\\n    display, start_display, add_menu, add_function_to_menu = init_display()\\n    display.DisplayShape(cone_shape, update=True)\\n    display.FitAll()\\n    start_display()\\n\\ndef main():\\n    base_radius = 10.0\\n    height = 10.0\\n    cone_shape = create_cone(base_radius, height)\\n    visualize_cone(cone_shape)\\n\\nif __name__ == \"__main__\":\\n    main()\\n\\n###################################################################################\\n### [User message]\\nCreate A Cylinder with base radius 10 mm and height 20 mm\\n\\n### [Answer]\\nfrom OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeCylinder\\nfrom OCC.Display.SimpleGui import init_display\\n\\ndef create_and_display_cylinder(radius, height):\\n    cylinder = BRepPrimAPI_MakeCylinder(radius, height).Shape()\\n    display, start_display, add_menu, add_function_to_menu = init_display()\\n    display.DisplayShape(cylinder, update=True)\\n    display.FitAll()\\n    start_display()\\n\\nif __name__ == \"__main__\":\\n    base_radius = 10.0\\n    height = 20.0\\n    create_and_display_cylinder(base_radius, height)\\n\\n####################################################################################\\n### [User message]\\nMake A plate which is circular in shape with radius 6mm and height 2mm\\n\\n### [Answer]\\nfrom OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeCylinder\\nfrom OCC.Display.SimpleGui import init_display\\n\\ndef create_circular_plate(radius, height):\\n    cylinder = BRepPrimAPI_MakeCylinder(radius, height).Shape()\\n    return cylinder\\n\\ndef main():\\n    radius = 6.0\\n    height = 2.0\\n\\n    display, start_display, add_menu, add_function_to_menu = init_display()\\n    plate = create_circular_plate(radius, height)\\n    display.DisplayShape(plate, update=True)\\n    start_display()\\n\\nif __name__ == \"__main__\":\\n    main()\\n\\n########################################################################################\\n### [User message]\\nCreate a torus with a major radius of 10 and a minor radius of 3\\n\\n### [Answer]\\nfrom OCC.Core.gp import gp_Ax2, gp_Pnt, gp_Dir\\nfrom OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeTorus\\nfrom OCC.Display.SimpleGui import init_display\\n\\ndef create_torus(major_radius, minor_radius):\\n    axis = gp_Ax2(gp_Pnt(0, 0, 0), gp_Dir(0, 0, 1))\\n    torus = BRepPrimAPI_MakeTorus(axis, major_radius, minor_radius).Shape()\\n    return torus\\n\\ndisplay, start_display, add_menu, add_function_to_menu = init_display()\\n\\ndef main():\\n    major_radius = 10\\n    minor_radius = 3\\n\\n    torus = create_torus(major_radius, minor_radius)\\n\\n    display.DisplayShape(torus, update=True)\\n    \\n    start_display()\\n\\nif __name__ == \"__main__\":\\n    main()\\n############################################################################################\\n#Medium Shapes\\n### [User message]\\nCreate A trapezoidal plate with a height of 10 mm, bottom base of 30mm, top base of 20mm, and thickness of 5mm\\n\\n### [Answer]\\nfrom OCC.Core.gp import gp_Pnt, gp_Ax2, gp_Dir,gp_Vec\\nfrom OCC.Core.BRepBuilderAPI import BRepBuilderAPI_MakeEdge, BRepBuilderAPI_MakeWire, BRepBuilderAPI_MakeFace\\nfrom OCC.Core.BRepPrimAPI import BRepPrimAPI_MakePrism\\nfrom OCC.Core.gp import gp_Pln\\nfrom OCC.Core.TopoDS import TopoDS_Compound\\nfrom OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeBox\\nfrom OCC.Core.TopoDS import topods_Edge, topods_Wire, topods_Face\\nfrom OCC.Display.SimpleGui import init_display\\n\\np1 = gp_Pnt(0, 0, 0)\\np2 = gp_Pnt(30, 0, 0)\\np3 = gp_Pnt(5, 10, 0)\\np4 = gp_Pnt(25, 10, 0)\\n\\nedge1 = BRepBuilderAPI_MakeEdge(p1, p2).Edge()\\nedge2 = BRepBuilderAPI_MakeEdge(p2, p4).Edge()\\nedge3 = BRepBuilderAPI_MakeEdge(p4, p3).Edge()\\nedge4 = BRepBuilderAPI_MakeEdge(p3, p1).Edge()\\n\\nwire = BRepBuilderAPI_MakeWire()\\nwire.Add(edge1)\\nwire.Add(edge2)\\nwire.Add(edge3)\\nwire.Add(edge4)\\n\\nface = BRepBuilderAPI_MakeFace(wire.Wire(), True).Face()\\n\\nshape = BRepPrimAPI_MakePrism(face, gp_Vec(gp_Pnt(0, 0, 1), gp_Pnt(0, 0, 6))).Shape()\\n\\ndisplay, start_display, add_menu, add_function_to_menu = init_display()\\n\\ndisplay.DisplayShape(shape, update=True)\\n\\nstart_display()\\n\\n################################################################################################################################\\n### [User message]\\nCreate A pyramid with a square base of 20mm sides and height of 30mm.\\n\\n### [Answer]\\nimport numpy as np\\n#from OCC.Core.BRepPrimAPI import BRepPrimAPI_MakePolygon, BRepPrimAPI_MakeFace, BRepPrimAPI_MakeVertex, BRepPrimAPI_MakePolygon\\nfrom OCC.Core.BRepBuilderAPI import BRepBuilderAPI_MakeWire, BRepBuilderAPI_MakeEdge, BRepBuilderAPI_MakeVertex, BRepBuilderAPI_MakeFace,BRepBuilderAPI_MakePolygon\\nfrom OCC.Core.gp import gp_Pnt\\nfrom OCC.Display.SimpleGui import init_display\\n\\ndisplay, start_display, add_menu, add_function_to_menu = init_display()\\n\\ndef create_pyramid():\\n    p1 = gp_Pnt(0, 0, 0)\\n    p2 = gp_Pnt(20, 0, 0)\\n    p3 = gp_Pnt(20, 20, 0)\\n    p4 = gp_Pnt(0, 20, 0)\\n    apex = gp_Pnt(10, 10, 30)\\n    \\n    edge1 = BRepBuilderAPI_MakeEdge(p1, p2).Edge()\\n    edge2 = BRepBuilderAPI_MakeEdge(p2, p3).Edge()\\n    edge3 = BRepBuilderAPI_MakeEdge(p3, p4).Edge()\\n    edge4 = BRepBuilderAPI_MakeEdge(p4, p1).Edge()\\n    edge5 = BRepBuilderAPI_MakeEdge(p1, apex).Edge()\\n    edge6 = BRepBuilderAPI_MakeEdge(p2, apex).Edge()\\n    edge7 = BRepBuilderAPI_MakeEdge(p3, apex).Edge()\\n    edge8 = BRepBuilderAPI_MakeEdge(p4, apex).Edge()\\n    \\n    wire_builder = BRepBuilderAPI_MakeWire()\\n    wire_builder.Add(edge1)\\n    wire_builder.Add(edge2)\\n    wire_builder.Add(edge3)\\n    wire_builder.Add(edge4)\\n    base_wire = wire_builder.Wire()\\n    \\n    base_face = BRepBuilderAPI_MakeFace(base_wire).Face()\\n    side_face1 = BRepBuilderAPI_MakeFace(BRepBuilderAPI_MakePolygon(p1, p2, apex, True).Wire()).Face()\\n    side_face2 = BRepBuilderAPI_MakeFace(BRepBuilderAPI_MakePolygon(p2, p3, apex, True).Wire()).Face()\\n    side_face3 = BRepBuilderAPI_MakeFace(BRepBuilderAPI_MakePolygon(p3, p4, apex, True).Wire()).Face()\\n    side_face4 = BRepBuilderAPI_MakeFace(BRepBuilderAPI_MakePolygon(p4, p1, apex, True).Wire()).Face()\\n    \\n    display.DisplayShape(base_face, update=True)\\n    display.DisplayShape(side_face1, update=True)\\n    display.DisplayShape(side_face2, update=True)\\n    display.DisplayShape(side_face3, update=True)\\n    display.DisplayShape(side_face4, update=True)\\n\\nif __name__ == \\'__main__\\':\\n    create_pyramid()\\n    start_display()\\n\\n##########################################################################################################\\n### [User message]\\nA rectangular block with dimensions 40mm by 20mm by 10mm.\\n\\n### [Answer]\\nimport numpy as np\\nfrom OCC.Core.gp import gp_Pnt\\nfrom OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeBox\\nfrom OCC.Display.SimpleGui import init_display\\n\\nbase_point = gp_Pnt(0, 0, 0)\\nlength = 40\\nwidth = 20\\nheight = 10\\n\\nbox = BRepPrimAPI_MakeBox(base_point, length, width, height).Shape()\\n\\ndisplay, start_display, add_menu, add_function_to_menu = init_display()\\ndisplay.DisplayShape(box, update=True)\\nstart_display()\\n\\n#########################################################################################################\\n### [User message]\\nA hexagonal prism with a side length of 15mm and height of 30mm.\\n\\n\\n### [Answer]\\nimport math\\nfrom OCC.Core.BRepBuilderAPI import  BRepBuilderAPI_MakeFace\\nfrom OCC.Core.BRepPrimAPI import BRepPrimAPI_MakePrism\\nfrom OCC.Core.TColgp import TColgp_Array1OfPnt\\nfrom OCC.Core.gp import gp_Ax2, gp_Dir, gp_Pnt, gp_Vec\\nfrom OCC.Core.BRepBuilderAPI import BRepBuilderAPI_MakePolygon\\nfrom OCC.Display.SimpleGui import init_display\\n\\ndef create_hexagonal_prism(side_length, height):\\n    vertices = []\\n    for i in range(6):\\n        angle = i * (math.pi / 3.0)\\n        x = side_length * math.cos(angle)\\n        y = side_length * math.sin(angle)\\n        vertices.append(gp_Pnt(x, y, 0))\\n    polygon = BRepBuilderAPI_MakePolygon()\\n    for vertex in vertices:\\n        polygon.Add(vertex)\\n    polygon.Close()\\n    hexagon_wire = polygon.Wire()\\n    face = BRepBuilderAPI_MakeFace(hexagon_wire)\\n    extrusion_vector = gp_Vec(0, 0, height)\\n    hexagonal_prism = BRepPrimAPI_MakePrism(face.Face(), extrusion_vector).Shape()\\n    return hexagonal_prism\\n\\ndef visualize(shape):\\n    display, start_display, add_menu, add_function_to_menu = init_display()\\n    display.DisplayShape(shape, update=True)\\n    start_display()\\n\\ndef main():\\n    side_length = 15.0\\n    height = 30.0\\n    hexagonal_prism = create_hexagonal_prism(side_length, height)\\n    visualize(hexagonal_prism)\\n\\nif __name__ == \"__main__\":\\n    main()\\n########################################################################################################\\n\\n### [User message]\\nA tetrahedron with edge lengths of 20 mm.[3.5 F], [4o D but messed up functions]\\n\\n### [Answer]\\nfrom math import sqrt\\nfrom OCC.Core.BRepBuilderAPI import BRepBuilderAPI_MakeEdge, BRepBuilderAPI_MakePolygon, BRepBuilderAPI_MakeFace\\nfrom OCC.Core.gp import gp_Pnt\\nfrom OCC.Display.SimpleGui import init_display\\nfrom OCC.Core.BRepAlgoAPI import BRepAlgoAPI_Fuse\\n\\ndisplay, start_display, add_menu, add_function_to_menu = init_display()\\n\\nlength = 20\\nheight = sqrt(2 / 3) * length\\nv1 = gp_Pnt(0, 0, 0)\\nv2 = gp_Pnt(length, 0, 0)\\nv3 = gp_Pnt(length / 2, sqrt(length**2 - (length / 2)**2), 0)\\nv4 = gp_Pnt(length / 2, sqrt(length**2 - (length / 2)**2) / 3, height)\\n\\nedge1 = BRepBuilderAPI_MakeEdge(v1, v2).Edge()\\nedge2 = BRepBuilderAPI_MakeEdge(v2, v3).Edge()\\nedge3 = BRepBuilderAPI_MakeEdge(v3, v1).Edge()\\nedge4 = BRepBuilderAPI_MakeEdge(v1, v4).Edge()\\nedge5 = BRepBuilderAPI_MakeEdge(v2, v4).Edge()\\nedge6 = BRepBuilderAPI_MakeEdge(v3, v4).Edge()\\n\\npolygon1 = BRepBuilderAPI_MakePolygon(v1, v2, v3, True).Wire()\\nface1 = BRepBuilderAPI_MakeFace(polygon1).Face()\\npolygon2 = BRepBuilderAPI_MakePolygon(v1, v2, v4, True).Wire()\\nface2 = BRepBuilderAPI_MakeFace(polygon2).Face()\\npolygon3 = BRepBuilderAPI_MakePolygon(v2, v3, v4, True).Wire()\\nface3 = BRepBuilderAPI_MakeFace(polygon3).Face()\\npolygon4 = BRepBuilderAPI_MakePolygon(v3, v1, v4, True).Wire()\\nface4 = BRepBuilderAPI_MakeFace(polygon4).Face()\\n\\ntetrahedron = BRepAlgoAPI_Fuse(BRepAlgoAPI_Fuse(face1, face2).Shape(), BRepAlgoAPI_Fuse(face3, face4).Shape()).Shape()\\n\\ndisplay.DisplayShape(tetrahedron, update=True)\\nstart_display()\\n##################################################################################################################\\n\\n### [User message]\\nAn octagonal column with side length of 5mm and height of 40mm.\\n\\n### [Answer]\\nfrom OCC.Core.gp import gp_Pnt, gp_Ax2, gp_Dir, gp_Vec\\nfrom OCC.Core.BRepBuilderAPI import BRepBuilderAPI_MakePolygon, BRepBuilderAPI_MakeFace\\nfrom OCC.Core.BRepPrimAPI import BRepPrimAPI_MakePrism\\nfrom OCC.Display.SimpleGui import init_display\\nimport math\\n\\ndef make_octagon(side_length):\\n    angle = math.pi / 4\\n    R = side_length / (2 * math.sin(angle))\\n    polygon = BRepBuilderAPI_MakePolygon()\\n    for i in range(8):\\n        x = R * math.cos(2 * math.pi * i / 8)\\n        y = R * math.sin(2 * math.pi * i / 8)\\n        polygon.Add(gp_Pnt(x, y, 0))\\n    polygon.Close()\\n    return polygon.Wire()\\n\\ndef main():\\n    side_length = 5.0\\n    height = 40.0\\n    octagon_wire = make_octagon(side_length)\\n    face = BRepBuilderAPI_MakeFace(octagon_wire)\\n    prism_height = gp_Vec(0, 0, height)\\n    column_solid = BRepPrimAPI_MakePrism(face.Face(), prism_height).Shape()\\n    display, start_display, add_menu, add_function_to_menu = init_display()\\n    display.DisplayShape(column_solid, update=True)\\n    start_display()\\n\\nif __name__ == \\'__main__\\':\\n    main()\\n\\n############################################################################################################\\n### [User message]\\nCreate A diamond shape plate with diagonal lengths of 20mm and 10mm, and thickness of 3mm.\\n\\n### [Answer]\\nfrom math import sqrt\\nfrom OCC.Core.BRep import BRep_Tool\\nfrom OCC.Core.BRepBuilderAPI import BRepBuilderAPI_MakePolygon, BRepBuilderAPI_MakeFace, BRepBuilderAPI_MakeWire, BRepBuilderAPI_MakeSolid\\nfrom OCC.Core.BRepPrimAPI import BRepPrimAPI_MakePrism\\nfrom OCC.Core.gp import gp_Pnt, gp_Vec\\nfrom OCC.Core.GeomAbs import GeomAbs_Shape\\n\\nfrom OCC.Display.SimpleGui import init_display\\n\\ndisplay, start_display, add_menu, add_function_to_menu = init_display()\\n\\nhalf_diagonal_long = 10\\nhalf_diagonal_short = 5\\n\\npoint1 = gp_Pnt(0, half_diagonal_short, 0)\\npoint2 = gp_Pnt(half_diagonal_long, 0, 0)\\npoint3 = gp_Pnt(0, -half_diagonal_short, 0)\\npoint4 = gp_Pnt(-half_diagonal_long, 0, 0)\\n\\npolygon = BRepBuilderAPI_MakePolygon()\\npolygon.Add(point1)\\npolygon.Add(point2)\\npolygon.Add(point3)\\npolygon.Add(point4)\\npolygon.Add(point1)\\n\\nwire = polygon.Wire()\\nassert polygon.IsDone()\\n\\nwire_builder = BRepBuilderAPI_MakeWire()\\nwire_builder.Add(wire)\\nwire_obj = wire_builder.Wire()\\nassert wire_builder.IsDone()\\n\\nface_maker = BRepBuilderAPI_MakeFace(wire_obj)\\nface = face_maker.Face()\\nassert face_maker.IsDone()\\n\\nthickness = 3\\nvector = gp_Vec(0, 0, thickness)\\nprism = BRepPrimAPI_MakePrism(face, vector)\\n\\nshape = prism.Shape()\\n\\ndisplay.DisplayShape(shape, update=True)\\ndisplay.FitAll()\\n\\nstart_display()\\n\\n############################################################################################################\\n### [User message]\\nA bottle cap with base radius of 20mm and height of 10mm.\\n\\n### [Answer]\\nfrom OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeCylinder\\nfrom OCC.Display.SimpleGui import init_display\\n\\ndef create_bottle_cap(base_radius, height):\\n    cylinder = BRepPrimAPI_MakeCylinder(base_radius, height).Shape()\\n    return cylinder\\n\\ndef main():\\n    base_radius = 20.0\\n    height = 10.0\\n    bottle_cap = create_bottle_cap(base_radius, height)\\n    display, start_display, add_menu, add_function_to_menu = init_display()\\n    display.DisplayShape(bottle_cap, update=True)\\n    start_display()\\n\\nif __name__ == \"__main__\":\\n    main()\\n##################################################################################################################\\n\\n### [User message]\\nA drinking cup with base radius of 15 mm, top radius of 30 mm, and height 45mm \\n\\n\\n### [Answer]\\nfrom OCC.Core.gp import gp_Pnt\\nfrom OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeCone\\nfrom OCC.Core.BRepAlgoAPI import BRepAlgoAPI_Cut\\nfrom OCC.Display.SimpleGui import init_display\\n\\ndef create_hollow_drinking_cup(base_radius, top_radius, height, thickness):\\n    outer_cup = BRepPrimAPI_MakeCone(base_radius, top_radius, height).Shape()\\n    inner_cup = BRepPrimAPI_MakeCone(base_radius - thickness, top_radius - thickness, height - thickness).Shape()\\n    hollow_cup = BRepAlgoAPI_Cut(outer_cup, inner_cup).Shape()\\n    return hollow_cup\\n\\ndef visualize_shape(shape):\\n    display, start_display, add_menu, add_function_to_menu = init_display()\\n    display.DisplayShape(shape, update=True)\\n    start_display()\\n\\nif __name__ == \"__main__\":\\n    base_radius = 30\\n    top_radius = 15\\n    height = 45\\n    thickness = 2\\n    cup = create_hollow_drinking_cup(base_radius, top_radius, height, thickness)\\n    visualize_shape(cup)\\n#########################################################################################################################\\n\\n### [User message]\\nA diamond shape plate with diagonal lengths of 20mm and 10mm, and thickness of 3mm.\\n\\n### [Answer]\\nfrom math import sqrt\\nfrom OCC.Core.BRep import BRep_Tool\\nfrom OCC.Core.BRepBuilderAPI import BRepBuilderAPI_MakePolygon, BRepBuilderAPI_MakeFace, BRepBuilderAPI_MakeWire, BRepBuilderAPI_MakeSolid\\nfrom OCC.Core.BRepPrimAPI import BRepPrimAPI_MakePrism\\nfrom OCC.Core.gp import gp_Pnt, gp_Vec\\nfrom OCC.Core.GeomAbs import GeomAbs_Shape\\n\\nfrom OCC.Display.SimpleGui import init_display\\n\\ndisplay, start_display, add_menu, add_function_to_menu = init_display()\\n\\nhalf_diagonal_long = 10\\nhalf_diagonal_short = 5\\n\\npoint1 = gp_Pnt(0, half_diagonal_short, 0)\\npoint2 = gp_Pnt(half_diagonal_long, 0, 0)\\npoint3 = gp_Pnt(0, -half_diagonal_short, 0)\\npoint4 = gp_Pnt(-half_diagonal_long, 0, 0)\\n\\npolygon = BRepBuilderAPI_MakePolygon()\\npolygon.Add(point1)\\npolygon.Add(point2)\\npolygon.Add(point3)\\npolygon.Add(point4)\\npolygon.Add(point1)\\n\\nwire = polygon.Wire()\\nassert polygon.IsDone()\\n\\nwire_builder = BRepBuilderAPI_MakeWire()\\nwire_builder.Add(wire)\\nwire_obj = wire_builder.Wire()\\nassert wire_builder.IsDone()\\n\\nface_maker = BRepBuilderAPI_MakeFace(wire_obj)\\nface = face_maker.Face()\\nassert face_maker.IsDone()\\n\\nthickness = 3\\nvector = gp_Vec(0, 0, thickness)\\nprism = BRepPrimAPI_MakePrism(face, vector)\\n\\nshape = prism.Shape()\\n\\ndisplay.DisplayShape(shape, update=True)\\ndisplay.FitAll()\\n\\nstart_display()\\n########################################################################################################################\\n\\n### [User message]\\nCreate A shaft with inner diameter of 50mm, outer diameter of 80mm and height of 100mm.\\n\\n### [Answer]\\nfrom OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeCylinder\\nfrom OCC.Core.BRepAlgoAPI import BRepAlgoAPI_Cut\\nfrom OCC.Core.gp import gp_Pnt\\nfrom OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeBox\\nfrom OCC.Display.SimpleGui import init_display\\n\\ndisplay, start_display, add_menu, add_function_to_menu = init_display()\\n\\nshaft_diameter = 80.0\\nshaft_radius = shaft_diameter / 2\\nshaft_length = 200.0\\nkeyway_width = 20.0\\nkeyway_height = 10.0\\nkeyway_depth = 100.0\\n\\nshaft = BRepPrimAPI_MakeCylinder(shaft_radius, shaft_length).Shape()\\nkeyway_box = BRepPrimAPI_MakeBox(gp_Pnt(-shaft_radius, 0, shaft_length - keyway_depth),\\n                                 keyway_width, keyway_height, keyway_depth).Shape()\\nshaft_with_keyway = BRepAlgoAPI_Cut(shaft, keyway_box).Shape()\\n\\ndisplay.DisplayShape(shaft_with_keyway, update=True)\\ndisplay.DisplayShape(keyway_box, transparency=0.8, update=True)\\nstart_display()\\n####################################################################################################################\\n\\n\\n### [User message]\\nCreate A torus with inner hole radius of 50mm and outer radius with 20mm.\\n\\n### [Answer]\\nfrom OCC.Core.gp import gp_Ax2, gp_Pnt, gp_Dir\\nfrom OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeTorus\\nfrom OCC.Display.SimpleGui import init_display\\n\\ndef create_torus(major_radius, minor_radius):\\n    axis = gp_Ax2(gp_Pnt(0, 0, 0), gp_Dir(0, 0, 1))\\n    torus = BRepPrimAPI_MakeTorus(axis, major_radius, minor_radius).Shape()\\n    return torus\\n\\ndisplay, start_display, add_menu, add_function_to_menu = init_display()\\n\\ndef main():\\n    major_radius = 10\\n    minor_radius = 3\\n\\n    torus = create_torus(major_radius, minor_radius)\\n\\n    display.DisplayShape(torus, update=True)\\n    \\n    start_display()\\n\\nif __name__ == \"__main__\":\\n    main()\\n#################################################################################################################\\n\\n### [User message]\\nDesign A hollow cylinder with an outer diameter of 50mm, an inner diameter of 45mm, and a height of 75mm\\n\\n### [Answer]\\nfrom OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeCylinder\\nfrom OCC.Core.BRepAlgoAPI import BRepAlgoAPI_Cut\\nfrom OCC.Display.SimpleGui import init_display\\n\\ndef create_hollow_cylinder(outer_diameter, inner_diameter, height):\\n    outer_radius = outer_diameter / 2\\n    inner_radius = inner_diameter / 2\\n    outer_cylinder = BRepPrimAPI_MakeCylinder(outer_radius, height).Shape()\\n    inner_cylinder = BRepPrimAPI_MakeCylinder(inner_radius, height).Shape()\\n    hollow_cylinder = BRepAlgoAPI_Cut(outer_cylinder, inner_cylinder).Shape()\\n    return hollow_cylinder\\n\\ndef main():\\n    display, start_display, add_menu, add_function_to_menu = init_display()\\n    hollow_cylinder = create_hollow_cylinder(outer_diameter=50.0, inner_diameter=45.0, height=75.0)\\n    display.DisplayShape(hollow_cylinder, update=True)\\n    start_display()\\n\\nif __name__ == \"__main__\":\\n    main()\\n###########################################################################################################\\n### [User message]\\nMake A hollow cuboid with length 10 mm, breadth 5 mm and height 2 mm and that is open from one side\\n\\n### [Answer]\\nimport sys\\nfrom OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeBox\\nfrom OCC.Core.BRepAlgoAPI import BRepAlgoAPI_Cut\\nfrom OCC.Core.gp import gp_Ax2, gp_Dir, gp_Pnt\\nfrom OCC.Display.SimpleGui import init_display\\n\\ndef main():\\n    display, start_display, add_menu, add_function_to_menu = init_display()\\n\\n    outer_box = BRepPrimAPI_MakeBox(10, 5, 2).Shape()\\n    \\n    inner_box = BRepPrimAPI_MakeBox(gp_Ax2(gp_Pnt(0.5, 0.5, 0), gp_Dir(0, 0, 1)), 9, 4, 2).Shape()\\n    \\n    hollow_box = BRepAlgoAPI_Cut(outer_box, inner_box).Shape()\\n\\n    display.DisplayShape(hollow_box, update=True)\\n    \\n    start_display()\\n\\nif __name__ == \"__main__\":\\n    main()\\n#######################################################################################################\\n### [User message]\\nDesign A cylinder with radius 20 mm and height 5 mm and has a square hole at the center\\n\\n### [Answer]\\nfrom OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeCylinder, BRepPrimAPI_MakeBox\\nfrom OCC.Core.BRepAlgoAPI import BRepAlgoAPI_Cut\\nfrom OCC.Core.gp import gp_Pnt\\nfrom OCC.Display.SimpleGui import init_display\\n\\ndef create_cylinder_with_square_hole(radius, height, square_side_length):\\n    cylinder = BRepPrimAPI_MakeCylinder(radius, height).Shape()\\n    box_length = square_side_length\\n    box_width = square_side_length\\n    box_height = height\\n    box = BRepPrimAPI_MakeBox(\\n        gp_Pnt(-box_length/2, -box_width/2, 0), box_length, box_width, box_height\\n    ).Shape()\\n    cylinder_with_hole = BRepAlgoAPI_Cut(cylinder, box).Shape()\\n    return cylinder_with_hole\\n\\ndef visualize_shape(shape):\\n    display, start_display, add_menu, add_function_to_menu = init_display()\\n    display.DisplayShape(shape, update=True)\\n    start_display()\\n\\nif __name__ == \\'__main__\\':\\n    radius = 20.0\\n    height = 5.0\\n    square_side_length = 10.0\\n    cylinder_with_square_hole = create_cylinder_with_square_hole(radius, height, square_side_length)\\n    visualize_shape(cylinder_with_square_hole)\\n######################################################################################################\\n### [User message]\\nCreate A cube of 20mm with a cylindrical hole of a radius of 5mm centered on the top face.\\n\\n### [Answer]\\nfrom OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeBox, BRepPrimAPI_MakeCylinder\\nfrom OCC.Core.gp import gp_Pnt, gp_Dir, gp_Ax2\\nfrom OCC.Core.BRepAlgoAPI import BRepAlgoAPI_Cut\\nfrom OCC.Display.SimpleGui import init_display\\n\\ndef main():\\n    display, start_display, add_menu, add_function_to_menu = init_display()\\n    cube_size = 20.0\\n    cylinder_radius = 5.0\\n    cylinder_height = cube_size\\n    cube = BRepPrimAPI_MakeBox(cube_size, cube_size, cube_size).Shape()\\n    top_center = gp_Pnt(cube_size / 2, cube_size / 2, cube_size)\\n    cylinder_axis = gp_Ax2(top_center, gp_Dir(0, 0, -1))\\n    cylinder = BRepPrimAPI_MakeCylinder(cylinder_axis, cylinder_radius, cylinder_height).Shape()\\n    cut_shape = BRepAlgoAPI_Cut(cube, cylinder).Shape()\\n    display.DisplayShape(cut_shape, update=True)\\n    start_display()\\n\\nif __name__ == \"__main__\":\\n    main()\\n#####################################################################################################\\n### [User message]\\n Design An elliptical plate with the major axis of 50mm and the minor axis of 30mm with a thickness of 5mm. \\n\\n### [Answer]\\nfrom OCC.Core.BRepBuilderAPI import BRepBuilderAPI_MakeFace, BRepBuilderAPI_MakeEdge, BRepBuilderAPI_MakeWire\\nfrom OCC.Core.BRepPrimAPI import BRepPrimAPI_MakePrism\\nfrom OCC.Core.gp import gp_Elips, gp_Ax2, gp_Pnt, gp_Dir, gp_Vec\\nfrom OCC.Display.SimpleGui import init_display\\nfrom OCC.Core.TopLoc import TopLoc_Location\\nfrom OCC.Core.TopAbs import TopAbs_FACE\\n\\ndef make_elliptical_plate(major_radius, minor_radius, thickness):\\n    ellipse = gp_Elips(gp_Ax2(gp_Pnt(0, 0, 0), gp_Dir(0, 0, 1)), major_radius / 2, minor_radius / 2)\\n    B_wire = BRepBuilderAPI_MakeWire\\n    ellipse_edge = BRepBuilderAPI_MakeEdge(ellipse).Edge()\\n    ellipse_wire = B_wire(ellipse_edge).Wire()\\n    ellipse_face = BRepBuilderAPI_MakeFace(ellipse_wire).Face()\\n    vector = gp_Vec(0, 0, thickness)\\n    prism = BRepPrimAPI_MakePrism(ellipse_face, vector).Shape()\\n    return prism\\n\\ndef main():\\n    display, start_display, add_menu, add_function_to_menu = init_display()\\n    elliptical_plate = make_elliptical_plate(50, 30, 5)\\n    display.DisplayShape(elliptical_plate, update=True)\\n    display.FitAll()\\n    start_display()\\n\\nif __name__ == \\'__main__\\':\\n    main()\\n#########################################################################################################\\n### [User message]\\nCreate Two intersecting cylinders, each with radius 15mm and height 40mm, aligned along perpendicular axes. \\n\\n### [Answer]\\n\\nfrom OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeCylinder\\nfrom OCC.Core.gp import gp_Ax2, gp_Dir, gp_Pnt\\nfrom OCC.Display.SimpleGui import init_display\\n\\ndef create_and_display():\\n    display, start_display, add_menu, add_function_to_menu = init_display()\\n\\n    radius = 15\\n    height = 40\\n\\n    cylinder1 = BRepPrimAPI_MakeCylinder(radius, height).Shape()\\n\\n    ax2 = gp_Ax2(gp_Pnt(0, 0, 0), gp_Dir(1, 0, 0))\\n    cylinder2 = BRepPrimAPI_MakeCylinder(ax2, radius, height).Shape()\\n\\n    display.DisplayShape(cylinder1, update=True)\\n    display.DisplayShape(cylinder2, update=True)\\n\\n    start_display()\\n\\nif __name__ == \"__main__\":\\n    create_and_display()\\n####################################################################################################\\n### [User message]\\nDesign a A rectangular plate of 50mm by 30mm by 5mm with a circular hole of radius 10mm at the center. \\n\\n### [Answer]\\nfrom OCC.Core.gp import gp_Pnt, gp_Dir, gp_Ax2\\nfrom OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeBox, BRepPrimAPI_MakeCylinder\\nfrom OCC.Core.BRepAlgoAPI import BRepAlgoAPI_Cut\\nfrom OCC.Display.SimpleGui import init_display\\n\\ndef main():\\n    display, start_display, add_menu, add_function_to_menu = init_display()\\n    length, width, height = 50.0, 30.0, 5.0\\n    plate = BRepPrimAPI_MakeBox(length, width, height).Shape()\\n    hole_radius = 10.0\\n    hole_height = 10.0\\n    cylinder = BRepPrimAPI_MakeCylinder(gp_Ax2(gp_Pnt(length / 2, width / 2, -hole_height / 2), gp_Dir(0, 0, 1)), hole_radius, hole_height).Shape()\\n    plate_with_hole = BRepAlgoAPI_Cut(plate, cylinder).Shape()\\n    display.DisplayShape(plate_with_hole, update=True)\\n    start_display()\\n\\nif __name__ == \"__main__\":\\n    main()\\n##########################################################################################################\\n### [User message]\\nDesign A flat ring with outer radius of 25mm, inner radius of 15mm, with three evenly spaced square holes on the ring, each side of the square being 3mm.\\n\\n### [Answer]\\nfrom OCC.Core.gp import gp_Pnt, gp_Dir, gp_Ax2, gp_Trsf,gp_Vec\\nfrom OCC.Core.Geom import Geom_Circle\\nfrom OCC.Core.BRepBuilderAPI import BRepBuilderAPI_MakeWire, BRepBuilderAPI_MakeEdge, BRepBuilderAPI_MakeFace, BRepBuilderAPI_Transform\\nfrom OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeBox\\nfrom OCC.Core.BRepAlgoAPI import BRepAlgoAPI_Cut\\nfrom OCC.Display.SimpleGui import init_display\\nfrom math import pi, cos, sin\\n\\ndisplay, start_display, add_menu, add_function_to_menu = init_display()\\n\\ndef create_flat_ring_with_holes():\\n    outer_radius = 25\\n    inner_radius = 15\\n    hole_size = 3\\n    num_holes = 3\\n    hole_angle = 2 * pi / num_holes\\n    outer_circle = Geom_Circle(gp_Ax2(gp_Pnt(0, 0, 0), gp_Dir(0, 0, 1)), outer_radius)\\n    inner_circle = Geom_Circle(gp_Ax2(gp_Pnt(0, 0, 0), gp_Dir(0, 0, 1)), inner_radius)\\n    outer_wire = BRepBuilderAPI_MakeWire(BRepBuilderAPI_MakeEdge(outer_circle).Edge())\\n    inner_wire = BRepBuilderAPI_MakeWire(BRepBuilderAPI_MakeEdge(inner_circle).Edge())\\n    ring_face = BRepBuilderAPI_MakeFace(outer_wire.Wire()).Face()\\n    ring_face = BRepAlgoAPI_Cut(ring_face, BRepBuilderAPI_MakeFace(inner_wire.Wire()).Face()).Shape()\\n    #hole_square = BRepPrimAPI_MakeBox(-hole_size / 2, -hole_size / 2, -0.01, hole_size / 2, hole_size / 2, 0.01).Shape()\\n    hole_square = BRepPrimAPI_MakeBox(-hole_size / 2, -hole_size / 2, -0.01).Shape()\\n    for i in range(num_holes):\\n        angle = i * hole_angle\\n        tx = (outer_radius + inner_radius) / 2 * cos(angle)\\n        ty = (outer_radius + inner_radius) / 2 * sin(angle)\\n        trsf = gp_Trsf()\\n        trsf.SetTranslation(gp_Vec(tx, ty, 0))\\n        transformed_hole = BRepBuilderAPI_Transform(hole_square, trsf).Shape()\\n        ring_face = BRepAlgoAPI_Cut(ring_face, transformed_hole).Shape()\\n    display.DisplayShape(ring_face, update=True)\\n\\ndef main():\\n    create_flat_ring_with_holes()\\n    start_display()\\n\\nif __name__ == \"__main__\":\\n    main()\\n###############################################################################################################\\n### [User message]\\nDesign A pair of parallel plates of 40mm square and 3mm thick, separated by a 10mm gap.\\n\\n### [Answer]\\nfrom OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeBox\\nfrom OCC.Core.gp import gp_Vec, gp_Trsf\\nfrom OCC.Core.BRepBuilderAPI import BRepBuilderAPI_Transform\\nfrom OCC.Display.SimpleGui import init_display\\n\\ndef main():\\n    display, start_display, add_menu, add_function_to_menu = init_display()\\n    plate_width = 40.0\\n    plate_height = 40.0\\n    plate_thickness = 3.0\\n    gap_between_plates = 10.0\\n    plate1 = BRepPrimAPI_MakeBox(plate_width, plate_height, plate_thickness).Shape()\\n    plate2 = BRepPrimAPI_MakeBox(plate_width, plate_height, plate_thickness).Shape()\\n    trsf = gp_Trsf()\\n    trsf.SetTranslation(gp_Vec(0, 0, plate_thickness + gap_between_plates))\\n    transform = BRepBuilderAPI_Transform(plate2, trsf)\\n    #transform.Perform(plate2)\\n    plate2 = transform.Shape()\\n    display.DisplayShape(plate1, update=False)\\n    display.DisplayShape(plate2, update=True)\\n    start_display()\\n\\nif __name__ == \"__main__\":\\n    main()\\n###############################################################################################################\\n### [User message]\\nDesign A solid cone with base radius 15mm and height 20mm, with a conical indentation from the top creating a hollow center\\n\\n### [Answer]\\nfrom OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeCone\\nfrom OCC.Core.BRepAlgoAPI import BRepAlgoAPI_Cut\\nfrom OCC.Core.gp import gp_Ax2, gp_Dir, gp_Pnt\\nfrom OCC.Display.SimpleGui import init_display\\n\\ndef create_cone_with_indentation():\\n    outer_base_radius = 15\\n    outer_height = 20\\n    inner_base_radius = 7\\n    inner_height = 15\\n\\n    outer_cone = BRepPrimAPI_MakeCone(outer_base_radius, 0, outer_height).Shape()\\n    cone_axis = gp_Ax2(gp_Pnt(0, 0, outer_height), gp_Dir(0, 0, -1))\\n    inner_cone = BRepPrimAPI_MakeCone(cone_axis, inner_base_radius, 0, inner_height).Shape()\\n\\n    final_shape = BRepAlgoAPI_Cut(outer_cone, inner_cone).Shape()\\n    \\n    return final_shape\\n\\ndef visualize(shape):\\n    display, start_display, add_menu, add_function_to_menu = init_display()\\n    display.DisplayShape(shape, update=True)\\n    start_display()\\n\\nif __name__ == \"__main__\":\\n    cone_with_indentation = create_cone_with_indentation()\\n    visualize(cone_with_indentation)\\n###############################################################################################################\\n### [User message]\\nDesign A combination of a cube and a pyramid, with a cube base of 15mm and a pyramid height of 25mm centered on the top face of the cube.\\n\\n### [Answer]\\n\\nfrom OCC.Core.gp import gp_Pnt, gp_Trsf, gp_Vec\\nfrom OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeBox\\nfrom OCC.Core.BRepBuilderAPI import BRepBuilderAPI_MakeFace, BRepBuilderAPI_MakeWire, BRepBuilderAPI_MakeEdge\\nfrom OCC.Core.BRepBuilderAPI import BRepBuilderAPI_MakePolygon\\nfrom OCC.Core.BRepAlgoAPI import BRepAlgoAPI_Fuse\\nfrom OCC.Display.SimpleGui import init_display\\nfrom OCC.Core.TopLoc import TopLoc_Location\\nfrom OCC.Core.Geom import Geom_Plane\\n#from OCC.Core.TopoDS import topods_Face\\n\\ndef create_cube(size):\\n    return BRepPrimAPI_MakeBox(size, size, size).Shape()\\n\\ndef create_pyramid(base_length, height):\\n    half_base = base_length / 2\\n    p1 = gp_Pnt(-half_base, -half_base, 0)\\n    p2 = gp_Pnt(half_base, -half_base, 0)\\n    p3 = gp_Pnt(half_base, half_base, 0)\\n    p4 = gp_Pnt(-half_base, half_base, 0)\\n    apex = gp_Pnt(0, 0, height)\\n\\n    #Create the edges\\n    edge1 = BRepBuilderAPI_MakeEdge(p1,p2).Edge()\\n    edge2 = BRepBuilderAPI_MakeEdge(p2,p3).Edge()\\n    edge3 = BRepBuilderAPI_MakeEdge(p3, p4).Edge()\\n    edge4 = BRepBuilderAPI_MakeEdge(p4, p1).Edge()\\n    edge5 = BRepBuilderAPI_MakeEdge(p1,apex).Edge()\\n    edge6 = BRepBuilderAPI_MakeEdge(p2, apex).Edge()\\n    edge7 = BRepBuilderAPI_MakeEdge(p3, apex).Edge()\\n    edge8 = BRepBuilderAPI_MakeEdge(p4, apex).Edge()\\n\\n    BRepBuilderAPI_MakeFace\\n    #creating the  faces\\n    Base_Wire = BRepBuilderAPI_MakePolygon(p1, p2, p3, p4, True).Wire()\\n    face1 = BRepBuilderAPI_MakeFace(Base_Wire).Face()\\n    Wire2 =  BRepBuilderAPI_MakePolygon(p1, p2, apex, True).Wire()\\n    face2 = BRepBuilderAPI_MakeFace(Wire2).Face()\\n    Wire3 = BRepBuilderAPI_MakePolygon(p2, p3, apex, True).Wire()\\n    face3 = BRepBuilderAPI_MakeFace(Wire3).Face()\\n    Wire4 = BRepBuilderAPI_MakePolygon(p3, p4, apex, True).Wire()\\n    face4 = BRepBuilderAPI_MakeFace(Wire4).Face()\\n    Wire5 = BRepBuilderAPI_MakePolygon(p4, p1, apex, True).Wire()\\n    face5 = BRepBuilderAPI_MakeFace(Wire5).Face()\\n\\n    Pyramid =BRepAlgoAPI_Fuse( BRepAlgoAPI_Fuse(BRepAlgoAPI_Fuse(face2,face3).Shape(), BRepAlgoAPI_Fuse(face4, face5).Shape()).Shape(), BRepAlgoAPI_Fuse(face1,face2).Shape()).Shape()\\n\\n\\n\\n    \\n\\n    return Pyramid\\n\\ndef main():\\n    display, start_display, add_menu, add_function_to_menu = init_display()\\n    cube_size = 15\\n    pyramid_height = 25\\n    cube = create_cube(cube_size)\\n    pyramid = create_pyramid(cube_size, pyramid_height)\\n    trsf = gp_Trsf()\\n    trsf.SetTranslation(gp_Vec(7.5, 7.5, 15))\\n    pyramid_located = pyramid.Located(TopLoc_Location(trsf))\\n    combined_shape = BRepAlgoAPI_Fuse(cube, pyramid_located).Shape()\\n    display.DisplayShape(pyramid_located, update=True)\\n    display.DisplayShape(cube, update=True)\\n    start_display()\\n\\nif __name__ == \"__main__\":\\n    main()\\n\\n###############################################################################################################\\n### [User message]\\nMake A combined sphere and cube, with the sphere having a radius of 25mm and the cube having 50mm sides, fused at one face.\\n\\n### [Answer]\\nfrom OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeBox, BRepPrimAPI_MakeSphere\\nfrom OCC.Core.BRepAlgoAPI import BRepAlgoAPI_Fuse\\nfrom OCC.Display.SimpleGui import init_display\\nfrom OCC.Core.gp import gp_Pnt\\n\\ndef make_cube_and_sphere():\\n    box = BRepPrimAPI_MakeBox(50, 50, 50).Shape()\\n    sphere = BRepPrimAPI_MakeSphere(gp_Pnt(25, 25, 50), 25).Shape()\\n    fused_shape = BRepAlgoAPI_Fuse(box, sphere).Shape()\\n    return fused_shape\\n\\ndef main():\\n    display, start_display, add_menu, add_function_to_menu = init_display()\\n    fused_shape = make_cube_and_sphere()\\n    display.DisplayShape(fused_shape, update=True)\\n    start_display()\\n\\nif __name__ == \"__main__\":\\n    main()\\n###############################################################################################################\\n### [User message]\\nMake A H-shaped beam with a height of 100mm, arm lengths of 50mm each, and a thickness of 10mm.\\n\\n### [Answer]\\nfrom OCC.Core.BRepBuilderAPI import BRepBuilderAPI_MakeFace, BRepBuilderAPI_MakeWire, BRepBuilderAPI_MakeEdge, BRepBuilderAPI_MakeSolid\\nfrom OCC.Core.gp import gp_Pnt, gp_Dir, gp_Vec\\nfrom OCC.Core.BRepPrimAPI import BRepPrimAPI_MakePrism\\nfrom OCC.Display.SimpleGui import init_display\\n\\ndef make_h_beam(height, arm_length, thickness):\\n    p1 = gp_Pnt(0, 0, 0)\\n    p2 = gp_Pnt(0, arm_length*3, 0)\\n    p3 = gp_Pnt(arm_length, arm_length*3, 0)\\n    p4 = gp_Pnt(arm_length, arm_length * 2, 0)\\n    p5 = gp_Pnt(arm_length * 2, arm_length * 2, 0)\\n    p6 = gp_Pnt(arm_length * 2, arm_length * 3, 0)\\n    p7 = gp_Pnt(arm_length * 3, arm_length * 3, 0)\\n    p8 = gp_Pnt(arm_length * 3, 0, 0)\\n    p9 = gp_Pnt(arm_length * 2, 0, 0)\\n    p10 =gp_Pnt(arm_length * 2,arm_length , 0)\\n    p11 =gp_Pnt(arm_length, arm_length, 0)\\n    p12 = gp_Pnt(arm_length, 0, 0)\\n\\n    edge1 = BRepBuilderAPI_MakeEdge(p1, p2).Edge()\\n    edge2 = BRepBuilderAPI_MakeEdge(p2, p3).Edge()\\n    edge3 = BRepBuilderAPI_MakeEdge(p3, p4).Edge()\\n    edge4 = BRepBuilderAPI_MakeEdge(p4, p5).Edge()\\n    edge5 = BRepBuilderAPI_MakeEdge(p5, p6).Edge()\\n    edge6 = BRepBuilderAPI_MakeEdge(p6, p7).Edge()\\n    edge7 = BRepBuilderAPI_MakeEdge(p7, p8).Edge()\\n    edge8 = BRepBuilderAPI_MakeEdge(p8, p9).Edge()\\n    edge9 = BRepBuilderAPI_MakeEdge(p9, p10).Edge()\\n    edge10 = BRepBuilderAPI_MakeEdge(p10, p11).Edge()\\n    edge11 = BRepBuilderAPI_MakeEdge(p11, p12).Edge()\\n    edge12 = BRepBuilderAPI_MakeEdge(p12, p1).Edge()\\n\\n    Wires = BRepBuilderAPI_MakeWire()\\n    edges = [edge1, edge2, edge3, edge4, edge5, edge6, edge7, edge8, edge9, edge10, edge11, edge12]\\n\\n    for edge in edges:\\n        BRepBuilderAPI_MakeWire(edge)\\n        Wires.Add(edge)\\n    #wire = BRepBuilderAPI_MakeWire(edge1, edge2, edge3, edge4, edge5, edge6, edge7, edge8).Wire()\\n    #face = BRepBuilderAPI_MakeFace(wire).Face()\\n    wire_Profile = Wires.Wire()\\n    face = BRepBuilderAPI_MakeFace(wire_Profile).Face()\\n\\n    prism_length = thickness\\n    vector = gp_Dir(0, 0, prism_length)\\n    prism_solid = BRepPrimAPI_MakePrism(face, gp_Vec(vector)).Shape()\\n    return prism_solid\\n\\ndisplay, start_display, add_menu, add_function_to_menu = init_display()\\n\\nh_beam = make_h_beam(100, 50, 10)\\n\\ndisplay.DisplayShape(h_beam, update=True)\\nstart_display()\\n###############################################################################################################\\n### [User message]\\nCreate  A rectangular block of 100mm by 50mm by 50nmm with a separate cylindrical roller of 100mm length and 20mm diameter lying parallel on top.\\n\\n### [Answer]\\nfrom OCC.Core.gp import gp_Pnt, gp_Dir, gp_Ax2\\nfrom OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeBox, BRepPrimAPI_MakeCylinder\\nfrom OCC.Display.SimpleGui import init_display\\n\\ndisplay, start_display, add_menu, add_function_to_menu = init_display()\\n\\nbox_origin = gp_Pnt(0, 0, 0)\\nbox_dim_x = 100\\nbox_dim_y = 50\\nbox_dim_z = 50\\nbox = BRepPrimAPI_MakeBox(box_origin, box_dim_x, box_dim_y, box_dim_z).Shape()\\n\\ncylinder_radius = 10\\ncylinder_height = 100\\ncylinder_axis = gp_Ax2(gp_Pnt(0, 25, 50), gp_Dir(1, 0, 0))\\ncylinder = BRepPrimAPI_MakeCylinder(cylinder_axis, cylinder_radius, cylinder_height).Shape()\\n\\ndisplay.DisplayShape(box, update=False)\\ndisplay.DisplayShape(cylinder, update=True)\\n\\nstart_display()\\n\\n###############################################################################################################\\n### [User message]\\nDesign A solid shaft with diameter 80mm with a keyway slot.\\n### [Answer]\\nfrom OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeCylinder\\nfrom OCC.Core.BRepAlgoAPI import BRepAlgoAPI_Cut\\nfrom OCC.Core.gp import gp_Pnt\\nfrom OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeBox\\nfrom OCC.Display.SimpleGui import init_display\\n\\ndisplay, start_display, add_menu, add_function_to_menu = init_display()\\n\\nshaft_diameter = 80.0\\nshaft_radius = shaft_diameter / 2\\nshaft_length = 200.0\\nkeyway_width = 20.0\\nkeyway_height = 10.0\\nkeyway_depth = 100.0\\n\\nshaft = BRepPrimAPI_MakeCylinder(shaft_radius, shaft_length).Shape()\\nkeyway_box = BRepPrimAPI_MakeBox(gp_Pnt(-shaft_radius, 0, shaft_length - keyway_depth),\\n                                 keyway_width, keyway_height, keyway_depth).Shape()\\nshaft_with_keyway = BRepAlgoAPI_Cut(shaft, keyway_box).Shape()\\n\\ndisplay.DisplayShape(shaft_with_keyway, update=True)\\ndisplay.DisplayShape(keyway_box, transparency=0.8, update=True)\\nstart_display()\\n###############################################################################################################\\n### [User message]\\nDesign A flange with outer diameter 20mm and inner diameter 10.\\n\\n### [Answer]\\nfrom OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeCylinder\\nfrom OCC.Core.BRepAlgoAPI import BRepAlgoAPI_Cut\\nfrom OCC.Display.SimpleGui import init_display\\n\\ndisplay, start_display, add_menu, add_function_to_menu = init_display()\\n\\nouter_diameter = 20.0\\ninner_diameter = 10.0\\nheight = 10.0\\n\\nouter_radius = outer_diameter / 2.0\\nouter_cylinder = BRepPrimAPI_MakeCylinder(outer_radius, height).Shape()\\n\\ninner_radius = inner_diameter / 2.0\\ninner_cylinder = BRepPrimAPI_MakeCylinder(inner_radius, height).Shape()\\n\\nflange = BRepAlgoAPI_Cut(outer_cylinder, inner_cylinder).Shape()\\n\\ndisplay.DisplayShape(flange, update=True)\\nstart_display()\\n###############################################################################################################\\n### [User message]\\nCreate A ballpoint pen with a nib.\\n\\n### [Answer]\\nimport math\\nfrom OCC.Core.TopoDS import TopoDS_Shape\\nfrom OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeCylinder, BRepPrimAPI_MakeCone\\nfrom OCC.Core.BRepFilletAPI import BRepFilletAPI_MakeFillet\\nfrom OCC.Core.GeomAbs import GeomAbs_C0\\nfrom OCC.Core.gp import gp_Dir, gp_Ax2, gp_Pnt, gp_Trsf, gp_Vec\\nfrom OCC.Core.TopLoc import TopLoc_Location\\nfrom OCC.Core.BRepBuilderAPI import BRepBuilderAPI_Transform\\nfrom OCC.Core.BRepAlgoAPI import BRepAlgoAPI_Fuse\\nfrom OCC.Core.TopoDS import TopoDS_Compound\\nfrom OCC.Core.BRep import BRep_Builder\\n#from OCC.Core.BRepTools import breptools_Write\\nfrom OCC.Display.SimpleGui import init_display\\n\\ndef create_pen_body():\\n    body_radius = 4.0\\n    body_height = 120.0\\n    pen_body = BRepPrimAPI_MakeCylinder(body_radius, body_height).Shape()\\n    return pen_body\\n\\ndef create_pen_nib():\\n    nib_base_radius = 4.0\\n    nib_tip_radius = 0.5\\n    nib_height = 10.0\\n    nib = BRepPrimAPI_MakeCone(nib_tip_radius,nib_base_radius, nib_height).Shape()\\n    #transformation = gp_Ax2(gp_Pnt(0, 0, -nib_height), gp_Dir(0, 0, -1))\\n    trsf = gp_Trsf()\\n    trsf.SetTranslation(gp_Vec(0,0,-nib_height))\\n    trans_nib =nib.Located(TopLoc_Location(trsf))\\n    #transformed_nib = BRepBuilderAPI_Transform(nib, transformation.Transform()).Shape()\\n    return trans_nib\\n\\ndef main():\\n    pen_body = create_pen_body()\\n    pen_nib = create_pen_nib()\\n    compound_builder = BRep_Builder()\\n    pen = TopoDS_Compound()\\n    compound_builder.MakeCompound(pen)\\n    compound_builder.Add(pen, pen_body)\\n    compound_builder.Add(pen, pen_nib)\\n    \\n    display, start_display, add_menu, add_function_to_menu = init_display()\\n    display.DisplayShape(pen, update=True)\\n    start_display()\\n\\nif __name__ == \"__main__\":\\n    main()\\n\\n###############################################################################################################\\n### [User message]\\nCreate A crescent moon shape.\\n\\n### [Answer]\\nfrom OCC.Core.gp import gp_Circ, gp_Ax2, gp_Pnt, gp_Dir\\nfrom OCC.Core.GC import GC_MakeArcOfCircle\\nfrom OCC.Core.BRepBuilderAPI import BRepBuilderAPI_MakeEdge, BRepBuilderAPI_MakeWire, BRepBuilderAPI_MakeFace\\nfrom OCC.Display.SimpleGui import init_display\\n\\ndef create_crescent_moon():\\n    arc_outer = GC_MakeArcOfCircle(gp_Pnt(0,0,0), gp_Pnt(5,10,0), gp_Pnt(10,0,0)).Value()\\n    arc_inner = GC_MakeArcOfCircle(gp_Pnt(0,0,0), gp_Pnt(5,5,0), gp_Pnt(10,0,0)).Value()\\n    edge_outer = BRepBuilderAPI_MakeEdge(arc_outer).Edge()\\n    edge_inner = BRepBuilderAPI_MakeEdge(arc_inner).Edge()\\n    wire_builder = BRepBuilderAPI_MakeWire()\\n    wire_builder.Add(edge_outer)\\n    wire_builder.Add(edge_inner)\\n    wire = wire_builder.Wire()\\n    face = BRepBuilderAPI_MakeFace(wire).Face()\\n    return face\\n\\ndef main():\\n    display, start_display, add_menu, add_function_to_menu = init_display()\\n    crescent_moon_wire = create_crescent_moon()\\n    display.DisplayShape(crescent_moon_wire, update=True)\\n    start_display()\\n\\nif __name__ == \"__main__\":\\n    main()\\n###############################################################################################################\\n### [User message]\\nCreate A football goal post with a width of 7300mm and a height of 2400mm.\\n\\n### [Answer]\\nfrom OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeBox\\nfrom OCC.Core.gp import gp_Pnt\\nfrom OCC.Core.TopAbs import TopAbs_EDGE\\nfrom OCC.Core.TopExp import TopExp_Explorer\\n\\nfrom OCC.Display.SimpleGui import init_display\\n\\ndisplay, start_display, add_menu, add_function_to_menu = init_display()\\n\\nGOAL_WIDTH = 7300.0\\nGOAL_HEIGHT = 2400.0\\nPOST_DIAMETER = 120.0\\n\\nleft_post = BRepPrimAPI_MakeBox(gp_Pnt(0, 0, 0), POST_DIAMETER, POST_DIAMETER, GOAL_HEIGHT).Shape()\\nright_post = BRepPrimAPI_MakeBox(gp_Pnt(GOAL_WIDTH - POST_DIAMETER, 0, 0), POST_DIAMETER, POST_DIAMETER, GOAL_HEIGHT).Shape()\\n\\ncrossbar = BRepPrimAPI_MakeBox(gp_Pnt(POST_DIAMETER, 0, GOAL_HEIGHT - POST_DIAMETER), \\n                               GOAL_WIDTH - 2 * POST_DIAMETER, POST_DIAMETER, POST_DIAMETER).Shape()\\n\\ndisplay.DisplayShape(left_post, update=True)\\ndisplay.DisplayShape(right_post, update=True)\\ndisplay.DisplayShape(crossbar, update=True)\\n\\ndisplay.View_Iso()\\n\\nstart_display()\\n###############################################################################################################\\n### [User message]\\nUse airfoil data from the url to create a wing profile of chord length 50mm and Span 200mm.\\n\\n### [Answer]\\nimport ssl\\nimport urllib.request as urllib2\\n\\nfrom OCC.Core.BRepBuilderAPI import BRepBuilderAPI_MakeFace\\nfrom OCC.Core.BRepPrimAPI import BRepPrimAPI_MakePrism\\nfrom OCC.Core.Geom2dAPI import Geom2dAPI_PointsToBSpline\\nfrom OCC.Core.GeomAPI import geomapi\\nfrom OCC.Core.gp import gp_Pnt, gp_Vec, gp_Pnt2d, gp_Pln, gp_Dir\\nfrom OCC.Core.TColgp import TColgp_Array1OfPnt2d\\nfrom OCC.Display.SimpleGui import init_display\\n\\nfrom OCC.Extend.ShapeFactory import make_wire, make_edge\\n\\n\\nclass UiucAirfoil(object):\\n    \"\"\"\\n    Airfoil with a section from the UIUC database\\n    \"\"\"\\n\\n    def __init__(self, chord, span, profile):\\n        self.chord = chord\\n        self.span = span\\n        self.profile = profile\\n        self.shape = self.make_shape()\\n\\n    def make_shape(self):\\n        # 1 - retrieve the data from the UIUC airfoil data page\\n        foil_dat_url = (\\n            \"http://m-selig.ae.illinois.edu/ads/coord_seligFmt/%s.dat\" % self.profile\\n        )\\n        # explicitly tell to not use ssl verification\\n        ssl._create_default_https_context = ssl._create_unverified_context\\n        print(\"Connecting to m-selig, retrieving foil data\")\\n        f = urllib2.urlopen(foil_dat_url)\\n        print(\"Building foil geometry\")\\n        plan = gp_Pln(\\n            gp_Pnt(0.0, 0.0, 0.0), gp_Dir(0.0, 0.0, 1.0)\\n        )  # Z=0 plan / XY plan\\n        section_pts_2d = []\\n\\n        for line in f.readlines()[1:]:  # The first line contains info only\\n            # 2 - do some cleanup on the data (mostly dealing with spaces)\\n            data = line.split()\\n            # 3 - create an array of points\\n            if len(data) == 2:  # two coordinates for each point\\n                section_pts_2d.append(\\n                    gp_Pnt2d(float(data[0]) * self.chord, float(data[1]) * self.chord)\\n                )\\n\\n        # 4 - use the array to create a spline describing the airfoil section\\n        spline_2d = Geom2dAPI_PointsToBSpline(\\n            point2d_list_to_TColgp_Array1OfPnt2d(section_pts_2d),\\n            len(section_pts_2d) - 1,  # order min\\n            len(section_pts_2d),\\n        )  # order max\\n        spline = geomapi.To3d(spline_2d.Curve(), plan)\\n\\n        # 5 - figure out if the trailing edge has a thickness or not,\\n        # and create a Face\\n        try:\\n            # first and last point of spline -> trailing edge\\n            trailing_edge = make_edge(\\n                gp_Pnt(section_pts_2d[0].X(), section_pts_2d[0].Y(), 0.0),\\n                gp_Pnt(section_pts_2d[-1].X(), section_pts_2d[-1].Y(), 0.0),\\n            )\\n            face = BRepBuilderAPI_MakeFace(\\n                make_wire([make_edge(spline), trailing_edge])\\n            )\\n        except AssertionError:\\n            # the trailing edge segment could not be created, probably because\\n            # the points are too close\\n            # No need to build a trailing edge\\n            face = BRepBuilderAPI_MakeFace(make_wire(make_edge(spline)))\\n\\n        # 6 - extrude the Face to create a Solid\\n        return BRepPrimAPI_MakePrism(\\n            face.Face(), gp_Vec(gp_Pnt(0.0, 0.0, 0.0), gp_Pnt(0.0, 0.0, self.span))\\n        ).Shape()\\n\\n\\ndef point2d_list_to_TColgp_Array1OfPnt2d(li):\\n    \"\"\"\\n    List of gp_Pnt2d to TColgp_Array1OfPnt2d\\n    \"\"\"\\n    return _Tcol_dim_1(li, TColgp_Array1OfPnt2d)\\n\\n\\ndef _Tcol_dim_1(li, _type):\\n    \"\"\"\\n    Function factory for 1-dimensional TCol* types\\n    \"\"\"\\n    pts = _type(0, len(li) - 1)\\n    for n, i in enumerate(li):\\n        pts.SetValue(n, i)\\n    return pts\\n\\n\\nif __name__ == \"__main__\":\\n    airfoil = UiucAirfoil(50.0, 200.0, \"b737a\")\\n    display, start_display, add_menu, add_function_to_menu = init_display()\\n    display.DisplayShape(airfoil.shape, update=True)\\n    start_display()\\n###############################################################################################################\\n### [User message]\\nUse airfoil data from the url to create a wing profile of chord length 50mm and Span 200mm\\n\\n### [Answer]\\nimport ssl\\nimport urllib.request as urllib2\\n\\nfrom OCC.Core.BRepBuilderAPI import BRepBuilderAPI_MakeFace\\nfrom OCC.Core.BRepPrimAPI import BRepPrimAPI_MakePrism\\nfrom OCC.Core.Geom2dAPI import Geom2dAPI_PointsToBSpline\\nfrom OCC.Core.GeomAPI import geomapi\\nfrom OCC.Core.gp import gp_Pnt, gp_Vec, gp_Pnt2d, gp_Pln, gp_Dir\\nfrom OCC.Core.TColgp import TColgp_Array1OfPnt2d\\nfrom OCC.Display.SimpleGui import init_display\\n\\nfrom OCC.Extend.ShapeFactory import make_wire, make_edge\\n\\n\\nclass UiucAirfoil(object):\\n    \"\"\"\\n    Airfoil with a section from the UIUC database\\n    \"\"\"\\n\\n    def __init__(self, chord, span, profile):\\n        self.chord = chord\\n        self.span = span\\n        self.profile = profile\\n        self.shape = self.make_shape()\\n\\n    def make_shape(self):\\n        # 1 - retrieve the data from the UIUC airfoil data page\\n        foil_dat_url = (\\n            \"http://m-selig.ae.illinois.edu/ads/coord_seligFmt/%s.dat\" % self.profile\\n        )\\n        # explicitly tell to not use ssl verification\\n        ssl._create_default_https_context = ssl._create_unverified_context\\n        print(\"Connecting to m-selig, retrieving foil data\")\\n        f = urllib2.urlopen(foil_dat_url)\\n        print(\"Building foil geometry\")\\n        plan = gp_Pln(\\n            gp_Pnt(0.0, 0.0, 0.0), gp_Dir(0.0, 0.0, 1.0)\\n        )  # Z=0 plan / XY plan\\n        section_pts_2d = []\\n\\n        for line in f.readlines()[1:]:  # The first line contains info only\\n            # 2 - do some cleanup on the data (mostly dealing with spaces)\\n            data = line.split()\\n            # 3 - create an array of points\\n            if len(data) == 2:  # two coordinates for each point\\n                section_pts_2d.append(\\n                    gp_Pnt2d(float(data[0]) * self.chord, float(data[1]) * self.chord)\\n                )\\n\\n        # 4 - use the array to create a spline describing the airfoil section\\n        spline_2d = Geom2dAPI_PointsToBSpline(\\n            point2d_list_to_TColgp_Array1OfPnt2d(section_pts_2d),\\n            len(section_pts_2d) - 1,  # order min\\n            len(section_pts_2d),\\n        )  # order max\\n        spline = geomapi.To3d(spline_2d.Curve(), plan)\\n\\n        # 5 - figure out if the trailing edge has a thickness or not,\\n        # and create a Face\\n        try:\\n            # first and last point of spline -> trailing edge\\n            trailing_edge = make_edge(\\n                gp_Pnt(section_pts_2d[0].X(), section_pts_2d[0].Y(), 0.0),\\n                gp_Pnt(section_pts_2d[-1].X(), section_pts_2d[-1].Y(), 0.0),\\n            )\\n            face = BRepBuilderAPI_MakeFace(\\n                make_wire([make_edge(spline), trailing_edge])\\n            )\\n        except AssertionError:\\n            # the trailing edge segment could not be created, probably because\\n            # the points are too close\\n            # No need to build a trailing edge\\n            face = BRepBuilderAPI_MakeFace(make_wire(make_edge(spline)))\\n\\n        # 6 - extrude the Face to create a Solid\\n        return BRepPrimAPI_MakePrism(\\n            face.Face(), gp_Vec(gp_Pnt(0.0, 0.0, 0.0), gp_Pnt(0.0, 0.0, self.span))\\n        ).Shape()\\n\\n\\ndef point2d_list_to_TColgp_Array1OfPnt2d(li):\\n    \"\"\"\\n    List of gp_Pnt2d to TColgp_Array1OfPnt2d\\n    \"\"\"\\n    return _Tcol_dim_1(li, TColgp_Array1OfPnt2d)\\n\\n\\ndef _Tcol_dim_1(li, _type):\\n    \"\"\"\\n    Function factory for 1-dimensional TCol* types\\n    \"\"\"\\n    pts = _type(0, len(li) - 1)\\n    for n, i in enumerate(li):\\n        pts.SetValue(n, i)\\n    return pts\\n\\n\\nif __name__ == \"__main__\":\\n    airfoil = UiucAirfoil(50.0, 200.0, \"bacj\")\\n    display, start_display, add_menu, add_function_to_menu = init_display()\\n    display.DisplayShape(airfoil.shape, update=True)\\n    start_display()\\n###############################################################################################################\\n### [User message]\\nUse airfoil data from the url to create a wing profile of chord length 40mm and Span 250mm\\n\\n\\n### [Answer]\\nimport ssl\\nimport urllib.request as urllib2\\n\\nfrom OCC.Core.BRepBuilderAPI import BRepBuilderAPI_MakeFace\\nfrom OCC.Core.BRepPrimAPI import BRepPrimAPI_MakePrism\\nfrom OCC.Core.Geom2dAPI import Geom2dAPI_PointsToBSpline\\nfrom OCC.Core.GeomAPI import geomapi\\nfrom OCC.Core.gp import gp_Pnt, gp_Vec, gp_Pnt2d, gp_Pln, gp_Dir\\nfrom OCC.Core.TColgp import TColgp_Array1OfPnt2d\\nfrom OCC.Display.SimpleGui import init_display\\n\\nfrom OCC.Extend.ShapeFactory import make_wire, make_edge\\n\\n\\nclass UiucAirfoil(object):\\n    \"\"\"\\n    Airfoil with a section from the UIUC database\\n    \"\"\"\\n\\n    def __init__(self, chord, span, profile):\\n        self.chord = chord\\n        self.span = span\\n        self.profile = profile\\n        self.shape = self.make_shape()\\n\\n    def make_shape(self):\\n        # 1 - retrieve the data from the UIUC airfoil data page\\n        foil_dat_url = (\\n            \"http://m-selig.ae.illinois.edu/ads/coord_seligFmt/%s.dat\" % self.profile\\n        )\\n        # explicitly tell to not use ssl verification\\n        ssl._create_default_https_context = ssl._create_unverified_context\\n        print(\"Connecting to m-selig, retrieving foil data\")\\n        f = urllib2.urlopen(foil_dat_url)\\n        print(\"Building foil geometry\")\\n        plan = gp_Pln(\\n            gp_Pnt(0.0, 0.0, 0.0), gp_Dir(0.0, 0.0, 1.0)\\n        )  # Z=0 plan / XY plan\\n        section_pts_2d = []\\n\\n        for line in f.readlines()[1:]:  # The first line contains info only\\n            # 2 - do some cleanup on the data (mostly dealing with spaces)\\n            data = line.split()\\n            # 3 - create an array of points\\n            if len(data) == 2:  # two coordinates for each point\\n                section_pts_2d.append(\\n                    gp_Pnt2d(float(data[0]) * self.chord, float(data[1]) * self.chord)\\n                )\\n\\n        # 4 - use the array to create a spline describing the airfoil section\\n        spline_2d = Geom2dAPI_PointsToBSpline(\\n            point2d_list_to_TColgp_Array1OfPnt2d(section_pts_2d),\\n            len(section_pts_2d) - 1,  # order min\\n            len(section_pts_2d),\\n        )  # order max\\n        spline = geomapi.To3d(spline_2d.Curve(), plan)\\n\\n        # 5 - figure out if the trailing edge has a thickness or not,\\n        # and create a Face\\n        try:\\n            # first and last point of spline -> trailing edge\\n            trailing_edge = make_edge(\\n                gp_Pnt(section_pts_2d[0].X(), section_pts_2d[0].Y(), 0.0),\\n                gp_Pnt(section_pts_2d[-1].X(), section_pts_2d[-1].Y(), 0.0),\\n            )\\n            face = BRepBuilderAPI_MakeFace(\\n                make_wire([make_edge(spline), trailing_edge])\\n            )\\n        except AssertionError:\\n            # the trailing edge segment could not be created, probably because\\n            # the points are too close\\n            # No need to build a trailing edge\\n            face = BRepBuilderAPI_MakeFace(make_wire(make_edge(spline)))\\n\\n        # 6 - extrude the Face to create a Solid\\n        return BRepPrimAPI_MakePrism(\\n            face.Face(), gp_Vec(gp_Pnt(0.0, 0.0, 0.0), gp_Pnt(0.0, 0.0, self.span))\\n        ).Shape()\\n\\n\\ndef point2d_list_to_TColgp_Array1OfPnt2d(li):\\n    \"\"\"\\n    List of gp_Pnt2d to TColgp_Array1OfPnt2d\\n    \"\"\"\\n    return _Tcol_dim_1(li, TColgp_Array1OfPnt2d)\\n\\n\\ndef _Tcol_dim_1(li, _type):\\n    \"\"\"\\n    Function factory for 1-dimensional TCol* types\\n    \"\"\"\\n    pts = _type(0, len(li) - 1)\\n    for n, i in enumerate(li):\\n        pts.SetValue(n, i)\\n    return pts\\n\\n\\nif __name__ == \"__main__\":\\n    airfoil = UiucAirfoil(50.0, 200.0, \"bw3\")\\n    display, start_display, add_menu, add_function_to_menu = init_display()\\n    display.DisplayShape(airfoil.shape, update=True)\\n    start_display()\\n###############################################################################################################\\n### [User message]\\nUse airfoil data from the url to create a wing profile of chord length 70mm and Span 300mm\\n\\n### [Answer]\\nimport ssl\\nimport urllib.request as urllib2\\n\\nfrom OCC.Core.BRepBuilderAPI import BRepBuilderAPI_MakeFace\\nfrom OCC.Core.BRepPrimAPI import BRepPrimAPI_MakePrism\\nfrom OCC.Core.Geom2dAPI import Geom2dAPI_PointsToBSpline\\nfrom OCC.Core.GeomAPI import geomapi\\nfrom OCC.Core.gp import gp_Pnt, gp_Vec, gp_Pnt2d, gp_Pln, gp_Dir\\nfrom OCC.Core.TColgp import TColgp_Array1OfPnt2d\\nfrom OCC.Display.SimpleGui import init_display\\n\\nfrom OCC.Extend.ShapeFactory import make_wire, make_edge\\n\\n\\nclass UiucAirfoil(object):\\n    \"\"\"\\n    Airfoil with a section from the UIUC database\\n    \"\"\"\\n\\n    def __init__(self, chord, span, profile):\\n        self.chord = chord\\n        self.span = span\\n        self.profile = profile\\n        self.shape = self.make_shape()\\n\\n    def make_shape(self):\\n        # 1 - retrieve the data from the UIUC airfoil data page\\n        foil_dat_url = (\\n            \"http://m-selig.ae.illinois.edu/ads/coord_seligFmt/%s.dat\" % self.profile\\n        )\\n        # explicitly tell to not use ssl verification\\n        ssl._create_default_https_context = ssl._create_unverified_context\\n        print(\"Connecting to m-selig, retrieving foil data\")\\n        f = urllib2.urlopen(foil_dat_url)\\n        print(\"Building foil geometry\")\\n        plan = gp_Pln(\\n            gp_Pnt(0.0, 0.0, 0.0), gp_Dir(0.0, 0.0, 1.0)\\n        )  # Z=0 plan / XY plan\\n        section_pts_2d = []\\n\\n        for line in f.readlines()[1:]:  # The first line contains info only\\n            # 2 - do some cleanup on the data (mostly dealing with spaces)\\n            data = line.split()\\n            # 3 - create an array of points\\n            if len(data) == 2:  # two coordinates for each point\\n                section_pts_2d.append(\\n                    gp_Pnt2d(float(data[0]) * self.chord, float(data[1]) * self.chord)\\n                )\\n\\n        # 4 - use the array to create a spline describing the airfoil section\\n        spline_2d = Geom2dAPI_PointsToBSpline(\\n            point2d_list_to_TColgp_Array1OfPnt2d(section_pts_2d),\\n            len(section_pts_2d) - 1,  # order min\\n            len(section_pts_2d),\\n        )  # order max\\n        spline = geomapi.To3d(spline_2d.Curve(), plan)\\n\\n        # 5 - figure out if the trailing edge has a thickness or not,\\n        # and create a Face\\n        try:\\n            # first and last point of spline -> trailing edge\\n            trailing_edge = make_edge(\\n                gp_Pnt(section_pts_2d[0].X(), section_pts_2d[0].Y(), 0.0),\\n                gp_Pnt(section_pts_2d[-1].X(), section_pts_2d[-1].Y(), 0.0),\\n            )\\n            face = BRepBuilderAPI_MakeFace(\\n                make_wire([make_edge(spline), trailing_edge])\\n            )\\n        except AssertionError:\\n            # the trailing edge segment could not be created, probably because\\n            # the points are too close\\n            # No need to build a trailing edge\\n            face = BRepBuilderAPI_MakeFace(make_wire(make_edge(spline)))\\n\\n        # 6 - extrude the Face to create a Solid\\n        return BRepPrimAPI_MakePrism(\\n            face.Face(), gp_Vec(gp_Pnt(0.0, 0.0, 0.0), gp_Pnt(0.0, 0.0, self.span))\\n        ).Shape()\\n\\n\\ndef point2d_list_to_TColgp_Array1OfPnt2d(li):\\n    \"\"\"\\n    List of gp_Pnt2d to TColgp_Array1OfPnt2d\\n    \"\"\"\\n    return _Tcol_dim_1(li, TColgp_Array1OfPnt2d)\\n\\n\\ndef _Tcol_dim_1(li, _type):\\n    \"\"\"\\n    Function factory for 1-dimensional TCol* types\\n    \"\"\"\\n    pts = _type(0, len(li) - 1)\\n    for n, i in enumerate(li):\\n        pts.SetValue(n, i)\\n    return pts\\n\\n\\nif __name__ == \"__main__\":\\n    airfoil = UiucAirfoil(50.0, 200.0, \"c141a\")\\n    display, start_display, add_menu, add_function_to_menu = init_display()\\n    display.DisplayShape(airfoil.shape, update=True)\\n    start_display()\\n###############################################################################################################\\n### [User message]\\nUse airfoil data from the url to create a wing profile of chord length 70mm and Span 350mm\\n\\n### [Answer]\\nimport ssl\\nimport urllib.request as urllib2\\n\\nfrom OCC.Core.BRepBuilderAPI import BRepBuilderAPI_MakeFace\\nfrom OCC.Core.BRepPrimAPI import BRepPrimAPI_MakePrism\\nfrom OCC.Core.Geom2dAPI import Geom2dAPI_PointsToBSpline\\nfrom OCC.Core.GeomAPI import geomapi\\nfrom OCC.Core.gp import gp_Pnt, gp_Vec, gp_Pnt2d, gp_Pln, gp_Dir\\nfrom OCC.Core.TColgp import TColgp_Array1OfPnt2d\\nfrom OCC.Display.SimpleGui import init_display\\n\\nfrom OCC.Extend.ShapeFactory import make_wire, make_edge\\n\\n\\nclass UiucAirfoil(object):\\n    \"\"\"\\n    Airfoil with a section from the UIUC database\\n    \"\"\"\\n\\n    def __init__(self, chord, span, profile):\\n        self.chord = chord\\n        self.span = span\\n        self.profile = profile\\n        self.shape = self.make_shape()\\n\\n    def make_shape(self):\\n        # 1 - retrieve the data from the UIUC airfoil data page\\n        foil_dat_url = (\\n            \"http://m-selig.ae.illinois.edu/ads/coord_seligFmt/%s.dat\" % self.profile\\n        )\\n        # explicitly tell to not use ssl verification\\n        ssl._create_default_https_context = ssl._create_unverified_context\\n        print(\"Connecting to m-selig, retrieving foil data\")\\n        f = urllib2.urlopen(foil_dat_url)\\n        print(\"Building foil geometry\")\\n        plan = gp_Pln(\\n            gp_Pnt(0.0, 0.0, 0.0), gp_Dir(0.0, 0.0, 1.0)\\n        )  # Z=0 plan / XY plan\\n        section_pts_2d = []\\n\\n        for line in f.readlines()[1:]:  # The first line contains info only\\n            # 2 - do some cleanup on the data (mostly dealing with spaces)\\n            data = line.split()\\n            # 3 - create an array of points\\n            if len(data) == 2:  # two coordinates for each point\\n                section_pts_2d.append(\\n                    gp_Pnt2d(float(data[0]) * self.chord, float(data[1]) * self.chord)\\n                )\\n\\n        # 4 - use the array to create a spline describing the airfoil section\\n        spline_2d = Geom2dAPI_PointsToBSpline(\\n            point2d_list_to_TColgp_Array1OfPnt2d(section_pts_2d),\\n            len(section_pts_2d) - 1,  # order min\\n            len(section_pts_2d),\\n        )  # order max\\n        spline = geomapi.To3d(spline_2d.Curve(), plan)\\n\\n        # 5 - figure out if the trailing edge has a thickness or not,\\n        # and create a Face\\n        try:\\n            # first and last point of spline -> trailing edge\\n            trailing_edge = make_edge(\\n                gp_Pnt(section_pts_2d[0].X(), section_pts_2d[0].Y(), 0.0),\\n                gp_Pnt(section_pts_2d[-1].X(), section_pts_2d[-1].Y(), 0.0),\\n            )\\n            face = BRepBuilderAPI_MakeFace(\\n                make_wire([make_edge(spline), trailing_edge])\\n            )\\n        except AssertionError:\\n            # the trailing edge segment could not be created, probably because\\n            # the points are too close\\n            # No need to build a trailing edge\\n            face = BRepBuilderAPI_MakeFace(make_wire(make_edge(spline)))\\n\\n        # 6 - extrude the Face to create a Solid\\n        return BRepPrimAPI_MakePrism(\\n            face.Face(), gp_Vec(gp_Pnt(0.0, 0.0, 0.0), gp_Pnt(0.0, 0.0, self.span))\\n        ).Shape()\\n\\n\\ndef point2d_list_to_TColgp_Array1OfPnt2d(li):\\n    \"\"\"\\n    List of gp_Pnt2d to TColgp_Array1OfPnt2d\\n    \"\"\"\\n    return _Tcol_dim_1(li, TColgp_Array1OfPnt2d)\\n\\n\\ndef _Tcol_dim_1(li, _type):\\n    \"\"\"\\n    Function factory for 1-dimensional TCol* types\\n    \"\"\"\\n    pts = _type(0, len(li) - 1)\\n    for n, i in enumerate(li):\\n        pts.SetValue(n, i)\\n    return pts\\n\\n\\nif __name__ == \"__main__\":\\n    airfoil = UiucAirfoil(50.0, 200.0, \"c5e\")\\n    display, start_display, add_menu, add_function_to_menu = init_display()\\n    display.DisplayShape(airfoil.shape, update=True)\\n    start_display()\\n###############################################################################################################\\n### [User message]\\nUse airfoil data from the url to create a wing profile of chord length 65mm and Span 345mm\\n\\n### [Answer]\\nimport ssl\\nimport urllib.request as urllib2\\n\\nfrom OCC.Core.BRepBuilderAPI import BRepBuilderAPI_MakeFace\\nfrom OCC.Core.BRepPrimAPI import BRepPrimAPI_MakePrism\\nfrom OCC.Core.Geom2dAPI import Geom2dAPI_PointsToBSpline\\nfrom OCC.Core.GeomAPI import geomapi\\nfrom OCC.Core.gp import gp_Pnt, gp_Vec, gp_Pnt2d, gp_Pln, gp_Dir\\nfrom OCC.Core.TColgp import TColgp_Array1OfPnt2d\\nfrom OCC.Display.SimpleGui import init_display\\n\\nfrom OCC.Extend.ShapeFactory import make_wire, make_edge\\n\\n\\nclass UiucAirfoil(object):\\n    \"\"\"\\n    Airfoil with a section from the UIUC database\\n    \"\"\"\\n\\n    def __init__(self, chord, span, profile):\\n        self.chord = chord\\n        self.span = span\\n        self.profile = profile\\n        self.shape = self.make_shape()\\n\\n    def make_shape(self):\\n        # 1 - retrieve the data from the UIUC airfoil data page\\n        foil_dat_url = (\\n            \"http://m-selig.ae.illinois.edu/ads/coord_seligFmt/%s.dat\" % self.profile\\n        )\\n        # explicitly tell to not use ssl verification\\n        ssl._create_default_https_context = ssl._create_unverified_context\\n        print(\"Connecting to m-selig, retrieving foil data\")\\n        f = urllib2.urlopen(foil_dat_url)\\n        print(\"Building foil geometry\")\\n        plan = gp_Pln(\\n            gp_Pnt(0.0, 0.0, 0.0), gp_Dir(0.0, 0.0, 1.0)\\n        )  # Z=0 plan / XY plan\\n        section_pts_2d = []\\n\\n        for line in f.readlines()[1:]:  # The first line contains info only\\n            # 2 - do some cleanup on the data (mostly dealing with spaces)\\n            data = line.split()\\n            # 3 - create an array of points\\n            if len(data) == 2:  # two coordinates for each point\\n                section_pts_2d.append(\\n                    gp_Pnt2d(float(data[0]) * self.chord, float(data[1]) * self.chord)\\n                )\\n\\n        # 4 - use the array to create a spline describing the airfoil section\\n        spline_2d = Geom2dAPI_PointsToBSpline(\\n            point2d_list_to_TColgp_Array1OfPnt2d(section_pts_2d),\\n            len(section_pts_2d) - 1,  # order min\\n            len(section_pts_2d),\\n        )  # order max\\n        spline = geomapi.To3d(spline_2d.Curve(), plan)\\n\\n        # 5 - figure out if the trailing edge has a thickness or not,\\n        # and create a Face\\n        try:\\n            # first and last point of spline -> trailing edge\\n            trailing_edge = make_edge(\\n                gp_Pnt(section_pts_2d[0].X(), section_pts_2d[0].Y(), 0.0),\\n                gp_Pnt(section_pts_2d[-1].X(), section_pts_2d[-1].Y(), 0.0),\\n            )\\n            face = BRepBuilderAPI_MakeFace(\\n                make_wire([make_edge(spline), trailing_edge])\\n            )\\n        except AssertionError:\\n            # the trailing edge segment could not be created, probably because\\n            # the points are too close\\n            # No need to build a trailing edge\\n            face = BRepBuilderAPI_MakeFace(make_wire(make_edge(spline)))\\n\\n        # 6 - extrude the Face to create a Solid\\n        return BRepPrimAPI_MakePrism(\\n            face.Face(), gp_Vec(gp_Pnt(0.0, 0.0, 0.0), gp_Pnt(0.0, 0.0, self.span))\\n        ).Shape()\\n\\n\\ndef point2d_list_to_TColgp_Array1OfPnt2d(li):\\n    \"\"\"\\n    List of gp_Pnt2d to TColgp_Array1OfPnt2d\\n    \"\"\"\\n    return _Tcol_dim_1(li, TColgp_Array1OfPnt2d)\\n\\n\\ndef _Tcol_dim_1(li, _type):\\n    \"\"\"\\n    Function factory for 1-dimensional TCol* types\\n    \"\"\"\\n    pts = _type(0, len(li) - 1)\\n    for n, i in enumerate(li):\\n        pts.SetValue(n, i)\\n    return pts\\n\\n\\nif __name__ == \"__main__\":\\n    airfoil = UiucAirfoil(50.0, 200.0, \"c5a\")\\n    display, start_display, add_menu, add_function_to_menu = init_display()\\n    display.DisplayShape(airfoil.shape, update=True)\\n    start_display()\\n###############################################################################################################\\n### [User message]\\nUse airfoil data from the url to create a wing profile of chord length 55mm and Span 245mm\\n\\n\\n### [Answer]\\nimport ssl\\nimport urllib.request as urllib2\\n\\nfrom OCC.Core.BRepBuilderAPI import BRepBuilderAPI_MakeFace\\nfrom OCC.Core.BRepPrimAPI import BRepPrimAPI_MakePrism\\nfrom OCC.Core.Geom2dAPI import Geom2dAPI_PointsToBSpline\\nfrom OCC.Core.GeomAPI import geomapi\\nfrom OCC.Core.gp import gp_Pnt, gp_Vec, gp_Pnt2d, gp_Pln, gp_Dir\\nfrom OCC.Core.TColgp import TColgp_Array1OfPnt2d\\nfrom OCC.Display.SimpleGui import init_display\\n\\nfrom OCC.Extend.ShapeFactory import make_wire, make_edge\\n\\n\\nclass UiucAirfoil(object):\\n    \"\"\"\\n    Airfoil with a section from the UIUC database\\n    \"\"\"\\n\\n    def __init__(self, chord, span, profile):\\n        self.chord = chord\\n        self.span = span\\n        self.profile = profile\\n        self.shape = self.make_shape()\\n\\n    def make_shape(self):\\n        # 1 - retrieve the data from the UIUC airfoil data page\\n        foil_dat_url = (\\n            \"http://m-selig.ae.illinois.edu/ads/coord_seligFmt/%s.dat\" % self.profile\\n        )\\n        # explicitly tell to not use ssl verification\\n        ssl._create_default_https_context = ssl._create_unverified_context\\n        print(\"Connecting to m-selig, retrieving foil data\")\\n        f = urllib2.urlopen(foil_dat_url)\\n        print(\"Building foil geometry\")\\n        plan = gp_Pln(\\n            gp_Pnt(0.0, 0.0, 0.0), gp_Dir(0.0, 0.0, 1.0)\\n        )  # Z=0 plan / XY plan\\n        section_pts_2d = []\\n\\n        for line in f.readlines()[1:]:  # The first line contains info only\\n            # 2 - do some cleanup on the data (mostly dealing with spaces)\\n            data = line.split()\\n            # 3 - create an array of points\\n            if len(data) == 2:  # two coordinates for each point\\n                section_pts_2d.append(\\n                    gp_Pnt2d(float(data[0]) * self.chord, float(data[1]) * self.chord)\\n                )\\n\\n        # 4 - use the array to create a spline describing the airfoil section\\n        spline_2d = Geom2dAPI_PointsToBSpline(\\n            point2d_list_to_TColgp_Array1OfPnt2d(section_pts_2d),\\n            len(section_pts_2d) - 1,  # order min\\n            len(section_pts_2d),\\n        )  # order max\\n        spline = geomapi.To3d(spline_2d.Curve(), plan)\\n\\n        # 5 - figure out if the trailing edge has a thickness or not,\\n        # and create a Face\\n        try:\\n            # first and last point of spline -> trailing edge\\n            trailing_edge = make_edge(\\n                gp_Pnt(section_pts_2d[0].X(), section_pts_2d[0].Y(), 0.0),\\n                gp_Pnt(section_pts_2d[-1].X(), section_pts_2d[-1].Y(), 0.0),\\n            )\\n            face = BRepBuilderAPI_MakeFace(\\n                make_wire([make_edge(spline), trailing_edge])\\n            )\\n        except AssertionError:\\n            # the trailing edge segment could not be created, probably because\\n            # the points are too close\\n            # No need to build a trailing edge\\n            face = BRepBuilderAPI_MakeFace(make_wire(make_edge(spline)))\\n\\n        # 6 - extrude the Face to create a Solid\\n        return BRepPrimAPI_MakePrism(\\n            face.Face(), gp_Vec(gp_Pnt(0.0, 0.0, 0.0), gp_Pnt(0.0, 0.0, self.span))\\n        ).Shape()\\n\\n\\ndef point2d_list_to_TColgp_Array1OfPnt2d(li):\\n    \"\"\"\\n    List of gp_Pnt2d to TColgp_Array1OfPnt2d\\n    \"\"\"\\n    return _Tcol_dim_1(li, TColgp_Array1OfPnt2d)\\n\\n\\ndef _Tcol_dim_1(li, _type):\\n    \"\"\"\\n    Function factory for 1-dimensional TCol* types\\n    \"\"\"\\n    pts = _type(0, len(li) - 1)\\n    for n, i in enumerate(li):\\n        pts.SetValue(n, i)\\n    return pts\\n\\n\\nif __name__ == \"__main__\":\\n    airfoil = UiucAirfoil(50.0, 200.0, \"cap21c\")\\n    display, start_display, add_menu, add_function_to_menu = init_display()\\n    display.DisplayShape(airfoil.shape, update=True)\\n    start_display()\\n###############################################################################################################\\n### [User message]\\nUse airfoil data from the url to create a wing profile of chord length 77mm and Span 410mm\\n\\n### [Answer]\\nimport ssl\\nimport urllib.request as urllib2\\n\\nfrom OCC.Core.BRepBuilderAPI import BRepBuilderAPI_MakeFace\\nfrom OCC.Core.BRepPrimAPI import BRepPrimAPI_MakePrism\\nfrom OCC.Core.Geom2dAPI import Geom2dAPI_PointsToBSpline\\nfrom OCC.Core.GeomAPI import geomapi\\nfrom OCC.Core.gp import gp_Pnt, gp_Vec, gp_Pnt2d, gp_Pln, gp_Dir\\nfrom OCC.Core.TColgp import TColgp_Array1OfPnt2d\\nfrom OCC.Display.SimpleGui import init_display\\n\\nfrom OCC.Extend.ShapeFactory import make_wire, make_edge\\n\\n\\nclass UiucAirfoil(object):\\n    \"\"\"\\n    Airfoil with a section from the UIUC database\\n    \"\"\"\\n\\n    def __init__(self, chord, span, profile):\\n        self.chord = chord\\n        self.span = span\\n        self.profile = profile\\n        self.shape = self.make_shape()\\n\\n    def make_shape(self):\\n        # 1 - retrieve the data from the UIUC airfoil data page\\n        foil_dat_url = (\\n            \"http://m-selig.ae.illinois.edu/ads/coord_seligFmt/%s.dat\" % self.profile\\n        )\\n        # explicitly tell to not use ssl verification\\n        ssl._create_default_https_context = ssl._create_unverified_context\\n        print(\"Connecting to m-selig, retrieving foil data\")\\n        f = urllib2.urlopen(foil_dat_url)\\n        print(\"Building foil geometry\")\\n        plan = gp_Pln(\\n            gp_Pnt(0.0, 0.0, 0.0), gp_Dir(0.0, 0.0, 1.0)\\n        )  # Z=0 plan / XY plan\\n        section_pts_2d = []\\n\\n        for line in f.readlines()[1:]:  # The first line contains info only\\n            # 2 - do some cleanup on the data (mostly dealing with spaces)\\n            data = line.split()\\n            # 3 - create an array of points\\n            if len(data) == 2:  # two coordinates for each point\\n                section_pts_2d.append(\\n                    gp_Pnt2d(float(data[0]) * self.chord, float(data[1]) * self.chord)\\n                )\\n\\n        # 4 - use the array to create a spline describing the airfoil section\\n        spline_2d = Geom2dAPI_PointsToBSpline(\\n            point2d_list_to_TColgp_Array1OfPnt2d(section_pts_2d),\\n            len(section_pts_2d) - 1,  # order min\\n            len(section_pts_2d),\\n        )  # order max\\n        spline = geomapi.To3d(spline_2d.Curve(), plan)\\n\\n        # 5 - figure out if the trailing edge has a thickness or not,\\n        # and create a Face\\n        try:\\n            # first and last point of spline -> trailing edge\\n            trailing_edge = make_edge(\\n                gp_Pnt(section_pts_2d[0].X(), section_pts_2d[0].Y(), 0.0),\\n                gp_Pnt(section_pts_2d[-1].X(), section_pts_2d[-1].Y(), 0.0),\\n            )\\n            face = BRepBuilderAPI_MakeFace(\\n                make_wire([make_edge(spline), trailing_edge])\\n            )\\n        except AssertionError:\\n            # the trailing edge segment could not be created, probably because\\n            # the points are too close\\n            # No need to build a trailing edge\\n            face = BRepBuilderAPI_MakeFace(make_wire(make_edge(spline)))\\n\\n        # 6 - extrude the Face to create a Solid\\n        return BRepPrimAPI_MakePrism(\\n            face.Face(), gp_Vec(gp_Pnt(0.0, 0.0, 0.0), gp_Pnt(0.0, 0.0, self.span))\\n        ).Shape()\\n\\n\\ndef point2d_list_to_TColgp_Array1OfPnt2d(li):\\n    \"\"\"\\n    List of gp_Pnt2d to TColgp_Array1OfPnt2d\\n    \"\"\"\\n    return _Tcol_dim_1(li, TColgp_Array1OfPnt2d)\\n\\n\\ndef _Tcol_dim_1(li, _type):\\n    \"\"\"\\n    Function factory for 1-dimensional TCol* types\\n    \"\"\"\\n    pts = _type(0, len(li) - 1)\\n    for n, i in enumerate(li):\\n        pts.SetValue(n, i)\\n    return pts\\n\\n\\nif __name__ == \"__main__\":\\n    airfoil = UiucAirfoil(50.0, 200.0, \"cast102\")\\n    display, start_display, add_menu, add_function_to_menu = init_display()\\n    display.DisplayShape(airfoil.shape, update=True)\\n    start_display()\\n###############################################################################################################\\n### [User message]\\nUse airfoil data from the url to create a wing profile of chord length 85mm and Span 500mm\\n\\n### [Answer]\\nimport ssl\\nimport urllib.request as urllib2\\n\\nfrom OCC.Core.BRepBuilderAPI import BRepBuilderAPI_MakeFace\\nfrom OCC.Core.BRepPrimAPI import BRepPrimAPI_MakePrism\\nfrom OCC.Core.Geom2dAPI import Geom2dAPI_PointsToBSpline\\nfrom OCC.Core.GeomAPI import geomapi\\nfrom OCC.Core.gp import gp_Pnt, gp_Vec, gp_Pnt2d, gp_Pln, gp_Dir\\nfrom OCC.Core.TColgp import TColgp_Array1OfPnt2d\\nfrom OCC.Display.SimpleGui import init_display\\n\\nfrom OCC.Extend.ShapeFactory import make_wire, make_edge\\n\\n\\nclass UiucAirfoil(object):\\n    \"\"\"\\n    Airfoil with a section from the UIUC database\\n    \"\"\"\\n\\n    def __init__(self, chord, span, profile):\\n        self.chord = chord\\n        self.span = span\\n        self.profile = profile\\n        self.shape = self.make_shape()\\n\\n    def make_shape(self):\\n        # 1 - retrieve the data from the UIUC airfoil data page\\n        foil_dat_url = (\\n            \"http://m-selig.ae.illinois.edu/ads/coord_seligFmt/%s.dat\" % self.profile\\n        )\\n        # explicitly tell to not use ssl verification\\n        ssl._create_default_https_context = ssl._create_unverified_context\\n        print(\"Connecting to m-selig, retrieving foil data\")\\n        f = urllib2.urlopen(foil_dat_url)\\n        print(\"Building foil geometry\")\\n        plan = gp_Pln(\\n            gp_Pnt(0.0, 0.0, 0.0), gp_Dir(0.0, 0.0, 1.0)\\n        )  # Z=0 plan / XY plan\\n        section_pts_2d = []\\n\\n        for line in f.readlines()[1:]:  # The first line contains info only\\n            # 2 - do some cleanup on the data (mostly dealing with spaces)\\n            data = line.split()\\n            # 3 - create an array of points\\n            if len(data) == 2:  # two coordinates for each point\\n                section_pts_2d.append(\\n                    gp_Pnt2d(float(data[0]) * self.chord, float(data[1]) * self.chord)\\n                )\\n\\n        # 4 - use the array to create a spline describing the airfoil section\\n        spline_2d = Geom2dAPI_PointsToBSpline(\\n            point2d_list_to_TColgp_Array1OfPnt2d(section_pts_2d),\\n            len(section_pts_2d) - 1,  # order min\\n            len(section_pts_2d),\\n        )  # order max\\n        spline = geomapi.To3d(spline_2d.Curve(), plan)\\n\\n        # 5 - figure out if the trailing edge has a thickness or not,\\n        # and create a Face\\n        try:\\n            # first and last point of spline -> trailing edge\\n            trailing_edge = make_edge(\\n                gp_Pnt(section_pts_2d[0].X(), section_pts_2d[0].Y(), 0.0),\\n                gp_Pnt(section_pts_2d[-1].X(), section_pts_2d[-1].Y(), 0.0),\\n            )\\n            face = BRepBuilderAPI_MakeFace(\\n                make_wire([make_edge(spline), trailing_edge])\\n            )\\n        except AssertionError:\\n            # the trailing edge segment could not be created, probably because\\n            # the points are too close\\n            # No need to build a trailing edge\\n            face = BRepBuilderAPI_MakeFace(make_wire(make_edge(spline)))\\n\\n        # 6 - extrude the Face to create a Solid\\n        return BRepPrimAPI_MakePrism(\\n            face.Face(), gp_Vec(gp_Pnt(0.0, 0.0, 0.0), gp_Pnt(0.0, 0.0, self.span))\\n        ).Shape()\\n\\n\\ndef point2d_list_to_TColgp_Array1OfPnt2d(li):\\n    \"\"\"\\n    List of gp_Pnt2d to TColgp_Array1OfPnt2d\\n    \"\"\"\\n    return _Tcol_dim_1(li, TColgp_Array1OfPnt2d)\\n\\n\\ndef _Tcol_dim_1(li, _type):\\n    \"\"\"\\n    Function factory for 1-dimensional TCol* types\\n    \"\"\"\\n    pts = _type(0, len(li) - 1)\\n    for n, i in enumerate(li):\\n        pts.SetValue(n, i)\\n    return pts\\n\\n\\nif __name__ == \"__main__\":\\n    airfoil = UiucAirfoil(50.0, 200.0, \"ch10sm\")\\n    display, start_display, add_menu, add_function_to_menu = init_display()\\n    display.DisplayShape(airfoil.shape, update=True)\\n    start_display()\\n###############################################################################################################\\n### [User message]\\nUse airfoil data from the url to create a wing profile of chord length 65mm and Span 430mm\\n\\n### [Answer]\\nimport ssl\\nimport urllib.request as urllib2\\n\\nfrom OCC.Core.BRepBuilderAPI import BRepBuilderAPI_MakeFace\\nfrom OCC.Core.BRepPrimAPI import BRepPrimAPI_MakePrism\\nfrom OCC.Core.Geom2dAPI import Geom2dAPI_PointsToBSpline\\nfrom OCC.Core.GeomAPI import geomapi\\nfrom OCC.Core.gp import gp_Pnt, gp_Vec, gp_Pnt2d, gp_Pln, gp_Dir\\nfrom OCC.Core.TColgp import TColgp_Array1OfPnt2d\\nfrom OCC.Display.SimpleGui import init_display\\n\\nfrom OCC.Extend.ShapeFactory import make_wire, make_edge\\n\\n\\nclass UiucAirfoil(object):\\n    \"\"\"\\n    Airfoil with a section from the UIUC database\\n    \"\"\"\\n\\n    def __init__(self, chord, span, profile):\\n        self.chord = chord\\n        self.span = span\\n        self.profile = profile\\n        self.shape = self.make_shape()\\n\\n    def make_shape(self):\\n        # 1 - retrieve the data from the UIUC airfoil data page\\n        foil_dat_url = (\\n            \"http://m-selig.ae.illinois.edu/ads/coord_seligFmt/%s.dat\" % self.profile\\n        )\\n        # explicitly tell to not use ssl verification\\n        ssl._create_default_https_context = ssl._create_unverified_context\\n        print(\"Connecting to m-selig, retrieving foil data\")\\n        f = urllib2.urlopen(foil_dat_url)\\n        print(\"Building foil geometry\")\\n        plan = gp_Pln(\\n            gp_Pnt(0.0, 0.0, 0.0), gp_Dir(0.0, 0.0, 1.0)\\n        )  # Z=0 plan / XY plan\\n        section_pts_2d = []\\n\\n        for line in f.readlines()[1:]:  # The first line contains info only\\n            # 2 - do some cleanup on the data (mostly dealing with spaces)\\n            data = line.split()\\n            # 3 - create an array of points\\n            if len(data) == 2:  # two coordinates for each point\\n                section_pts_2d.append(\\n                    gp_Pnt2d(float(data[0]) * self.chord, float(data[1]) * self.chord)\\n                )\\n\\n        # 4 - use the array to create a spline describing the airfoil section\\n        spline_2d = Geom2dAPI_PointsToBSpline(\\n            point2d_list_to_TColgp_Array1OfPnt2d(section_pts_2d),\\n            len(section_pts_2d) - 1,  # order min\\n            len(section_pts_2d),\\n        )  # order max\\n        spline = geomapi.To3d(spline_2d.Curve(), plan)\\n\\n        # 5 - figure out if the trailing edge has a thickness or not,\\n        # and create a Face\\n        try:\\n            # first and last point of spline -> trailing edge\\n            trailing_edge = make_edge(\\n                gp_Pnt(section_pts_2d[0].X(), section_pts_2d[0].Y(), 0.0),\\n                gp_Pnt(section_pts_2d[-1].X(), section_pts_2d[-1].Y(), 0.0),\\n            )\\n            face = BRepBuilderAPI_MakeFace(\\n                make_wire([make_edge(spline), trailing_edge])\\n            )\\n        except AssertionError:\\n            # the trailing edge segment could not be created, probably because\\n            # the points are too close\\n            # No need to build a trailing edge\\n            face = BRepBuilderAPI_MakeFace(make_wire(make_edge(spline)))\\n\\n        # 6 - extrude the Face to create a Solid\\n        return BRepPrimAPI_MakePrism(\\n            face.Face(), gp_Vec(gp_Pnt(0.0, 0.0, 0.0), gp_Pnt(0.0, 0.0, self.span))\\n        ).Shape()\\n\\n\\ndef point2d_list_to_TColgp_Array1OfPnt2d(li):\\n    \"\"\"\\n    List of gp_Pnt2d to TColgp_Array1OfPnt2d\\n    \"\"\"\\n    return _Tcol_dim_1(li, TColgp_Array1OfPnt2d)\\n\\n\\ndef _Tcol_dim_1(li, _type):\\n    \"\"\"\\n    Function factory for 1-dimensional TCol* types\\n    \"\"\"\\n    pts = _type(0, len(li) - 1)\\n    for n, i in enumerate(li):\\n        pts.SetValue(n, i)\\n    return pts\\n\\n\\nif __name__ == \"__main__\":\\n    airfoil = UiucAirfoil(50.0, 200.0, \"bte-fk\")\\n    display, start_display, add_menu, add_function_to_menu = init_display()\\n    display.DisplayShape(airfoil.shape, update=True)\\n    start_display()\\n###############################################################################################################\\n### [User message]\\nUse airfoil data from the url to create a wing profile of chord length 61mm and Span 330mm\\n\\n### [Answer]\\nimport ssl\\nimport urllib.request as urllib2\\n\\nfrom OCC.Core.BRepBuilderAPI import BRepBuilderAPI_MakeFace\\nfrom OCC.Core.BRepPrimAPI import BRepPrimAPI_MakePrism\\nfrom OCC.Core.Geom2dAPI import Geom2dAPI_PointsToBSpline\\nfrom OCC.Core.GeomAPI import geomapi\\nfrom OCC.Core.gp import gp_Pnt, gp_Vec, gp_Pnt2d, gp_Pln, gp_Dir\\nfrom OCC.Core.TColgp import TColgp_Array1OfPnt2d\\nfrom OCC.Display.SimpleGui import init_display\\n\\nfrom OCC.Extend.ShapeFactory import make_wire, make_edge\\n\\n\\nclass UiucAirfoil(object):\\n    \"\"\"\\n    Airfoil with a section from the UIUC database\\n    \"\"\"\\n\\n    def __init__(self, chord, span, profile):\\n        self.chord = chord\\n        self.span = span\\n        self.profile = profile\\n        self.shape = self.make_shape()\\n\\n    def make_shape(self):\\n        # 1 - retrieve the data from the UIUC airfoil data page\\n        foil_dat_url = (\\n            \"http://m-selig.ae.illinois.edu/ads/coord_seligFmt/%s.dat\" % self.profile\\n        )\\n        # explicitly tell to not use ssl verification\\n        ssl._create_default_https_context = ssl._create_unverified_context\\n        print(\"Connecting to m-selig, retrieving foil data\")\\n        f = urllib2.urlopen(foil_dat_url)\\n        print(\"Building foil geometry\")\\n        plan = gp_Pln(\\n            gp_Pnt(0.0, 0.0, 0.0), gp_Dir(0.0, 0.0, 1.0)\\n        )  # Z=0 plan / XY plan\\n        section_pts_2d = []\\n\\n        for line in f.readlines()[1:]:  # The first line contains info only\\n            # 2 - do some cleanup on the data (mostly dealing with spaces)\\n            data = line.split()\\n            # 3 - create an array of points\\n            if len(data) == 2:  # two coordinates for each point\\n                section_pts_2d.append(\\n                    gp_Pnt2d(float(data[0]) * self.chord, float(data[1]) * self.chord)\\n                )\\n\\n        # 4 - use the array to create a spline describing the airfoil section\\n        spline_2d = Geom2dAPI_PointsToBSpline(\\n            point2d_list_to_TColgp_Array1OfPnt2d(section_pts_2d),\\n            len(section_pts_2d) - 1,  # order min\\n            len(section_pts_2d),\\n        )  # order max\\n        spline = geomapi.To3d(spline_2d.Curve(), plan)\\n\\n        # 5 - figure out if the trailing edge has a thickness or not,\\n        # and create a Face\\n        try:\\n            # first and last point of spline -> trailing edge\\n            trailing_edge = make_edge(\\n                gp_Pnt(section_pts_2d[0].X(), section_pts_2d[0].Y(), 0.0),\\n                gp_Pnt(section_pts_2d[-1].X(), section_pts_2d[-1].Y(), 0.0),\\n            )\\n            face = BRepBuilderAPI_MakeFace(\\n                make_wire([make_edge(spline), trailing_edge])\\n            )\\n        except AssertionError:\\n            # the trailing edge segment could not be created, probably because\\n            # the points are too close\\n            # No need to build a trailing edge\\n            face = BRepBuilderAPI_MakeFace(make_wire(make_edge(spline)))\\n\\n        # 6 - extrude the Face to create a Solid\\n        return BRepPrimAPI_MakePrism(\\n            face.Face(), gp_Vec(gp_Pnt(0.0, 0.0, 0.0), gp_Pnt(0.0, 0.0, self.span))\\n        ).Shape()\\n\\n\\ndef point2d_list_to_TColgp_Array1OfPnt2d(li):\\n    \"\"\"\\n    List of gp_Pnt2d to TColgp_Array1OfPnt2d\\n    \"\"\"\\n    return _Tcol_dim_1(li, TColgp_Array1OfPnt2d)\\n\\n\\ndef _Tcol_dim_1(li, _type):\\n    \"\"\"\\n    Function factory for 1-dimensional TCol* types\\n    \"\"\"\\n    pts = _type(0, len(li) - 1)\\n    for n, i in enumerate(li):\\n        pts.SetValue(n, i)\\n    return pts\\n\\n\\nif __name__ == \"__main__\":\\n    airfoil = UiucAirfoil(50.0, 200.0, \"cast102\")\\n    display, start_display, add_menu, add_function_to_menu = init_display()\\n    display.DisplayShape(airfoil.shape, update=True)\\n    start_display()\\n###############################################################################################################\\n### [User message]\\nCreate an Ellipsoid\\n\\n### [Answer]\\nfrom OCC.Core.gp import gp_Pnt, gp_XYZ, gp_Mat, gp_GTrsf\\nfrom OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeSphere, BRepPrimAPI_MakeBox\\nfrom OCC.Core.BRepBuilderAPI import BRepBuilderAPI_GTransform\\nfrom OCC.Core.BRepAlgoAPI import BRepAlgoAPI_Common\\n\\nfrom OCC.Display.SimpleGui import init_display\\n\\ndisplay, start_display, add_menu, add_function_to_menu = init_display()\\norig = gp_Pnt(0.0, 0.0, 0.0)\\nsphere = BRepPrimAPI_MakeSphere(orig, 50.0).Solid()\\n\\n# be careful that the following scale numbers are \"not too big\",\\n# otherwise boolean operations can be buggy\\n# see issue\\na1 = 17.1\\na2 = 17.1\\na3 = 3.5\\ngTrsf = gp_GTrsf(gp_Mat(a1, 0, 0, 0, a2, 0, 0, 0, a3), gp_XYZ(0.0, 112.2, 0.0))\\nellipsoid = BRepBuilderAPI_GTransform(sphere, gTrsf).Shape()\\n\\n# then perform a boolean intersection with a box\\nbox = BRepPrimAPI_MakeBox(\\n    gp_Pnt(-1000, -1000, -1000), gp_Pnt(1000, 112.2, 1000)\\n).Shape()\\ncommon = BRepAlgoAPI_Common(box, ellipsoid).Shape()\\nif common.IsNull():\\n    raise AssertionError(\"common result is Null.\")\\n\\ndisplay.DisplayShape(box, color=\"BLACK\", transparency=0.8)\\ndisplay.DisplayShape(ellipsoid, color=\"BLACK\", transparency=0.8)\\ndisplay.DisplayShape(common, color=\"BLACK\", transparency=0.8, update=True)\\nstart_display()\\n###############################################################################################################\\n### [User message]\\nDesign a PipeShell\\n\\n### [Answer]\\nfrom OCC.Core.BRepOffsetAPI import BRepOffsetAPI_MakePipeShell\\nfrom OCC.Core.BRepBuilderAPI import BRepBuilderAPI_MakeEdge, BRepBuilderAPI_MakeWire\\nfrom OCC.Core.Geom import Geom_BezierCurve\\nfrom OCC.Core.Law import Law_Linear\\nfrom OCC.Core.TColgp import TColgp_Array1OfPnt\\nfrom OCC.Core.gp import gp_Circ, gp_Pnt, gp\\n\\nfrom OCC.Display.SimpleGui import init_display\\n\\ndisplay, start_display, add_menu, add_function_to_menu = init_display()\\n\\n\\ndef thicken_spline(event=None):\\n    # Creation of points for the spine\\n    array = TColgp_Array1OfPnt(1, 5)\\n    array.SetValue(1, gp_Pnt(1, 4, 0))\\n    array.SetValue(2, gp_Pnt(2, 2, 0))\\n    array.SetValue(3, gp_Pnt(3, 3, 0))\\n    array.SetValue(4, gp_Pnt(4, 3, 0))\\n    array.SetValue(5, gp_Pnt(5, 5, 0))\\n\\n    # Creation of a Bezier Curve as the spine\\n    bz_curv = Geom_BezierCurve(array)\\n    bz_curv_edge = BRepBuilderAPI_MakeEdge(bz_curv).Edge()\\n    bz_curv_wire = BRepBuilderAPI_MakeWire(bz_curv_edge).Wire()\\n    display.DisplayShape(bz_curv_wire)\\n\\n    # Creation of profile to sweep along the spine\\n    circle = gp_Circ(gp.ZOX(), 1)\\n    circle.SetLocation(array[0])\\n    circle_edge = BRepBuilderAPI_MakeEdge(circle).Edge()\\n    circle_wire = BRepBuilderAPI_MakeWire(circle_edge).Wire()\\n\\n    # Creation of the law to dictate the evolution of the profile\\n    brep1 = BRepOffsetAPI_MakePipeShell(bz_curv_wire)\\n    law_f = Law_Linear()\\n    law_f.Set(0, 0.5, 1, 1)\\n    brep1.SetLaw(circle_wire, law_f, False, True)\\n    return brep1.Shape()\\n\\n\\nif __name__ == \"__main__\":\\n    display.DisplayShape(thicken_spline(), update=True)\\n    start_display()\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n###############################################################################################################\\n### [User message]\\n\\n\\n### [Answer]\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n')"
            ]
          },
          "metadata": {},
          "execution_count": 5
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# We use this to split the text at the ### so as to get complete individual codes/chunk\n",
        "import re\n",
        "from langchain.schema import Document\n",
        "\n",
        "class CustomDelimiterTextSplitter:\n",
        "    def __init__(self, min_hash_count=10):\n",
        "        self.min_hash_count = min_hash_count\n",
        "        self.delimiter_pattern = re.compile(r'#' * self.min_hash_count + r'+')\n",
        "\n",
        "    def split_text(self, text):\n",
        "        # Split text based on the custom delimiter pattern\n",
        "        chunks = re.split(self.delimiter_pattern, text)\n",
        "        return [chunk.strip() for chunk in chunks]\n",
        "# Initialize the custom text splitter\n",
        "custom_text_splitter = CustomDelimiterTextSplitter(min_hash_count=5)\n",
        "\n",
        "split_docs = []\n",
        "for doc in docs:\n",
        "  text = doc.page_content\n",
        "# Split the text\n",
        "  split_texts = custom_text_splitter.split_text(text)\n",
        "  split_docs.extend([Document(page_content=chunk) for chunk in split_texts])  # Create Document objects\n",
        "\n",
        "# Print the split texts to verify\n",
        "  for i, chunk in enumerate(split_texts):\n",
        "    print(f\"Chunk {i+1}:\\n{chunk}\\n\")\n",
        "\n",
        "split_texts[1]"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 1000
        },
        "collapsed": true,
        "id": "ML1h4pNj3xUO",
        "outputId": "8beaf2f5-2960-4ab5-c6a7-d9315446ab29"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Chunk 1:\n",
            "#Simple Shapes\n",
            "def few_shot_examples():\n",
            "    few_shot_example = \"\"\"\n",
            "### [User message]\n",
            "Make a Box with side dimension 12mm by 10mm by 7mm\n",
            "\n",
            "### [Answer]\n",
            "import math\n",
            "from OCC.Display.SimpleGui import init_display\n",
            "from OCC.Core.gp import gp_Ax2, gp_Trsf\n",
            "from OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeBox\n",
            "\n",
            "display, start_display, add_menu, add_function_to_menu = init_display()\n",
            "\n",
            "box = BRepPrimAPI_MakeBox(12, 10, 7).Shape()\n",
            "\n",
            "display.DisplayShape(box)\n",
            "\n",
            "start_display()\n",
            "\n",
            "Chunk 2:\n",
            "### [User message]\n",
            "Create a Ball with radius of 75mm\n",
            "\n",
            "### [Answer]\n",
            "from OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeSphere\n",
            "from OCC.Core.gp import gp_Pnt\n",
            "from OCC.Display.SimpleGui import init_display\n",
            "\n",
            "display, start_display, add_menu, add_function_to_menu = init_display()\n",
            "\n",
            "def create_sphere():\n",
            "    radius = 75.0\n",
            "    sphere_center = gp_Pnt(0, 0, 0)\n",
            "    sphere = BRepPrimAPI_MakeSphere(sphere_center, radius).Shape()\n",
            "    display.DisplayShape(sphere, update=True)\n",
            "\n",
            "add_menu(\"my_menu\")\n",
            "add_function_to_menu(\"my_menu\", create_sphere)\n",
            "\n",
            "if __name__ == \"__main__\":\n",
            "    create_sphere()\n",
            "    start_display()\n",
            "\n",
            "Chunk 3:\n",
            "### [User message]\n",
            "Create a Cone with base radius 10 mm and height 10 mm\n",
            "\n",
            "### [Answer]\n",
            "from OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeCone\n",
            "from OCC.Display.SimpleGui import init_display\n",
            "\n",
            "def create_cone(base_radius, height):\n",
            "    apex_radius = 0.0\n",
            "    cone = BRepPrimAPI_MakeCone(base_radius, apex_radius, height).Shape()\n",
            "    return cone\n",
            "\n",
            "def visualize_cone(cone_shape):\n",
            "    display, start_display, add_menu, add_function_to_menu = init_display()\n",
            "    display.DisplayShape(cone_shape, update=True)\n",
            "    display.FitAll()\n",
            "    start_display()\n",
            "\n",
            "def main():\n",
            "    base_radius = 10.0\n",
            "    height = 10.0\n",
            "    cone_shape = create_cone(base_radius, height)\n",
            "    visualize_cone(cone_shape)\n",
            "\n",
            "if __name__ == \"__main__\":\n",
            "    main()\n",
            "\n",
            "Chunk 4:\n",
            "### [User message]\n",
            "Create A Cylinder with base radius 10 mm and height 20 mm\n",
            "\n",
            "### [Answer]\n",
            "from OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeCylinder\n",
            "from OCC.Display.SimpleGui import init_display\n",
            "\n",
            "def create_and_display_cylinder(radius, height):\n",
            "    cylinder = BRepPrimAPI_MakeCylinder(radius, height).Shape()\n",
            "    display, start_display, add_menu, add_function_to_menu = init_display()\n",
            "    display.DisplayShape(cylinder, update=True)\n",
            "    display.FitAll()\n",
            "    start_display()\n",
            "\n",
            "if __name__ == \"__main__\":\n",
            "    base_radius = 10.0\n",
            "    height = 20.0\n",
            "    create_and_display_cylinder(base_radius, height)\n",
            "\n",
            "Chunk 5:\n",
            "### [User message]\n",
            "Make A plate which is circular in shape with radius 6mm and height 2mm\n",
            "\n",
            "### [Answer]\n",
            "from OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeCylinder\n",
            "from OCC.Display.SimpleGui import init_display\n",
            "\n",
            "def create_circular_plate(radius, height):\n",
            "    cylinder = BRepPrimAPI_MakeCylinder(radius, height).Shape()\n",
            "    return cylinder\n",
            "\n",
            "def main():\n",
            "    radius = 6.0\n",
            "    height = 2.0\n",
            "\n",
            "    display, start_display, add_menu, add_function_to_menu = init_display()\n",
            "    plate = create_circular_plate(radius, height)\n",
            "    display.DisplayShape(plate, update=True)\n",
            "    start_display()\n",
            "\n",
            "if __name__ == \"__main__\":\n",
            "    main()\n",
            "\n",
            "Chunk 6:\n",
            "### [User message]\n",
            "Create a torus with a major radius of 10 and a minor radius of 3\n",
            "\n",
            "### [Answer]\n",
            "from OCC.Core.gp import gp_Ax2, gp_Pnt, gp_Dir\n",
            "from OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeTorus\n",
            "from OCC.Display.SimpleGui import init_display\n",
            "\n",
            "def create_torus(major_radius, minor_radius):\n",
            "    axis = gp_Ax2(gp_Pnt(0, 0, 0), gp_Dir(0, 0, 1))\n",
            "    torus = BRepPrimAPI_MakeTorus(axis, major_radius, minor_radius).Shape()\n",
            "    return torus\n",
            "\n",
            "display, start_display, add_menu, add_function_to_menu = init_display()\n",
            "\n",
            "def main():\n",
            "    major_radius = 10\n",
            "    minor_radius = 3\n",
            "\n",
            "    torus = create_torus(major_radius, minor_radius)\n",
            "\n",
            "    display.DisplayShape(torus, update=True)\n",
            "    \n",
            "    start_display()\n",
            "\n",
            "if __name__ == \"__main__\":\n",
            "    main()\n",
            "\n",
            "Chunk 7:\n",
            "#Medium Shapes\n",
            "### [User message]\n",
            "Create A trapezoidal plate with a height of 10 mm, bottom base of 30mm, top base of 20mm, and thickness of 5mm\n",
            "\n",
            "### [Answer]\n",
            "from OCC.Core.gp import gp_Pnt, gp_Ax2, gp_Dir,gp_Vec\n",
            "from OCC.Core.BRepBuilderAPI import BRepBuilderAPI_MakeEdge, BRepBuilderAPI_MakeWire, BRepBuilderAPI_MakeFace\n",
            "from OCC.Core.BRepPrimAPI import BRepPrimAPI_MakePrism\n",
            "from OCC.Core.gp import gp_Pln\n",
            "from OCC.Core.TopoDS import TopoDS_Compound\n",
            "from OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeBox\n",
            "from OCC.Core.TopoDS import topods_Edge, topods_Wire, topods_Face\n",
            "from OCC.Display.SimpleGui import init_display\n",
            "\n",
            "p1 = gp_Pnt(0, 0, 0)\n",
            "p2 = gp_Pnt(30, 0, 0)\n",
            "p3 = gp_Pnt(5, 10, 0)\n",
            "p4 = gp_Pnt(25, 10, 0)\n",
            "\n",
            "edge1 = BRepBuilderAPI_MakeEdge(p1, p2).Edge()\n",
            "edge2 = BRepBuilderAPI_MakeEdge(p2, p4).Edge()\n",
            "edge3 = BRepBuilderAPI_MakeEdge(p4, p3).Edge()\n",
            "edge4 = BRepBuilderAPI_MakeEdge(p3, p1).Edge()\n",
            "\n",
            "wire = BRepBuilderAPI_MakeWire()\n",
            "wire.Add(edge1)\n",
            "wire.Add(edge2)\n",
            "wire.Add(edge3)\n",
            "wire.Add(edge4)\n",
            "\n",
            "face = BRepBuilderAPI_MakeFace(wire.Wire(), True).Face()\n",
            "\n",
            "shape = BRepPrimAPI_MakePrism(face, gp_Vec(gp_Pnt(0, 0, 1), gp_Pnt(0, 0, 6))).Shape()\n",
            "\n",
            "display, start_display, add_menu, add_function_to_menu = init_display()\n",
            "\n",
            "display.DisplayShape(shape, update=True)\n",
            "\n",
            "start_display()\n",
            "\n",
            "Chunk 8:\n",
            "### [User message]\n",
            "Create A pyramid with a square base of 20mm sides and height of 30mm.\n",
            "\n",
            "### [Answer]\n",
            "import numpy as np\n",
            "#from OCC.Core.BRepPrimAPI import BRepPrimAPI_MakePolygon, BRepPrimAPI_MakeFace, BRepPrimAPI_MakeVertex, BRepPrimAPI_MakePolygon\n",
            "from OCC.Core.BRepBuilderAPI import BRepBuilderAPI_MakeWire, BRepBuilderAPI_MakeEdge, BRepBuilderAPI_MakeVertex, BRepBuilderAPI_MakeFace,BRepBuilderAPI_MakePolygon\n",
            "from OCC.Core.gp import gp_Pnt\n",
            "from OCC.Display.SimpleGui import init_display\n",
            "\n",
            "display, start_display, add_menu, add_function_to_menu = init_display()\n",
            "\n",
            "def create_pyramid():\n",
            "    p1 = gp_Pnt(0, 0, 0)\n",
            "    p2 = gp_Pnt(20, 0, 0)\n",
            "    p3 = gp_Pnt(20, 20, 0)\n",
            "    p4 = gp_Pnt(0, 20, 0)\n",
            "    apex = gp_Pnt(10, 10, 30)\n",
            "    \n",
            "    edge1 = BRepBuilderAPI_MakeEdge(p1, p2).Edge()\n",
            "    edge2 = BRepBuilderAPI_MakeEdge(p2, p3).Edge()\n",
            "    edge3 = BRepBuilderAPI_MakeEdge(p3, p4).Edge()\n",
            "    edge4 = BRepBuilderAPI_MakeEdge(p4, p1).Edge()\n",
            "    edge5 = BRepBuilderAPI_MakeEdge(p1, apex).Edge()\n",
            "    edge6 = BRepBuilderAPI_MakeEdge(p2, apex).Edge()\n",
            "    edge7 = BRepBuilderAPI_MakeEdge(p3, apex).Edge()\n",
            "    edge8 = BRepBuilderAPI_MakeEdge(p4, apex).Edge()\n",
            "    \n",
            "    wire_builder = BRepBuilderAPI_MakeWire()\n",
            "    wire_builder.Add(edge1)\n",
            "    wire_builder.Add(edge2)\n",
            "    wire_builder.Add(edge3)\n",
            "    wire_builder.Add(edge4)\n",
            "    base_wire = wire_builder.Wire()\n",
            "    \n",
            "    base_face = BRepBuilderAPI_MakeFace(base_wire).Face()\n",
            "    side_face1 = BRepBuilderAPI_MakeFace(BRepBuilderAPI_MakePolygon(p1, p2, apex, True).Wire()).Face()\n",
            "    side_face2 = BRepBuilderAPI_MakeFace(BRepBuilderAPI_MakePolygon(p2, p3, apex, True).Wire()).Face()\n",
            "    side_face3 = BRepBuilderAPI_MakeFace(BRepBuilderAPI_MakePolygon(p3, p4, apex, True).Wire()).Face()\n",
            "    side_face4 = BRepBuilderAPI_MakeFace(BRepBuilderAPI_MakePolygon(p4, p1, apex, True).Wire()).Face()\n",
            "    \n",
            "    display.DisplayShape(base_face, update=True)\n",
            "    display.DisplayShape(side_face1, update=True)\n",
            "    display.DisplayShape(side_face2, update=True)\n",
            "    display.DisplayShape(side_face3, update=True)\n",
            "    display.DisplayShape(side_face4, update=True)\n",
            "\n",
            "if __name__ == '__main__':\n",
            "    create_pyramid()\n",
            "    start_display()\n",
            "\n",
            "Chunk 9:\n",
            "### [User message]\n",
            "A rectangular block with dimensions 40mm by 20mm by 10mm.\n",
            "\n",
            "### [Answer]\n",
            "import numpy as np\n",
            "from OCC.Core.gp import gp_Pnt\n",
            "from OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeBox\n",
            "from OCC.Display.SimpleGui import init_display\n",
            "\n",
            "base_point = gp_Pnt(0, 0, 0)\n",
            "length = 40\n",
            "width = 20\n",
            "height = 10\n",
            "\n",
            "box = BRepPrimAPI_MakeBox(base_point, length, width, height).Shape()\n",
            "\n",
            "display, start_display, add_menu, add_function_to_menu = init_display()\n",
            "display.DisplayShape(box, update=True)\n",
            "start_display()\n",
            "\n",
            "Chunk 10:\n",
            "### [User message]\n",
            "A hexagonal prism with a side length of 15mm and height of 30mm.\n",
            "\n",
            "\n",
            "### [Answer]\n",
            "import math\n",
            "from OCC.Core.BRepBuilderAPI import  BRepBuilderAPI_MakeFace\n",
            "from OCC.Core.BRepPrimAPI import BRepPrimAPI_MakePrism\n",
            "from OCC.Core.TColgp import TColgp_Array1OfPnt\n",
            "from OCC.Core.gp import gp_Ax2, gp_Dir, gp_Pnt, gp_Vec\n",
            "from OCC.Core.BRepBuilderAPI import BRepBuilderAPI_MakePolygon\n",
            "from OCC.Display.SimpleGui import init_display\n",
            "\n",
            "def create_hexagonal_prism(side_length, height):\n",
            "    vertices = []\n",
            "    for i in range(6):\n",
            "        angle = i * (math.pi / 3.0)\n",
            "        x = side_length * math.cos(angle)\n",
            "        y = side_length * math.sin(angle)\n",
            "        vertices.append(gp_Pnt(x, y, 0))\n",
            "    polygon = BRepBuilderAPI_MakePolygon()\n",
            "    for vertex in vertices:\n",
            "        polygon.Add(vertex)\n",
            "    polygon.Close()\n",
            "    hexagon_wire = polygon.Wire()\n",
            "    face = BRepBuilderAPI_MakeFace(hexagon_wire)\n",
            "    extrusion_vector = gp_Vec(0, 0, height)\n",
            "    hexagonal_prism = BRepPrimAPI_MakePrism(face.Face(), extrusion_vector).Shape()\n",
            "    return hexagonal_prism\n",
            "\n",
            "def visualize(shape):\n",
            "    display, start_display, add_menu, add_function_to_menu = init_display()\n",
            "    display.DisplayShape(shape, update=True)\n",
            "    start_display()\n",
            "\n",
            "def main():\n",
            "    side_length = 15.0\n",
            "    height = 30.0\n",
            "    hexagonal_prism = create_hexagonal_prism(side_length, height)\n",
            "    visualize(hexagonal_prism)\n",
            "\n",
            "if __name__ == \"__main__\":\n",
            "    main()\n",
            "\n",
            "Chunk 11:\n",
            "### [User message]\n",
            "A tetrahedron with edge lengths of 20 mm.[3.5 F], [4o D but messed up functions]\n",
            "\n",
            "### [Answer]\n",
            "from math import sqrt\n",
            "from OCC.Core.BRepBuilderAPI import BRepBuilderAPI_MakeEdge, BRepBuilderAPI_MakePolygon, BRepBuilderAPI_MakeFace\n",
            "from OCC.Core.gp import gp_Pnt\n",
            "from OCC.Display.SimpleGui import init_display\n",
            "from OCC.Core.BRepAlgoAPI import BRepAlgoAPI_Fuse\n",
            "\n",
            "display, start_display, add_menu, add_function_to_menu = init_display()\n",
            "\n",
            "length = 20\n",
            "height = sqrt(2 / 3) * length\n",
            "v1 = gp_Pnt(0, 0, 0)\n",
            "v2 = gp_Pnt(length, 0, 0)\n",
            "v3 = gp_Pnt(length / 2, sqrt(length**2 - (length / 2)**2), 0)\n",
            "v4 = gp_Pnt(length / 2, sqrt(length**2 - (length / 2)**2) / 3, height)\n",
            "\n",
            "edge1 = BRepBuilderAPI_MakeEdge(v1, v2).Edge()\n",
            "edge2 = BRepBuilderAPI_MakeEdge(v2, v3).Edge()\n",
            "edge3 = BRepBuilderAPI_MakeEdge(v3, v1).Edge()\n",
            "edge4 = BRepBuilderAPI_MakeEdge(v1, v4).Edge()\n",
            "edge5 = BRepBuilderAPI_MakeEdge(v2, v4).Edge()\n",
            "edge6 = BRepBuilderAPI_MakeEdge(v3, v4).Edge()\n",
            "\n",
            "polygon1 = BRepBuilderAPI_MakePolygon(v1, v2, v3, True).Wire()\n",
            "face1 = BRepBuilderAPI_MakeFace(polygon1).Face()\n",
            "polygon2 = BRepBuilderAPI_MakePolygon(v1, v2, v4, True).Wire()\n",
            "face2 = BRepBuilderAPI_MakeFace(polygon2).Face()\n",
            "polygon3 = BRepBuilderAPI_MakePolygon(v2, v3, v4, True).Wire()\n",
            "face3 = BRepBuilderAPI_MakeFace(polygon3).Face()\n",
            "polygon4 = BRepBuilderAPI_MakePolygon(v3, v1, v4, True).Wire()\n",
            "face4 = BRepBuilderAPI_MakeFace(polygon4).Face()\n",
            "\n",
            "tetrahedron = BRepAlgoAPI_Fuse(BRepAlgoAPI_Fuse(face1, face2).Shape(), BRepAlgoAPI_Fuse(face3, face4).Shape()).Shape()\n",
            "\n",
            "display.DisplayShape(tetrahedron, update=True)\n",
            "start_display()\n",
            "\n",
            "Chunk 12:\n",
            "### [User message]\n",
            "An octagonal column with side length of 5mm and height of 40mm.\n",
            "\n",
            "### [Answer]\n",
            "from OCC.Core.gp import gp_Pnt, gp_Ax2, gp_Dir, gp_Vec\n",
            "from OCC.Core.BRepBuilderAPI import BRepBuilderAPI_MakePolygon, BRepBuilderAPI_MakeFace\n",
            "from OCC.Core.BRepPrimAPI import BRepPrimAPI_MakePrism\n",
            "from OCC.Display.SimpleGui import init_display\n",
            "import math\n",
            "\n",
            "def make_octagon(side_length):\n",
            "    angle = math.pi / 4\n",
            "    R = side_length / (2 * math.sin(angle))\n",
            "    polygon = BRepBuilderAPI_MakePolygon()\n",
            "    for i in range(8):\n",
            "        x = R * math.cos(2 * math.pi * i / 8)\n",
            "        y = R * math.sin(2 * math.pi * i / 8)\n",
            "        polygon.Add(gp_Pnt(x, y, 0))\n",
            "    polygon.Close()\n",
            "    return polygon.Wire()\n",
            "\n",
            "def main():\n",
            "    side_length = 5.0\n",
            "    height = 40.0\n",
            "    octagon_wire = make_octagon(side_length)\n",
            "    face = BRepBuilderAPI_MakeFace(octagon_wire)\n",
            "    prism_height = gp_Vec(0, 0, height)\n",
            "    column_solid = BRepPrimAPI_MakePrism(face.Face(), prism_height).Shape()\n",
            "    display, start_display, add_menu, add_function_to_menu = init_display()\n",
            "    display.DisplayShape(column_solid, update=True)\n",
            "    start_display()\n",
            "\n",
            "if __name__ == '__main__':\n",
            "    main()\n",
            "\n",
            "Chunk 13:\n",
            "### [User message]\n",
            "Create A diamond shape plate with diagonal lengths of 20mm and 10mm, and thickness of 3mm.\n",
            "\n",
            "### [Answer]\n",
            "from math import sqrt\n",
            "from OCC.Core.BRep import BRep_Tool\n",
            "from OCC.Core.BRepBuilderAPI import BRepBuilderAPI_MakePolygon, BRepBuilderAPI_MakeFace, BRepBuilderAPI_MakeWire, BRepBuilderAPI_MakeSolid\n",
            "from OCC.Core.BRepPrimAPI import BRepPrimAPI_MakePrism\n",
            "from OCC.Core.gp import gp_Pnt, gp_Vec\n",
            "from OCC.Core.GeomAbs import GeomAbs_Shape\n",
            "\n",
            "from OCC.Display.SimpleGui import init_display\n",
            "\n",
            "display, start_display, add_menu, add_function_to_menu = init_display()\n",
            "\n",
            "half_diagonal_long = 10\n",
            "half_diagonal_short = 5\n",
            "\n",
            "point1 = gp_Pnt(0, half_diagonal_short, 0)\n",
            "point2 = gp_Pnt(half_diagonal_long, 0, 0)\n",
            "point3 = gp_Pnt(0, -half_diagonal_short, 0)\n",
            "point4 = gp_Pnt(-half_diagonal_long, 0, 0)\n",
            "\n",
            "polygon = BRepBuilderAPI_MakePolygon()\n",
            "polygon.Add(point1)\n",
            "polygon.Add(point2)\n",
            "polygon.Add(point3)\n",
            "polygon.Add(point4)\n",
            "polygon.Add(point1)\n",
            "\n",
            "wire = polygon.Wire()\n",
            "assert polygon.IsDone()\n",
            "\n",
            "wire_builder = BRepBuilderAPI_MakeWire()\n",
            "wire_builder.Add(wire)\n",
            "wire_obj = wire_builder.Wire()\n",
            "assert wire_builder.IsDone()\n",
            "\n",
            "face_maker = BRepBuilderAPI_MakeFace(wire_obj)\n",
            "face = face_maker.Face()\n",
            "assert face_maker.IsDone()\n",
            "\n",
            "thickness = 3\n",
            "vector = gp_Vec(0, 0, thickness)\n",
            "prism = BRepPrimAPI_MakePrism(face, vector)\n",
            "\n",
            "shape = prism.Shape()\n",
            "\n",
            "display.DisplayShape(shape, update=True)\n",
            "display.FitAll()\n",
            "\n",
            "start_display()\n",
            "\n",
            "Chunk 14:\n",
            "### [User message]\n",
            "A bottle cap with base radius of 20mm and height of 10mm.\n",
            "\n",
            "### [Answer]\n",
            "from OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeCylinder\n",
            "from OCC.Display.SimpleGui import init_display\n",
            "\n",
            "def create_bottle_cap(base_radius, height):\n",
            "    cylinder = BRepPrimAPI_MakeCylinder(base_radius, height).Shape()\n",
            "    return cylinder\n",
            "\n",
            "def main():\n",
            "    base_radius = 20.0\n",
            "    height = 10.0\n",
            "    bottle_cap = create_bottle_cap(base_radius, height)\n",
            "    display, start_display, add_menu, add_function_to_menu = init_display()\n",
            "    display.DisplayShape(bottle_cap, update=True)\n",
            "    start_display()\n",
            "\n",
            "if __name__ == \"__main__\":\n",
            "    main()\n",
            "\n",
            "Chunk 15:\n",
            "### [User message]\n",
            "A drinking cup with base radius of 15 mm, top radius of 30 mm, and height 45mm \n",
            "\n",
            "\n",
            "### [Answer]\n",
            "from OCC.Core.gp import gp_Pnt\n",
            "from OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeCone\n",
            "from OCC.Core.BRepAlgoAPI import BRepAlgoAPI_Cut\n",
            "from OCC.Display.SimpleGui import init_display\n",
            "\n",
            "def create_hollow_drinking_cup(base_radius, top_radius, height, thickness):\n",
            "    outer_cup = BRepPrimAPI_MakeCone(base_radius, top_radius, height).Shape()\n",
            "    inner_cup = BRepPrimAPI_MakeCone(base_radius - thickness, top_radius - thickness, height - thickness).Shape()\n",
            "    hollow_cup = BRepAlgoAPI_Cut(outer_cup, inner_cup).Shape()\n",
            "    return hollow_cup\n",
            "\n",
            "def visualize_shape(shape):\n",
            "    display, start_display, add_menu, add_function_to_menu = init_display()\n",
            "    display.DisplayShape(shape, update=True)\n",
            "    start_display()\n",
            "\n",
            "if __name__ == \"__main__\":\n",
            "    base_radius = 30\n",
            "    top_radius = 15\n",
            "    height = 45\n",
            "    thickness = 2\n",
            "    cup = create_hollow_drinking_cup(base_radius, top_radius, height, thickness)\n",
            "    visualize_shape(cup)\n",
            "\n",
            "Chunk 16:\n",
            "### [User message]\n",
            "A diamond shape plate with diagonal lengths of 20mm and 10mm, and thickness of 3mm.\n",
            "\n",
            "### [Answer]\n",
            "from math import sqrt\n",
            "from OCC.Core.BRep import BRep_Tool\n",
            "from OCC.Core.BRepBuilderAPI import BRepBuilderAPI_MakePolygon, BRepBuilderAPI_MakeFace, BRepBuilderAPI_MakeWire, BRepBuilderAPI_MakeSolid\n",
            "from OCC.Core.BRepPrimAPI import BRepPrimAPI_MakePrism\n",
            "from OCC.Core.gp import gp_Pnt, gp_Vec\n",
            "from OCC.Core.GeomAbs import GeomAbs_Shape\n",
            "\n",
            "from OCC.Display.SimpleGui import init_display\n",
            "\n",
            "display, start_display, add_menu, add_function_to_menu = init_display()\n",
            "\n",
            "half_diagonal_long = 10\n",
            "half_diagonal_short = 5\n",
            "\n",
            "point1 = gp_Pnt(0, half_diagonal_short, 0)\n",
            "point2 = gp_Pnt(half_diagonal_long, 0, 0)\n",
            "point3 = gp_Pnt(0, -half_diagonal_short, 0)\n",
            "point4 = gp_Pnt(-half_diagonal_long, 0, 0)\n",
            "\n",
            "polygon = BRepBuilderAPI_MakePolygon()\n",
            "polygon.Add(point1)\n",
            "polygon.Add(point2)\n",
            "polygon.Add(point3)\n",
            "polygon.Add(point4)\n",
            "polygon.Add(point1)\n",
            "\n",
            "wire = polygon.Wire()\n",
            "assert polygon.IsDone()\n",
            "\n",
            "wire_builder = BRepBuilderAPI_MakeWire()\n",
            "wire_builder.Add(wire)\n",
            "wire_obj = wire_builder.Wire()\n",
            "assert wire_builder.IsDone()\n",
            "\n",
            "face_maker = BRepBuilderAPI_MakeFace(wire_obj)\n",
            "face = face_maker.Face()\n",
            "assert face_maker.IsDone()\n",
            "\n",
            "thickness = 3\n",
            "vector = gp_Vec(0, 0, thickness)\n",
            "prism = BRepPrimAPI_MakePrism(face, vector)\n",
            "\n",
            "shape = prism.Shape()\n",
            "\n",
            "display.DisplayShape(shape, update=True)\n",
            "display.FitAll()\n",
            "\n",
            "start_display()\n",
            "\n",
            "Chunk 17:\n",
            "### [User message]\n",
            "Create A shaft with inner diameter of 50mm, outer diameter of 80mm and height of 100mm.\n",
            "\n",
            "### [Answer]\n",
            "from OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeCylinder\n",
            "from OCC.Core.BRepAlgoAPI import BRepAlgoAPI_Cut\n",
            "from OCC.Core.gp import gp_Pnt\n",
            "from OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeBox\n",
            "from OCC.Display.SimpleGui import init_display\n",
            "\n",
            "display, start_display, add_menu, add_function_to_menu = init_display()\n",
            "\n",
            "shaft_diameter = 80.0\n",
            "shaft_radius = shaft_diameter / 2\n",
            "shaft_length = 200.0\n",
            "keyway_width = 20.0\n",
            "keyway_height = 10.0\n",
            "keyway_depth = 100.0\n",
            "\n",
            "shaft = BRepPrimAPI_MakeCylinder(shaft_radius, shaft_length).Shape()\n",
            "keyway_box = BRepPrimAPI_MakeBox(gp_Pnt(-shaft_radius, 0, shaft_length - keyway_depth),\n",
            "                                 keyway_width, keyway_height, keyway_depth).Shape()\n",
            "shaft_with_keyway = BRepAlgoAPI_Cut(shaft, keyway_box).Shape()\n",
            "\n",
            "display.DisplayShape(shaft_with_keyway, update=True)\n",
            "display.DisplayShape(keyway_box, transparency=0.8, update=True)\n",
            "start_display()\n",
            "\n",
            "Chunk 18:\n",
            "### [User message]\n",
            "Create A torus with inner hole radius of 50mm and outer radius with 20mm.\n",
            "\n",
            "### [Answer]\n",
            "from OCC.Core.gp import gp_Ax2, gp_Pnt, gp_Dir\n",
            "from OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeTorus\n",
            "from OCC.Display.SimpleGui import init_display\n",
            "\n",
            "def create_torus(major_radius, minor_radius):\n",
            "    axis = gp_Ax2(gp_Pnt(0, 0, 0), gp_Dir(0, 0, 1))\n",
            "    torus = BRepPrimAPI_MakeTorus(axis, major_radius, minor_radius).Shape()\n",
            "    return torus\n",
            "\n",
            "display, start_display, add_menu, add_function_to_menu = init_display()\n",
            "\n",
            "def main():\n",
            "    major_radius = 10\n",
            "    minor_radius = 3\n",
            "\n",
            "    torus = create_torus(major_radius, minor_radius)\n",
            "\n",
            "    display.DisplayShape(torus, update=True)\n",
            "    \n",
            "    start_display()\n",
            "\n",
            "if __name__ == \"__main__\":\n",
            "    main()\n",
            "\n",
            "Chunk 19:\n",
            "### [User message]\n",
            "Design A hollow cylinder with an outer diameter of 50mm, an inner diameter of 45mm, and a height of 75mm\n",
            "\n",
            "### [Answer]\n",
            "from OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeCylinder\n",
            "from OCC.Core.BRepAlgoAPI import BRepAlgoAPI_Cut\n",
            "from OCC.Display.SimpleGui import init_display\n",
            "\n",
            "def create_hollow_cylinder(outer_diameter, inner_diameter, height):\n",
            "    outer_radius = outer_diameter / 2\n",
            "    inner_radius = inner_diameter / 2\n",
            "    outer_cylinder = BRepPrimAPI_MakeCylinder(outer_radius, height).Shape()\n",
            "    inner_cylinder = BRepPrimAPI_MakeCylinder(inner_radius, height).Shape()\n",
            "    hollow_cylinder = BRepAlgoAPI_Cut(outer_cylinder, inner_cylinder).Shape()\n",
            "    return hollow_cylinder\n",
            "\n",
            "def main():\n",
            "    display, start_display, add_menu, add_function_to_menu = init_display()\n",
            "    hollow_cylinder = create_hollow_cylinder(outer_diameter=50.0, inner_diameter=45.0, height=75.0)\n",
            "    display.DisplayShape(hollow_cylinder, update=True)\n",
            "    start_display()\n",
            "\n",
            "if __name__ == \"__main__\":\n",
            "    main()\n",
            "\n",
            "Chunk 20:\n",
            "### [User message]\n",
            "Make A hollow cuboid with length 10 mm, breadth 5 mm and height 2 mm and that is open from one side\n",
            "\n",
            "### [Answer]\n",
            "import sys\n",
            "from OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeBox\n",
            "from OCC.Core.BRepAlgoAPI import BRepAlgoAPI_Cut\n",
            "from OCC.Core.gp import gp_Ax2, gp_Dir, gp_Pnt\n",
            "from OCC.Display.SimpleGui import init_display\n",
            "\n",
            "def main():\n",
            "    display, start_display, add_menu, add_function_to_menu = init_display()\n",
            "\n",
            "    outer_box = BRepPrimAPI_MakeBox(10, 5, 2).Shape()\n",
            "    \n",
            "    inner_box = BRepPrimAPI_MakeBox(gp_Ax2(gp_Pnt(0.5, 0.5, 0), gp_Dir(0, 0, 1)), 9, 4, 2).Shape()\n",
            "    \n",
            "    hollow_box = BRepAlgoAPI_Cut(outer_box, inner_box).Shape()\n",
            "\n",
            "    display.DisplayShape(hollow_box, update=True)\n",
            "    \n",
            "    start_display()\n",
            "\n",
            "if __name__ == \"__main__\":\n",
            "    main()\n",
            "\n",
            "Chunk 21:\n",
            "### [User message]\n",
            "Design A cylinder with radius 20 mm and height 5 mm and has a square hole at the center\n",
            "\n",
            "### [Answer]\n",
            "from OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeCylinder, BRepPrimAPI_MakeBox\n",
            "from OCC.Core.BRepAlgoAPI import BRepAlgoAPI_Cut\n",
            "from OCC.Core.gp import gp_Pnt\n",
            "from OCC.Display.SimpleGui import init_display\n",
            "\n",
            "def create_cylinder_with_square_hole(radius, height, square_side_length):\n",
            "    cylinder = BRepPrimAPI_MakeCylinder(radius, height).Shape()\n",
            "    box_length = square_side_length\n",
            "    box_width = square_side_length\n",
            "    box_height = height\n",
            "    box = BRepPrimAPI_MakeBox(\n",
            "        gp_Pnt(-box_length/2, -box_width/2, 0), box_length, box_width, box_height\n",
            "    ).Shape()\n",
            "    cylinder_with_hole = BRepAlgoAPI_Cut(cylinder, box).Shape()\n",
            "    return cylinder_with_hole\n",
            "\n",
            "def visualize_shape(shape):\n",
            "    display, start_display, add_menu, add_function_to_menu = init_display()\n",
            "    display.DisplayShape(shape, update=True)\n",
            "    start_display()\n",
            "\n",
            "if __name__ == '__main__':\n",
            "    radius = 20.0\n",
            "    height = 5.0\n",
            "    square_side_length = 10.0\n",
            "    cylinder_with_square_hole = create_cylinder_with_square_hole(radius, height, square_side_length)\n",
            "    visualize_shape(cylinder_with_square_hole)\n",
            "\n",
            "Chunk 22:\n",
            "### [User message]\n",
            "Create A cube of 20mm with a cylindrical hole of a radius of 5mm centered on the top face.\n",
            "\n",
            "### [Answer]\n",
            "from OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeBox, BRepPrimAPI_MakeCylinder\n",
            "from OCC.Core.gp import gp_Pnt, gp_Dir, gp_Ax2\n",
            "from OCC.Core.BRepAlgoAPI import BRepAlgoAPI_Cut\n",
            "from OCC.Display.SimpleGui import init_display\n",
            "\n",
            "def main():\n",
            "    display, start_display, add_menu, add_function_to_menu = init_display()\n",
            "    cube_size = 20.0\n",
            "    cylinder_radius = 5.0\n",
            "    cylinder_height = cube_size\n",
            "    cube = BRepPrimAPI_MakeBox(cube_size, cube_size, cube_size).Shape()\n",
            "    top_center = gp_Pnt(cube_size / 2, cube_size / 2, cube_size)\n",
            "    cylinder_axis = gp_Ax2(top_center, gp_Dir(0, 0, -1))\n",
            "    cylinder = BRepPrimAPI_MakeCylinder(cylinder_axis, cylinder_radius, cylinder_height).Shape()\n",
            "    cut_shape = BRepAlgoAPI_Cut(cube, cylinder).Shape()\n",
            "    display.DisplayShape(cut_shape, update=True)\n",
            "    start_display()\n",
            "\n",
            "if __name__ == \"__main__\":\n",
            "    main()\n",
            "\n",
            "Chunk 23:\n",
            "### [User message]\n",
            " Design An elliptical plate with the major axis of 50mm and the minor axis of 30mm with a thickness of 5mm. \n",
            "\n",
            "### [Answer]\n",
            "from OCC.Core.BRepBuilderAPI import BRepBuilderAPI_MakeFace, BRepBuilderAPI_MakeEdge, BRepBuilderAPI_MakeWire\n",
            "from OCC.Core.BRepPrimAPI import BRepPrimAPI_MakePrism\n",
            "from OCC.Core.gp import gp_Elips, gp_Ax2, gp_Pnt, gp_Dir, gp_Vec\n",
            "from OCC.Display.SimpleGui import init_display\n",
            "from OCC.Core.TopLoc import TopLoc_Location\n",
            "from OCC.Core.TopAbs import TopAbs_FACE\n",
            "\n",
            "def make_elliptical_plate(major_radius, minor_radius, thickness):\n",
            "    ellipse = gp_Elips(gp_Ax2(gp_Pnt(0, 0, 0), gp_Dir(0, 0, 1)), major_radius / 2, minor_radius / 2)\n",
            "    B_wire = BRepBuilderAPI_MakeWire\n",
            "    ellipse_edge = BRepBuilderAPI_MakeEdge(ellipse).Edge()\n",
            "    ellipse_wire = B_wire(ellipse_edge).Wire()\n",
            "    ellipse_face = BRepBuilderAPI_MakeFace(ellipse_wire).Face()\n",
            "    vector = gp_Vec(0, 0, thickness)\n",
            "    prism = BRepPrimAPI_MakePrism(ellipse_face, vector).Shape()\n",
            "    return prism\n",
            "\n",
            "def main():\n",
            "    display, start_display, add_menu, add_function_to_menu = init_display()\n",
            "    elliptical_plate = make_elliptical_plate(50, 30, 5)\n",
            "    display.DisplayShape(elliptical_plate, update=True)\n",
            "    display.FitAll()\n",
            "    start_display()\n",
            "\n",
            "if __name__ == '__main__':\n",
            "    main()\n",
            "\n",
            "Chunk 24:\n",
            "### [User message]\n",
            "Create Two intersecting cylinders, each with radius 15mm and height 40mm, aligned along perpendicular axes. \n",
            "\n",
            "### [Answer]\n",
            "\n",
            "from OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeCylinder\n",
            "from OCC.Core.gp import gp_Ax2, gp_Dir, gp_Pnt\n",
            "from OCC.Display.SimpleGui import init_display\n",
            "\n",
            "def create_and_display():\n",
            "    display, start_display, add_menu, add_function_to_menu = init_display()\n",
            "\n",
            "    radius = 15\n",
            "    height = 40\n",
            "\n",
            "    cylinder1 = BRepPrimAPI_MakeCylinder(radius, height).Shape()\n",
            "\n",
            "    ax2 = gp_Ax2(gp_Pnt(0, 0, 0), gp_Dir(1, 0, 0))\n",
            "    cylinder2 = BRepPrimAPI_MakeCylinder(ax2, radius, height).Shape()\n",
            "\n",
            "    display.DisplayShape(cylinder1, update=True)\n",
            "    display.DisplayShape(cylinder2, update=True)\n",
            "\n",
            "    start_display()\n",
            "\n",
            "if __name__ == \"__main__\":\n",
            "    create_and_display()\n",
            "\n",
            "Chunk 25:\n",
            "### [User message]\n",
            "Design a A rectangular plate of 50mm by 30mm by 5mm with a circular hole of radius 10mm at the center. \n",
            "\n",
            "### [Answer]\n",
            "from OCC.Core.gp import gp_Pnt, gp_Dir, gp_Ax2\n",
            "from OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeBox, BRepPrimAPI_MakeCylinder\n",
            "from OCC.Core.BRepAlgoAPI import BRepAlgoAPI_Cut\n",
            "from OCC.Display.SimpleGui import init_display\n",
            "\n",
            "def main():\n",
            "    display, start_display, add_menu, add_function_to_menu = init_display()\n",
            "    length, width, height = 50.0, 30.0, 5.0\n",
            "    plate = BRepPrimAPI_MakeBox(length, width, height).Shape()\n",
            "    hole_radius = 10.0\n",
            "    hole_height = 10.0\n",
            "    cylinder = BRepPrimAPI_MakeCylinder(gp_Ax2(gp_Pnt(length / 2, width / 2, -hole_height / 2), gp_Dir(0, 0, 1)), hole_radius, hole_height).Shape()\n",
            "    plate_with_hole = BRepAlgoAPI_Cut(plate, cylinder).Shape()\n",
            "    display.DisplayShape(plate_with_hole, update=True)\n",
            "    start_display()\n",
            "\n",
            "if __name__ == \"__main__\":\n",
            "    main()\n",
            "\n",
            "Chunk 26:\n",
            "### [User message]\n",
            "Design A flat ring with outer radius of 25mm, inner radius of 15mm, with three evenly spaced square holes on the ring, each side of the square being 3mm.\n",
            "\n",
            "### [Answer]\n",
            "from OCC.Core.gp import gp_Pnt, gp_Dir, gp_Ax2, gp_Trsf,gp_Vec\n",
            "from OCC.Core.Geom import Geom_Circle\n",
            "from OCC.Core.BRepBuilderAPI import BRepBuilderAPI_MakeWire, BRepBuilderAPI_MakeEdge, BRepBuilderAPI_MakeFace, BRepBuilderAPI_Transform\n",
            "from OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeBox\n",
            "from OCC.Core.BRepAlgoAPI import BRepAlgoAPI_Cut\n",
            "from OCC.Display.SimpleGui import init_display\n",
            "from math import pi, cos, sin\n",
            "\n",
            "display, start_display, add_menu, add_function_to_menu = init_display()\n",
            "\n",
            "def create_flat_ring_with_holes():\n",
            "    outer_radius = 25\n",
            "    inner_radius = 15\n",
            "    hole_size = 3\n",
            "    num_holes = 3\n",
            "    hole_angle = 2 * pi / num_holes\n",
            "    outer_circle = Geom_Circle(gp_Ax2(gp_Pnt(0, 0, 0), gp_Dir(0, 0, 1)), outer_radius)\n",
            "    inner_circle = Geom_Circle(gp_Ax2(gp_Pnt(0, 0, 0), gp_Dir(0, 0, 1)), inner_radius)\n",
            "    outer_wire = BRepBuilderAPI_MakeWire(BRepBuilderAPI_MakeEdge(outer_circle).Edge())\n",
            "    inner_wire = BRepBuilderAPI_MakeWire(BRepBuilderAPI_MakeEdge(inner_circle).Edge())\n",
            "    ring_face = BRepBuilderAPI_MakeFace(outer_wire.Wire()).Face()\n",
            "    ring_face = BRepAlgoAPI_Cut(ring_face, BRepBuilderAPI_MakeFace(inner_wire.Wire()).Face()).Shape()\n",
            "    #hole_square = BRepPrimAPI_MakeBox(-hole_size / 2, -hole_size / 2, -0.01, hole_size / 2, hole_size / 2, 0.01).Shape()\n",
            "    hole_square = BRepPrimAPI_MakeBox(-hole_size / 2, -hole_size / 2, -0.01).Shape()\n",
            "    for i in range(num_holes):\n",
            "        angle = i * hole_angle\n",
            "        tx = (outer_radius + inner_radius) / 2 * cos(angle)\n",
            "        ty = (outer_radius + inner_radius) / 2 * sin(angle)\n",
            "        trsf = gp_Trsf()\n",
            "        trsf.SetTranslation(gp_Vec(tx, ty, 0))\n",
            "        transformed_hole = BRepBuilderAPI_Transform(hole_square, trsf).Shape()\n",
            "        ring_face = BRepAlgoAPI_Cut(ring_face, transformed_hole).Shape()\n",
            "    display.DisplayShape(ring_face, update=True)\n",
            "\n",
            "def main():\n",
            "    create_flat_ring_with_holes()\n",
            "    start_display()\n",
            "\n",
            "if __name__ == \"__main__\":\n",
            "    main()\n",
            "\n",
            "Chunk 27:\n",
            "### [User message]\n",
            "Design A pair of parallel plates of 40mm square and 3mm thick, separated by a 10mm gap.\n",
            "\n",
            "### [Answer]\n",
            "from OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeBox\n",
            "from OCC.Core.gp import gp_Vec, gp_Trsf\n",
            "from OCC.Core.BRepBuilderAPI import BRepBuilderAPI_Transform\n",
            "from OCC.Display.SimpleGui import init_display\n",
            "\n",
            "def main():\n",
            "    display, start_display, add_menu, add_function_to_menu = init_display()\n",
            "    plate_width = 40.0\n",
            "    plate_height = 40.0\n",
            "    plate_thickness = 3.0\n",
            "    gap_between_plates = 10.0\n",
            "    plate1 = BRepPrimAPI_MakeBox(plate_width, plate_height, plate_thickness).Shape()\n",
            "    plate2 = BRepPrimAPI_MakeBox(plate_width, plate_height, plate_thickness).Shape()\n",
            "    trsf = gp_Trsf()\n",
            "    trsf.SetTranslation(gp_Vec(0, 0, plate_thickness + gap_between_plates))\n",
            "    transform = BRepBuilderAPI_Transform(plate2, trsf)\n",
            "    #transform.Perform(plate2)\n",
            "    plate2 = transform.Shape()\n",
            "    display.DisplayShape(plate1, update=False)\n",
            "    display.DisplayShape(plate2, update=True)\n",
            "    start_display()\n",
            "\n",
            "if __name__ == \"__main__\":\n",
            "    main()\n",
            "\n",
            "Chunk 28:\n",
            "### [User message]\n",
            "Design A solid cone with base radius 15mm and height 20mm, with a conical indentation from the top creating a hollow center\n",
            "\n",
            "### [Answer]\n",
            "from OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeCone\n",
            "from OCC.Core.BRepAlgoAPI import BRepAlgoAPI_Cut\n",
            "from OCC.Core.gp import gp_Ax2, gp_Dir, gp_Pnt\n",
            "from OCC.Display.SimpleGui import init_display\n",
            "\n",
            "def create_cone_with_indentation():\n",
            "    outer_base_radius = 15\n",
            "    outer_height = 20\n",
            "    inner_base_radius = 7\n",
            "    inner_height = 15\n",
            "\n",
            "    outer_cone = BRepPrimAPI_MakeCone(outer_base_radius, 0, outer_height).Shape()\n",
            "    cone_axis = gp_Ax2(gp_Pnt(0, 0, outer_height), gp_Dir(0, 0, -1))\n",
            "    inner_cone = BRepPrimAPI_MakeCone(cone_axis, inner_base_radius, 0, inner_height).Shape()\n",
            "\n",
            "    final_shape = BRepAlgoAPI_Cut(outer_cone, inner_cone).Shape()\n",
            "    \n",
            "    return final_shape\n",
            "\n",
            "def visualize(shape):\n",
            "    display, start_display, add_menu, add_function_to_menu = init_display()\n",
            "    display.DisplayShape(shape, update=True)\n",
            "    start_display()\n",
            "\n",
            "if __name__ == \"__main__\":\n",
            "    cone_with_indentation = create_cone_with_indentation()\n",
            "    visualize(cone_with_indentation)\n",
            "\n",
            "Chunk 29:\n",
            "### [User message]\n",
            "Design A combination of a cube and a pyramid, with a cube base of 15mm and a pyramid height of 25mm centered on the top face of the cube.\n",
            "\n",
            "### [Answer]\n",
            "\n",
            "from OCC.Core.gp import gp_Pnt, gp_Trsf, gp_Vec\n",
            "from OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeBox\n",
            "from OCC.Core.BRepBuilderAPI import BRepBuilderAPI_MakeFace, BRepBuilderAPI_MakeWire, BRepBuilderAPI_MakeEdge\n",
            "from OCC.Core.BRepBuilderAPI import BRepBuilderAPI_MakePolygon\n",
            "from OCC.Core.BRepAlgoAPI import BRepAlgoAPI_Fuse\n",
            "from OCC.Display.SimpleGui import init_display\n",
            "from OCC.Core.TopLoc import TopLoc_Location\n",
            "from OCC.Core.Geom import Geom_Plane\n",
            "#from OCC.Core.TopoDS import topods_Face\n",
            "\n",
            "def create_cube(size):\n",
            "    return BRepPrimAPI_MakeBox(size, size, size).Shape()\n",
            "\n",
            "def create_pyramid(base_length, height):\n",
            "    half_base = base_length / 2\n",
            "    p1 = gp_Pnt(-half_base, -half_base, 0)\n",
            "    p2 = gp_Pnt(half_base, -half_base, 0)\n",
            "    p3 = gp_Pnt(half_base, half_base, 0)\n",
            "    p4 = gp_Pnt(-half_base, half_base, 0)\n",
            "    apex = gp_Pnt(0, 0, height)\n",
            "\n",
            "    #Create the edges\n",
            "    edge1 = BRepBuilderAPI_MakeEdge(p1,p2).Edge()\n",
            "    edge2 = BRepBuilderAPI_MakeEdge(p2,p3).Edge()\n",
            "    edge3 = BRepBuilderAPI_MakeEdge(p3, p4).Edge()\n",
            "    edge4 = BRepBuilderAPI_MakeEdge(p4, p1).Edge()\n",
            "    edge5 = BRepBuilderAPI_MakeEdge(p1,apex).Edge()\n",
            "    edge6 = BRepBuilderAPI_MakeEdge(p2, apex).Edge()\n",
            "    edge7 = BRepBuilderAPI_MakeEdge(p3, apex).Edge()\n",
            "    edge8 = BRepBuilderAPI_MakeEdge(p4, apex).Edge()\n",
            "\n",
            "    BRepBuilderAPI_MakeFace\n",
            "    #creating the  faces\n",
            "    Base_Wire = BRepBuilderAPI_MakePolygon(p1, p2, p3, p4, True).Wire()\n",
            "    face1 = BRepBuilderAPI_MakeFace(Base_Wire).Face()\n",
            "    Wire2 =  BRepBuilderAPI_MakePolygon(p1, p2, apex, True).Wire()\n",
            "    face2 = BRepBuilderAPI_MakeFace(Wire2).Face()\n",
            "    Wire3 = BRepBuilderAPI_MakePolygon(p2, p3, apex, True).Wire()\n",
            "    face3 = BRepBuilderAPI_MakeFace(Wire3).Face()\n",
            "    Wire4 = BRepBuilderAPI_MakePolygon(p3, p4, apex, True).Wire()\n",
            "    face4 = BRepBuilderAPI_MakeFace(Wire4).Face()\n",
            "    Wire5 = BRepBuilderAPI_MakePolygon(p4, p1, apex, True).Wire()\n",
            "    face5 = BRepBuilderAPI_MakeFace(Wire5).Face()\n",
            "\n",
            "    Pyramid =BRepAlgoAPI_Fuse( BRepAlgoAPI_Fuse(BRepAlgoAPI_Fuse(face2,face3).Shape(), BRepAlgoAPI_Fuse(face4, face5).Shape()).Shape(), BRepAlgoAPI_Fuse(face1,face2).Shape()).Shape()\n",
            "\n",
            "\n",
            "\n",
            "    \n",
            "\n",
            "    return Pyramid\n",
            "\n",
            "def main():\n",
            "    display, start_display, add_menu, add_function_to_menu = init_display()\n",
            "    cube_size = 15\n",
            "    pyramid_height = 25\n",
            "    cube = create_cube(cube_size)\n",
            "    pyramid = create_pyramid(cube_size, pyramid_height)\n",
            "    trsf = gp_Trsf()\n",
            "    trsf.SetTranslation(gp_Vec(7.5, 7.5, 15))\n",
            "    pyramid_located = pyramid.Located(TopLoc_Location(trsf))\n",
            "    combined_shape = BRepAlgoAPI_Fuse(cube, pyramid_located).Shape()\n",
            "    display.DisplayShape(pyramid_located, update=True)\n",
            "    display.DisplayShape(cube, update=True)\n",
            "    start_display()\n",
            "\n",
            "if __name__ == \"__main__\":\n",
            "    main()\n",
            "\n",
            "Chunk 30:\n",
            "### [User message]\n",
            "Make A combined sphere and cube, with the sphere having a radius of 25mm and the cube having 50mm sides, fused at one face.\n",
            "\n",
            "### [Answer]\n",
            "from OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeBox, BRepPrimAPI_MakeSphere\n",
            "from OCC.Core.BRepAlgoAPI import BRepAlgoAPI_Fuse\n",
            "from OCC.Display.SimpleGui import init_display\n",
            "from OCC.Core.gp import gp_Pnt\n",
            "\n",
            "def make_cube_and_sphere():\n",
            "    box = BRepPrimAPI_MakeBox(50, 50, 50).Shape()\n",
            "    sphere = BRepPrimAPI_MakeSphere(gp_Pnt(25, 25, 50), 25).Shape()\n",
            "    fused_shape = BRepAlgoAPI_Fuse(box, sphere).Shape()\n",
            "    return fused_shape\n",
            "\n",
            "def main():\n",
            "    display, start_display, add_menu, add_function_to_menu = init_display()\n",
            "    fused_shape = make_cube_and_sphere()\n",
            "    display.DisplayShape(fused_shape, update=True)\n",
            "    start_display()\n",
            "\n",
            "if __name__ == \"__main__\":\n",
            "    main()\n",
            "\n",
            "Chunk 31:\n",
            "### [User message]\n",
            "Make A H-shaped beam with a height of 100mm, arm lengths of 50mm each, and a thickness of 10mm.\n",
            "\n",
            "### [Answer]\n",
            "from OCC.Core.BRepBuilderAPI import BRepBuilderAPI_MakeFace, BRepBuilderAPI_MakeWire, BRepBuilderAPI_MakeEdge, BRepBuilderAPI_MakeSolid\n",
            "from OCC.Core.gp import gp_Pnt, gp_Dir, gp_Vec\n",
            "from OCC.Core.BRepPrimAPI import BRepPrimAPI_MakePrism\n",
            "from OCC.Display.SimpleGui import init_display\n",
            "\n",
            "def make_h_beam(height, arm_length, thickness):\n",
            "    p1 = gp_Pnt(0, 0, 0)\n",
            "    p2 = gp_Pnt(0, arm_length*3, 0)\n",
            "    p3 = gp_Pnt(arm_length, arm_length*3, 0)\n",
            "    p4 = gp_Pnt(arm_length, arm_length * 2, 0)\n",
            "    p5 = gp_Pnt(arm_length * 2, arm_length * 2, 0)\n",
            "    p6 = gp_Pnt(arm_length * 2, arm_length * 3, 0)\n",
            "    p7 = gp_Pnt(arm_length * 3, arm_length * 3, 0)\n",
            "    p8 = gp_Pnt(arm_length * 3, 0, 0)\n",
            "    p9 = gp_Pnt(arm_length * 2, 0, 0)\n",
            "    p10 =gp_Pnt(arm_length * 2,arm_length , 0)\n",
            "    p11 =gp_Pnt(arm_length, arm_length, 0)\n",
            "    p12 = gp_Pnt(arm_length, 0, 0)\n",
            "\n",
            "    edge1 = BRepBuilderAPI_MakeEdge(p1, p2).Edge()\n",
            "    edge2 = BRepBuilderAPI_MakeEdge(p2, p3).Edge()\n",
            "    edge3 = BRepBuilderAPI_MakeEdge(p3, p4).Edge()\n",
            "    edge4 = BRepBuilderAPI_MakeEdge(p4, p5).Edge()\n",
            "    edge5 = BRepBuilderAPI_MakeEdge(p5, p6).Edge()\n",
            "    edge6 = BRepBuilderAPI_MakeEdge(p6, p7).Edge()\n",
            "    edge7 = BRepBuilderAPI_MakeEdge(p7, p8).Edge()\n",
            "    edge8 = BRepBuilderAPI_MakeEdge(p8, p9).Edge()\n",
            "    edge9 = BRepBuilderAPI_MakeEdge(p9, p10).Edge()\n",
            "    edge10 = BRepBuilderAPI_MakeEdge(p10, p11).Edge()\n",
            "    edge11 = BRepBuilderAPI_MakeEdge(p11, p12).Edge()\n",
            "    edge12 = BRepBuilderAPI_MakeEdge(p12, p1).Edge()\n",
            "\n",
            "    Wires = BRepBuilderAPI_MakeWire()\n",
            "    edges = [edge1, edge2, edge3, edge4, edge5, edge6, edge7, edge8, edge9, edge10, edge11, edge12]\n",
            "\n",
            "    for edge in edges:\n",
            "        BRepBuilderAPI_MakeWire(edge)\n",
            "        Wires.Add(edge)\n",
            "    #wire = BRepBuilderAPI_MakeWire(edge1, edge2, edge3, edge4, edge5, edge6, edge7, edge8).Wire()\n",
            "    #face = BRepBuilderAPI_MakeFace(wire).Face()\n",
            "    wire_Profile = Wires.Wire()\n",
            "    face = BRepBuilderAPI_MakeFace(wire_Profile).Face()\n",
            "\n",
            "    prism_length = thickness\n",
            "    vector = gp_Dir(0, 0, prism_length)\n",
            "    prism_solid = BRepPrimAPI_MakePrism(face, gp_Vec(vector)).Shape()\n",
            "    return prism_solid\n",
            "\n",
            "display, start_display, add_menu, add_function_to_menu = init_display()\n",
            "\n",
            "h_beam = make_h_beam(100, 50, 10)\n",
            "\n",
            "display.DisplayShape(h_beam, update=True)\n",
            "start_display()\n",
            "\n",
            "Chunk 32:\n",
            "### [User message]\n",
            "Create  A rectangular block of 100mm by 50mm by 50nmm with a separate cylindrical roller of 100mm length and 20mm diameter lying parallel on top.\n",
            "\n",
            "### [Answer]\n",
            "from OCC.Core.gp import gp_Pnt, gp_Dir, gp_Ax2\n",
            "from OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeBox, BRepPrimAPI_MakeCylinder\n",
            "from OCC.Display.SimpleGui import init_display\n",
            "\n",
            "display, start_display, add_menu, add_function_to_menu = init_display()\n",
            "\n",
            "box_origin = gp_Pnt(0, 0, 0)\n",
            "box_dim_x = 100\n",
            "box_dim_y = 50\n",
            "box_dim_z = 50\n",
            "box = BRepPrimAPI_MakeBox(box_origin, box_dim_x, box_dim_y, box_dim_z).Shape()\n",
            "\n",
            "cylinder_radius = 10\n",
            "cylinder_height = 100\n",
            "cylinder_axis = gp_Ax2(gp_Pnt(0, 25, 50), gp_Dir(1, 0, 0))\n",
            "cylinder = BRepPrimAPI_MakeCylinder(cylinder_axis, cylinder_radius, cylinder_height).Shape()\n",
            "\n",
            "display.DisplayShape(box, update=False)\n",
            "display.DisplayShape(cylinder, update=True)\n",
            "\n",
            "start_display()\n",
            "\n",
            "Chunk 33:\n",
            "### [User message]\n",
            "Design A solid shaft with diameter 80mm with a keyway slot.\n",
            "### [Answer]\n",
            "from OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeCylinder\n",
            "from OCC.Core.BRepAlgoAPI import BRepAlgoAPI_Cut\n",
            "from OCC.Core.gp import gp_Pnt\n",
            "from OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeBox\n",
            "from OCC.Display.SimpleGui import init_display\n",
            "\n",
            "display, start_display, add_menu, add_function_to_menu = init_display()\n",
            "\n",
            "shaft_diameter = 80.0\n",
            "shaft_radius = shaft_diameter / 2\n",
            "shaft_length = 200.0\n",
            "keyway_width = 20.0\n",
            "keyway_height = 10.0\n",
            "keyway_depth = 100.0\n",
            "\n",
            "shaft = BRepPrimAPI_MakeCylinder(shaft_radius, shaft_length).Shape()\n",
            "keyway_box = BRepPrimAPI_MakeBox(gp_Pnt(-shaft_radius, 0, shaft_length - keyway_depth),\n",
            "                                 keyway_width, keyway_height, keyway_depth).Shape()\n",
            "shaft_with_keyway = BRepAlgoAPI_Cut(shaft, keyway_box).Shape()\n",
            "\n",
            "display.DisplayShape(shaft_with_keyway, update=True)\n",
            "display.DisplayShape(keyway_box, transparency=0.8, update=True)\n",
            "start_display()\n",
            "\n",
            "Chunk 34:\n",
            "### [User message]\n",
            "Design A flange with outer diameter 20mm and inner diameter 10.\n",
            "\n",
            "### [Answer]\n",
            "from OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeCylinder\n",
            "from OCC.Core.BRepAlgoAPI import BRepAlgoAPI_Cut\n",
            "from OCC.Display.SimpleGui import init_display\n",
            "\n",
            "display, start_display, add_menu, add_function_to_menu = init_display()\n",
            "\n",
            "outer_diameter = 20.0\n",
            "inner_diameter = 10.0\n",
            "height = 10.0\n",
            "\n",
            "outer_radius = outer_diameter / 2.0\n",
            "outer_cylinder = BRepPrimAPI_MakeCylinder(outer_radius, height).Shape()\n",
            "\n",
            "inner_radius = inner_diameter / 2.0\n",
            "inner_cylinder = BRepPrimAPI_MakeCylinder(inner_radius, height).Shape()\n",
            "\n",
            "flange = BRepAlgoAPI_Cut(outer_cylinder, inner_cylinder).Shape()\n",
            "\n",
            "display.DisplayShape(flange, update=True)\n",
            "start_display()\n",
            "\n",
            "Chunk 35:\n",
            "### [User message]\n",
            "Create A ballpoint pen with a nib.\n",
            "\n",
            "### [Answer]\n",
            "import math\n",
            "from OCC.Core.TopoDS import TopoDS_Shape\n",
            "from OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeCylinder, BRepPrimAPI_MakeCone\n",
            "from OCC.Core.BRepFilletAPI import BRepFilletAPI_MakeFillet\n",
            "from OCC.Core.GeomAbs import GeomAbs_C0\n",
            "from OCC.Core.gp import gp_Dir, gp_Ax2, gp_Pnt, gp_Trsf, gp_Vec\n",
            "from OCC.Core.TopLoc import TopLoc_Location\n",
            "from OCC.Core.BRepBuilderAPI import BRepBuilderAPI_Transform\n",
            "from OCC.Core.BRepAlgoAPI import BRepAlgoAPI_Fuse\n",
            "from OCC.Core.TopoDS import TopoDS_Compound\n",
            "from OCC.Core.BRep import BRep_Builder\n",
            "#from OCC.Core.BRepTools import breptools_Write\n",
            "from OCC.Display.SimpleGui import init_display\n",
            "\n",
            "def create_pen_body():\n",
            "    body_radius = 4.0\n",
            "    body_height = 120.0\n",
            "    pen_body = BRepPrimAPI_MakeCylinder(body_radius, body_height).Shape()\n",
            "    return pen_body\n",
            "\n",
            "def create_pen_nib():\n",
            "    nib_base_radius = 4.0\n",
            "    nib_tip_radius = 0.5\n",
            "    nib_height = 10.0\n",
            "    nib = BRepPrimAPI_MakeCone(nib_tip_radius,nib_base_radius, nib_height).Shape()\n",
            "    #transformation = gp_Ax2(gp_Pnt(0, 0, -nib_height), gp_Dir(0, 0, -1))\n",
            "    trsf = gp_Trsf()\n",
            "    trsf.SetTranslation(gp_Vec(0,0,-nib_height))\n",
            "    trans_nib =nib.Located(TopLoc_Location(trsf))\n",
            "    #transformed_nib = BRepBuilderAPI_Transform(nib, transformation.Transform()).Shape()\n",
            "    return trans_nib\n",
            "\n",
            "def main():\n",
            "    pen_body = create_pen_body()\n",
            "    pen_nib = create_pen_nib()\n",
            "    compound_builder = BRep_Builder()\n",
            "    pen = TopoDS_Compound()\n",
            "    compound_builder.MakeCompound(pen)\n",
            "    compound_builder.Add(pen, pen_body)\n",
            "    compound_builder.Add(pen, pen_nib)\n",
            "    \n",
            "    display, start_display, add_menu, add_function_to_menu = init_display()\n",
            "    display.DisplayShape(pen, update=True)\n",
            "    start_display()\n",
            "\n",
            "if __name__ == \"__main__\":\n",
            "    main()\n",
            "\n",
            "Chunk 36:\n",
            "### [User message]\n",
            "Create A crescent moon shape.\n",
            "\n",
            "### [Answer]\n",
            "from OCC.Core.gp import gp_Circ, gp_Ax2, gp_Pnt, gp_Dir\n",
            "from OCC.Core.GC import GC_MakeArcOfCircle\n",
            "from OCC.Core.BRepBuilderAPI import BRepBuilderAPI_MakeEdge, BRepBuilderAPI_MakeWire, BRepBuilderAPI_MakeFace\n",
            "from OCC.Display.SimpleGui import init_display\n",
            "\n",
            "def create_crescent_moon():\n",
            "    arc_outer = GC_MakeArcOfCircle(gp_Pnt(0,0,0), gp_Pnt(5,10,0), gp_Pnt(10,0,0)).Value()\n",
            "    arc_inner = GC_MakeArcOfCircle(gp_Pnt(0,0,0), gp_Pnt(5,5,0), gp_Pnt(10,0,0)).Value()\n",
            "    edge_outer = BRepBuilderAPI_MakeEdge(arc_outer).Edge()\n",
            "    edge_inner = BRepBuilderAPI_MakeEdge(arc_inner).Edge()\n",
            "    wire_builder = BRepBuilderAPI_MakeWire()\n",
            "    wire_builder.Add(edge_outer)\n",
            "    wire_builder.Add(edge_inner)\n",
            "    wire = wire_builder.Wire()\n",
            "    face = BRepBuilderAPI_MakeFace(wire).Face()\n",
            "    return face\n",
            "\n",
            "def main():\n",
            "    display, start_display, add_menu, add_function_to_menu = init_display()\n",
            "    crescent_moon_wire = create_crescent_moon()\n",
            "    display.DisplayShape(crescent_moon_wire, update=True)\n",
            "    start_display()\n",
            "\n",
            "if __name__ == \"__main__\":\n",
            "    main()\n",
            "\n",
            "Chunk 37:\n",
            "### [User message]\n",
            "Create A football goal post with a width of 7300mm and a height of 2400mm.\n",
            "\n",
            "### [Answer]\n",
            "from OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeBox\n",
            "from OCC.Core.gp import gp_Pnt\n",
            "from OCC.Core.TopAbs import TopAbs_EDGE\n",
            "from OCC.Core.TopExp import TopExp_Explorer\n",
            "\n",
            "from OCC.Display.SimpleGui import init_display\n",
            "\n",
            "display, start_display, add_menu, add_function_to_menu = init_display()\n",
            "\n",
            "GOAL_WIDTH = 7300.0\n",
            "GOAL_HEIGHT = 2400.0\n",
            "POST_DIAMETER = 120.0\n",
            "\n",
            "left_post = BRepPrimAPI_MakeBox(gp_Pnt(0, 0, 0), POST_DIAMETER, POST_DIAMETER, GOAL_HEIGHT).Shape()\n",
            "right_post = BRepPrimAPI_MakeBox(gp_Pnt(GOAL_WIDTH - POST_DIAMETER, 0, 0), POST_DIAMETER, POST_DIAMETER, GOAL_HEIGHT).Shape()\n",
            "\n",
            "crossbar = BRepPrimAPI_MakeBox(gp_Pnt(POST_DIAMETER, 0, GOAL_HEIGHT - POST_DIAMETER), \n",
            "                               GOAL_WIDTH - 2 * POST_DIAMETER, POST_DIAMETER, POST_DIAMETER).Shape()\n",
            "\n",
            "display.DisplayShape(left_post, update=True)\n",
            "display.DisplayShape(right_post, update=True)\n",
            "display.DisplayShape(crossbar, update=True)\n",
            "\n",
            "display.View_Iso()\n",
            "\n",
            "start_display()\n",
            "\n",
            "Chunk 38:\n",
            "### [User message]\n",
            "Use airfoil data from the url to create a wing profile of chord length 50mm and Span 200mm.\n",
            "\n",
            "### [Answer]\n",
            "import ssl\n",
            "import urllib.request as urllib2\n",
            "\n",
            "from OCC.Core.BRepBuilderAPI import BRepBuilderAPI_MakeFace\n",
            "from OCC.Core.BRepPrimAPI import BRepPrimAPI_MakePrism\n",
            "from OCC.Core.Geom2dAPI import Geom2dAPI_PointsToBSpline\n",
            "from OCC.Core.GeomAPI import geomapi\n",
            "from OCC.Core.gp import gp_Pnt, gp_Vec, gp_Pnt2d, gp_Pln, gp_Dir\n",
            "from OCC.Core.TColgp import TColgp_Array1OfPnt2d\n",
            "from OCC.Display.SimpleGui import init_display\n",
            "\n",
            "from OCC.Extend.ShapeFactory import make_wire, make_edge\n",
            "\n",
            "\n",
            "class UiucAirfoil(object):\n",
            "    \"\"\"\n",
            "    Airfoil with a section from the UIUC database\n",
            "    \"\"\"\n",
            "\n",
            "    def __init__(self, chord, span, profile):\n",
            "        self.chord = chord\n",
            "        self.span = span\n",
            "        self.profile = profile\n",
            "        self.shape = self.make_shape()\n",
            "\n",
            "    def make_shape(self):\n",
            "        # 1 - retrieve the data from the UIUC airfoil data page\n",
            "        foil_dat_url = (\n",
            "            \"http://m-selig.ae.illinois.edu/ads/coord_seligFmt/%s.dat\" % self.profile\n",
            "        )\n",
            "        # explicitly tell to not use ssl verification\n",
            "        ssl._create_default_https_context = ssl._create_unverified_context\n",
            "        print(\"Connecting to m-selig, retrieving foil data\")\n",
            "        f = urllib2.urlopen(foil_dat_url)\n",
            "        print(\"Building foil geometry\")\n",
            "        plan = gp_Pln(\n",
            "            gp_Pnt(0.0, 0.0, 0.0), gp_Dir(0.0, 0.0, 1.0)\n",
            "        )  # Z=0 plan / XY plan\n",
            "        section_pts_2d = []\n",
            "\n",
            "        for line in f.readlines()[1:]:  # The first line contains info only\n",
            "            # 2 - do some cleanup on the data (mostly dealing with spaces)\n",
            "            data = line.split()\n",
            "            # 3 - create an array of points\n",
            "            if len(data) == 2:  # two coordinates for each point\n",
            "                section_pts_2d.append(\n",
            "                    gp_Pnt2d(float(data[0]) * self.chord, float(data[1]) * self.chord)\n",
            "                )\n",
            "\n",
            "        # 4 - use the array to create a spline describing the airfoil section\n",
            "        spline_2d = Geom2dAPI_PointsToBSpline(\n",
            "            point2d_list_to_TColgp_Array1OfPnt2d(section_pts_2d),\n",
            "            len(section_pts_2d) - 1,  # order min\n",
            "            len(section_pts_2d),\n",
            "        )  # order max\n",
            "        spline = geomapi.To3d(spline_2d.Curve(), plan)\n",
            "\n",
            "        # 5 - figure out if the trailing edge has a thickness or not,\n",
            "        # and create a Face\n",
            "        try:\n",
            "            # first and last point of spline -> trailing edge\n",
            "            trailing_edge = make_edge(\n",
            "                gp_Pnt(section_pts_2d[0].X(), section_pts_2d[0].Y(), 0.0),\n",
            "                gp_Pnt(section_pts_2d[-1].X(), section_pts_2d[-1].Y(), 0.0),\n",
            "            )\n",
            "            face = BRepBuilderAPI_MakeFace(\n",
            "                make_wire([make_edge(spline), trailing_edge])\n",
            "            )\n",
            "        except AssertionError:\n",
            "            # the trailing edge segment could not be created, probably because\n",
            "            # the points are too close\n",
            "            # No need to build a trailing edge\n",
            "            face = BRepBuilderAPI_MakeFace(make_wire(make_edge(spline)))\n",
            "\n",
            "        # 6 - extrude the Face to create a Solid\n",
            "        return BRepPrimAPI_MakePrism(\n",
            "            face.Face(), gp_Vec(gp_Pnt(0.0, 0.0, 0.0), gp_Pnt(0.0, 0.0, self.span))\n",
            "        ).Shape()\n",
            "\n",
            "\n",
            "def point2d_list_to_TColgp_Array1OfPnt2d(li):\n",
            "    \"\"\"\n",
            "    List of gp_Pnt2d to TColgp_Array1OfPnt2d\n",
            "    \"\"\"\n",
            "    return _Tcol_dim_1(li, TColgp_Array1OfPnt2d)\n",
            "\n",
            "\n",
            "def _Tcol_dim_1(li, _type):\n",
            "    \"\"\"\n",
            "    Function factory for 1-dimensional TCol* types\n",
            "    \"\"\"\n",
            "    pts = _type(0, len(li) - 1)\n",
            "    for n, i in enumerate(li):\n",
            "        pts.SetValue(n, i)\n",
            "    return pts\n",
            "\n",
            "\n",
            "if __name__ == \"__main__\":\n",
            "    airfoil = UiucAirfoil(50.0, 200.0, \"b737a\")\n",
            "    display, start_display, add_menu, add_function_to_menu = init_display()\n",
            "    display.DisplayShape(airfoil.shape, update=True)\n",
            "    start_display()\n",
            "\n",
            "Chunk 39:\n",
            "### [User message]\n",
            "Use airfoil data from the url to create a wing profile of chord length 50mm and Span 200mm\n",
            "\n",
            "### [Answer]\n",
            "import ssl\n",
            "import urllib.request as urllib2\n",
            "\n",
            "from OCC.Core.BRepBuilderAPI import BRepBuilderAPI_MakeFace\n",
            "from OCC.Core.BRepPrimAPI import BRepPrimAPI_MakePrism\n",
            "from OCC.Core.Geom2dAPI import Geom2dAPI_PointsToBSpline\n",
            "from OCC.Core.GeomAPI import geomapi\n",
            "from OCC.Core.gp import gp_Pnt, gp_Vec, gp_Pnt2d, gp_Pln, gp_Dir\n",
            "from OCC.Core.TColgp import TColgp_Array1OfPnt2d\n",
            "from OCC.Display.SimpleGui import init_display\n",
            "\n",
            "from OCC.Extend.ShapeFactory import make_wire, make_edge\n",
            "\n",
            "\n",
            "class UiucAirfoil(object):\n",
            "    \"\"\"\n",
            "    Airfoil with a section from the UIUC database\n",
            "    \"\"\"\n",
            "\n",
            "    def __init__(self, chord, span, profile):\n",
            "        self.chord = chord\n",
            "        self.span = span\n",
            "        self.profile = profile\n",
            "        self.shape = self.make_shape()\n",
            "\n",
            "    def make_shape(self):\n",
            "        # 1 - retrieve the data from the UIUC airfoil data page\n",
            "        foil_dat_url = (\n",
            "            \"http://m-selig.ae.illinois.edu/ads/coord_seligFmt/%s.dat\" % self.profile\n",
            "        )\n",
            "        # explicitly tell to not use ssl verification\n",
            "        ssl._create_default_https_context = ssl._create_unverified_context\n",
            "        print(\"Connecting to m-selig, retrieving foil data\")\n",
            "        f = urllib2.urlopen(foil_dat_url)\n",
            "        print(\"Building foil geometry\")\n",
            "        plan = gp_Pln(\n",
            "            gp_Pnt(0.0, 0.0, 0.0), gp_Dir(0.0, 0.0, 1.0)\n",
            "        )  # Z=0 plan / XY plan\n",
            "        section_pts_2d = []\n",
            "\n",
            "        for line in f.readlines()[1:]:  # The first line contains info only\n",
            "            # 2 - do some cleanup on the data (mostly dealing with spaces)\n",
            "            data = line.split()\n",
            "            # 3 - create an array of points\n",
            "            if len(data) == 2:  # two coordinates for each point\n",
            "                section_pts_2d.append(\n",
            "                    gp_Pnt2d(float(data[0]) * self.chord, float(data[1]) * self.chord)\n",
            "                )\n",
            "\n",
            "        # 4 - use the array to create a spline describing the airfoil section\n",
            "        spline_2d = Geom2dAPI_PointsToBSpline(\n",
            "            point2d_list_to_TColgp_Array1OfPnt2d(section_pts_2d),\n",
            "            len(section_pts_2d) - 1,  # order min\n",
            "            len(section_pts_2d),\n",
            "        )  # order max\n",
            "        spline = geomapi.To3d(spline_2d.Curve(), plan)\n",
            "\n",
            "        # 5 - figure out if the trailing edge has a thickness or not,\n",
            "        # and create a Face\n",
            "        try:\n",
            "            # first and last point of spline -> trailing edge\n",
            "            trailing_edge = make_edge(\n",
            "                gp_Pnt(section_pts_2d[0].X(), section_pts_2d[0].Y(), 0.0),\n",
            "                gp_Pnt(section_pts_2d[-1].X(), section_pts_2d[-1].Y(), 0.0),\n",
            "            )\n",
            "            face = BRepBuilderAPI_MakeFace(\n",
            "                make_wire([make_edge(spline), trailing_edge])\n",
            "            )\n",
            "        except AssertionError:\n",
            "            # the trailing edge segment could not be created, probably because\n",
            "            # the points are too close\n",
            "            # No need to build a trailing edge\n",
            "            face = BRepBuilderAPI_MakeFace(make_wire(make_edge(spline)))\n",
            "\n",
            "        # 6 - extrude the Face to create a Solid\n",
            "        return BRepPrimAPI_MakePrism(\n",
            "            face.Face(), gp_Vec(gp_Pnt(0.0, 0.0, 0.0), gp_Pnt(0.0, 0.0, self.span))\n",
            "        ).Shape()\n",
            "\n",
            "\n",
            "def point2d_list_to_TColgp_Array1OfPnt2d(li):\n",
            "    \"\"\"\n",
            "    List of gp_Pnt2d to TColgp_Array1OfPnt2d\n",
            "    \"\"\"\n",
            "    return _Tcol_dim_1(li, TColgp_Array1OfPnt2d)\n",
            "\n",
            "\n",
            "def _Tcol_dim_1(li, _type):\n",
            "    \"\"\"\n",
            "    Function factory for 1-dimensional TCol* types\n",
            "    \"\"\"\n",
            "    pts = _type(0, len(li) - 1)\n",
            "    for n, i in enumerate(li):\n",
            "        pts.SetValue(n, i)\n",
            "    return pts\n",
            "\n",
            "\n",
            "if __name__ == \"__main__\":\n",
            "    airfoil = UiucAirfoil(50.0, 200.0, \"bacj\")\n",
            "    display, start_display, add_menu, add_function_to_menu = init_display()\n",
            "    display.DisplayShape(airfoil.shape, update=True)\n",
            "    start_display()\n",
            "\n",
            "Chunk 40:\n",
            "### [User message]\n",
            "Use airfoil data from the url to create a wing profile of chord length 40mm and Span 250mm\n",
            "\n",
            "\n",
            "### [Answer]\n",
            "import ssl\n",
            "import urllib.request as urllib2\n",
            "\n",
            "from OCC.Core.BRepBuilderAPI import BRepBuilderAPI_MakeFace\n",
            "from OCC.Core.BRepPrimAPI import BRepPrimAPI_MakePrism\n",
            "from OCC.Core.Geom2dAPI import Geom2dAPI_PointsToBSpline\n",
            "from OCC.Core.GeomAPI import geomapi\n",
            "from OCC.Core.gp import gp_Pnt, gp_Vec, gp_Pnt2d, gp_Pln, gp_Dir\n",
            "from OCC.Core.TColgp import TColgp_Array1OfPnt2d\n",
            "from OCC.Display.SimpleGui import init_display\n",
            "\n",
            "from OCC.Extend.ShapeFactory import make_wire, make_edge\n",
            "\n",
            "\n",
            "class UiucAirfoil(object):\n",
            "    \"\"\"\n",
            "    Airfoil with a section from the UIUC database\n",
            "    \"\"\"\n",
            "\n",
            "    def __init__(self, chord, span, profile):\n",
            "        self.chord = chord\n",
            "        self.span = span\n",
            "        self.profile = profile\n",
            "        self.shape = self.make_shape()\n",
            "\n",
            "    def make_shape(self):\n",
            "        # 1 - retrieve the data from the UIUC airfoil data page\n",
            "        foil_dat_url = (\n",
            "            \"http://m-selig.ae.illinois.edu/ads/coord_seligFmt/%s.dat\" % self.profile\n",
            "        )\n",
            "        # explicitly tell to not use ssl verification\n",
            "        ssl._create_default_https_context = ssl._create_unverified_context\n",
            "        print(\"Connecting to m-selig, retrieving foil data\")\n",
            "        f = urllib2.urlopen(foil_dat_url)\n",
            "        print(\"Building foil geometry\")\n",
            "        plan = gp_Pln(\n",
            "            gp_Pnt(0.0, 0.0, 0.0), gp_Dir(0.0, 0.0, 1.0)\n",
            "        )  # Z=0 plan / XY plan\n",
            "        section_pts_2d = []\n",
            "\n",
            "        for line in f.readlines()[1:]:  # The first line contains info only\n",
            "            # 2 - do some cleanup on the data (mostly dealing with spaces)\n",
            "            data = line.split()\n",
            "            # 3 - create an array of points\n",
            "            if len(data) == 2:  # two coordinates for each point\n",
            "                section_pts_2d.append(\n",
            "                    gp_Pnt2d(float(data[0]) * self.chord, float(data[1]) * self.chord)\n",
            "                )\n",
            "\n",
            "        # 4 - use the array to create a spline describing the airfoil section\n",
            "        spline_2d = Geom2dAPI_PointsToBSpline(\n",
            "            point2d_list_to_TColgp_Array1OfPnt2d(section_pts_2d),\n",
            "            len(section_pts_2d) - 1,  # order min\n",
            "            len(section_pts_2d),\n",
            "        )  # order max\n",
            "        spline = geomapi.To3d(spline_2d.Curve(), plan)\n",
            "\n",
            "        # 5 - figure out if the trailing edge has a thickness or not,\n",
            "        # and create a Face\n",
            "        try:\n",
            "            # first and last point of spline -> trailing edge\n",
            "            trailing_edge = make_edge(\n",
            "                gp_Pnt(section_pts_2d[0].X(), section_pts_2d[0].Y(), 0.0),\n",
            "                gp_Pnt(section_pts_2d[-1].X(), section_pts_2d[-1].Y(), 0.0),\n",
            "            )\n",
            "            face = BRepBuilderAPI_MakeFace(\n",
            "                make_wire([make_edge(spline), trailing_edge])\n",
            "            )\n",
            "        except AssertionError:\n",
            "            # the trailing edge segment could not be created, probably because\n",
            "            # the points are too close\n",
            "            # No need to build a trailing edge\n",
            "            face = BRepBuilderAPI_MakeFace(make_wire(make_edge(spline)))\n",
            "\n",
            "        # 6 - extrude the Face to create a Solid\n",
            "        return BRepPrimAPI_MakePrism(\n",
            "            face.Face(), gp_Vec(gp_Pnt(0.0, 0.0, 0.0), gp_Pnt(0.0, 0.0, self.span))\n",
            "        ).Shape()\n",
            "\n",
            "\n",
            "def point2d_list_to_TColgp_Array1OfPnt2d(li):\n",
            "    \"\"\"\n",
            "    List of gp_Pnt2d to TColgp_Array1OfPnt2d\n",
            "    \"\"\"\n",
            "    return _Tcol_dim_1(li, TColgp_Array1OfPnt2d)\n",
            "\n",
            "\n",
            "def _Tcol_dim_1(li, _type):\n",
            "    \"\"\"\n",
            "    Function factory for 1-dimensional TCol* types\n",
            "    \"\"\"\n",
            "    pts = _type(0, len(li) - 1)\n",
            "    for n, i in enumerate(li):\n",
            "        pts.SetValue(n, i)\n",
            "    return pts\n",
            "\n",
            "\n",
            "if __name__ == \"__main__\":\n",
            "    airfoil = UiucAirfoil(50.0, 200.0, \"bw3\")\n",
            "    display, start_display, add_menu, add_function_to_menu = init_display()\n",
            "    display.DisplayShape(airfoil.shape, update=True)\n",
            "    start_display()\n",
            "\n",
            "Chunk 41:\n",
            "### [User message]\n",
            "Use airfoil data from the url to create a wing profile of chord length 70mm and Span 300mm\n",
            "\n",
            "### [Answer]\n",
            "import ssl\n",
            "import urllib.request as urllib2\n",
            "\n",
            "from OCC.Core.BRepBuilderAPI import BRepBuilderAPI_MakeFace\n",
            "from OCC.Core.BRepPrimAPI import BRepPrimAPI_MakePrism\n",
            "from OCC.Core.Geom2dAPI import Geom2dAPI_PointsToBSpline\n",
            "from OCC.Core.GeomAPI import geomapi\n",
            "from OCC.Core.gp import gp_Pnt, gp_Vec, gp_Pnt2d, gp_Pln, gp_Dir\n",
            "from OCC.Core.TColgp import TColgp_Array1OfPnt2d\n",
            "from OCC.Display.SimpleGui import init_display\n",
            "\n",
            "from OCC.Extend.ShapeFactory import make_wire, make_edge\n",
            "\n",
            "\n",
            "class UiucAirfoil(object):\n",
            "    \"\"\"\n",
            "    Airfoil with a section from the UIUC database\n",
            "    \"\"\"\n",
            "\n",
            "    def __init__(self, chord, span, profile):\n",
            "        self.chord = chord\n",
            "        self.span = span\n",
            "        self.profile = profile\n",
            "        self.shape = self.make_shape()\n",
            "\n",
            "    def make_shape(self):\n",
            "        # 1 - retrieve the data from the UIUC airfoil data page\n",
            "        foil_dat_url = (\n",
            "            \"http://m-selig.ae.illinois.edu/ads/coord_seligFmt/%s.dat\" % self.profile\n",
            "        )\n",
            "        # explicitly tell to not use ssl verification\n",
            "        ssl._create_default_https_context = ssl._create_unverified_context\n",
            "        print(\"Connecting to m-selig, retrieving foil data\")\n",
            "        f = urllib2.urlopen(foil_dat_url)\n",
            "        print(\"Building foil geometry\")\n",
            "        plan = gp_Pln(\n",
            "            gp_Pnt(0.0, 0.0, 0.0), gp_Dir(0.0, 0.0, 1.0)\n",
            "        )  # Z=0 plan / XY plan\n",
            "        section_pts_2d = []\n",
            "\n",
            "        for line in f.readlines()[1:]:  # The first line contains info only\n",
            "            # 2 - do some cleanup on the data (mostly dealing with spaces)\n",
            "            data = line.split()\n",
            "            # 3 - create an array of points\n",
            "            if len(data) == 2:  # two coordinates for each point\n",
            "                section_pts_2d.append(\n",
            "                    gp_Pnt2d(float(data[0]) * self.chord, float(data[1]) * self.chord)\n",
            "                )\n",
            "\n",
            "        # 4 - use the array to create a spline describing the airfoil section\n",
            "        spline_2d = Geom2dAPI_PointsToBSpline(\n",
            "            point2d_list_to_TColgp_Array1OfPnt2d(section_pts_2d),\n",
            "            len(section_pts_2d) - 1,  # order min\n",
            "            len(section_pts_2d),\n",
            "        )  # order max\n",
            "        spline = geomapi.To3d(spline_2d.Curve(), plan)\n",
            "\n",
            "        # 5 - figure out if the trailing edge has a thickness or not,\n",
            "        # and create a Face\n",
            "        try:\n",
            "            # first and last point of spline -> trailing edge\n",
            "            trailing_edge = make_edge(\n",
            "                gp_Pnt(section_pts_2d[0].X(), section_pts_2d[0].Y(), 0.0),\n",
            "                gp_Pnt(section_pts_2d[-1].X(), section_pts_2d[-1].Y(), 0.0),\n",
            "            )\n",
            "            face = BRepBuilderAPI_MakeFace(\n",
            "                make_wire([make_edge(spline), trailing_edge])\n",
            "            )\n",
            "        except AssertionError:\n",
            "            # the trailing edge segment could not be created, probably because\n",
            "            # the points are too close\n",
            "            # No need to build a trailing edge\n",
            "            face = BRepBuilderAPI_MakeFace(make_wire(make_edge(spline)))\n",
            "\n",
            "        # 6 - extrude the Face to create a Solid\n",
            "        return BRepPrimAPI_MakePrism(\n",
            "            face.Face(), gp_Vec(gp_Pnt(0.0, 0.0, 0.0), gp_Pnt(0.0, 0.0, self.span))\n",
            "        ).Shape()\n",
            "\n",
            "\n",
            "def point2d_list_to_TColgp_Array1OfPnt2d(li):\n",
            "    \"\"\"\n",
            "    List of gp_Pnt2d to TColgp_Array1OfPnt2d\n",
            "    \"\"\"\n",
            "    return _Tcol_dim_1(li, TColgp_Array1OfPnt2d)\n",
            "\n",
            "\n",
            "def _Tcol_dim_1(li, _type):\n",
            "    \"\"\"\n",
            "    Function factory for 1-dimensional TCol* types\n",
            "    \"\"\"\n",
            "    pts = _type(0, len(li) - 1)\n",
            "    for n, i in enumerate(li):\n",
            "        pts.SetValue(n, i)\n",
            "    return pts\n",
            "\n",
            "\n",
            "if __name__ == \"__main__\":\n",
            "    airfoil = UiucAirfoil(50.0, 200.0, \"c141a\")\n",
            "    display, start_display, add_menu, add_function_to_menu = init_display()\n",
            "    display.DisplayShape(airfoil.shape, update=True)\n",
            "    start_display()\n",
            "\n",
            "Chunk 42:\n",
            "### [User message]\n",
            "Use airfoil data from the url to create a wing profile of chord length 70mm and Span 350mm\n",
            "\n",
            "### [Answer]\n",
            "import ssl\n",
            "import urllib.request as urllib2\n",
            "\n",
            "from OCC.Core.BRepBuilderAPI import BRepBuilderAPI_MakeFace\n",
            "from OCC.Core.BRepPrimAPI import BRepPrimAPI_MakePrism\n",
            "from OCC.Core.Geom2dAPI import Geom2dAPI_PointsToBSpline\n",
            "from OCC.Core.GeomAPI import geomapi\n",
            "from OCC.Core.gp import gp_Pnt, gp_Vec, gp_Pnt2d, gp_Pln, gp_Dir\n",
            "from OCC.Core.TColgp import TColgp_Array1OfPnt2d\n",
            "from OCC.Display.SimpleGui import init_display\n",
            "\n",
            "from OCC.Extend.ShapeFactory import make_wire, make_edge\n",
            "\n",
            "\n",
            "class UiucAirfoil(object):\n",
            "    \"\"\"\n",
            "    Airfoil with a section from the UIUC database\n",
            "    \"\"\"\n",
            "\n",
            "    def __init__(self, chord, span, profile):\n",
            "        self.chord = chord\n",
            "        self.span = span\n",
            "        self.profile = profile\n",
            "        self.shape = self.make_shape()\n",
            "\n",
            "    def make_shape(self):\n",
            "        # 1 - retrieve the data from the UIUC airfoil data page\n",
            "        foil_dat_url = (\n",
            "            \"http://m-selig.ae.illinois.edu/ads/coord_seligFmt/%s.dat\" % self.profile\n",
            "        )\n",
            "        # explicitly tell to not use ssl verification\n",
            "        ssl._create_default_https_context = ssl._create_unverified_context\n",
            "        print(\"Connecting to m-selig, retrieving foil data\")\n",
            "        f = urllib2.urlopen(foil_dat_url)\n",
            "        print(\"Building foil geometry\")\n",
            "        plan = gp_Pln(\n",
            "            gp_Pnt(0.0, 0.0, 0.0), gp_Dir(0.0, 0.0, 1.0)\n",
            "        )  # Z=0 plan / XY plan\n",
            "        section_pts_2d = []\n",
            "\n",
            "        for line in f.readlines()[1:]:  # The first line contains info only\n",
            "            # 2 - do some cleanup on the data (mostly dealing with spaces)\n",
            "            data = line.split()\n",
            "            # 3 - create an array of points\n",
            "            if len(data) == 2:  # two coordinates for each point\n",
            "                section_pts_2d.append(\n",
            "                    gp_Pnt2d(float(data[0]) * self.chord, float(data[1]) * self.chord)\n",
            "                )\n",
            "\n",
            "        # 4 - use the array to create a spline describing the airfoil section\n",
            "        spline_2d = Geom2dAPI_PointsToBSpline(\n",
            "            point2d_list_to_TColgp_Array1OfPnt2d(section_pts_2d),\n",
            "            len(section_pts_2d) - 1,  # order min\n",
            "            len(section_pts_2d),\n",
            "        )  # order max\n",
            "        spline = geomapi.To3d(spline_2d.Curve(), plan)\n",
            "\n",
            "        # 5 - figure out if the trailing edge has a thickness or not,\n",
            "        # and create a Face\n",
            "        try:\n",
            "            # first and last point of spline -> trailing edge\n",
            "            trailing_edge = make_edge(\n",
            "                gp_Pnt(section_pts_2d[0].X(), section_pts_2d[0].Y(), 0.0),\n",
            "                gp_Pnt(section_pts_2d[-1].X(), section_pts_2d[-1].Y(), 0.0),\n",
            "            )\n",
            "            face = BRepBuilderAPI_MakeFace(\n",
            "                make_wire([make_edge(spline), trailing_edge])\n",
            "            )\n",
            "        except AssertionError:\n",
            "            # the trailing edge segment could not be created, probably because\n",
            "            # the points are too close\n",
            "            # No need to build a trailing edge\n",
            "            face = BRepBuilderAPI_MakeFace(make_wire(make_edge(spline)))\n",
            "\n",
            "        # 6 - extrude the Face to create a Solid\n",
            "        return BRepPrimAPI_MakePrism(\n",
            "            face.Face(), gp_Vec(gp_Pnt(0.0, 0.0, 0.0), gp_Pnt(0.0, 0.0, self.span))\n",
            "        ).Shape()\n",
            "\n",
            "\n",
            "def point2d_list_to_TColgp_Array1OfPnt2d(li):\n",
            "    \"\"\"\n",
            "    List of gp_Pnt2d to TColgp_Array1OfPnt2d\n",
            "    \"\"\"\n",
            "    return _Tcol_dim_1(li, TColgp_Array1OfPnt2d)\n",
            "\n",
            "\n",
            "def _Tcol_dim_1(li, _type):\n",
            "    \"\"\"\n",
            "    Function factory for 1-dimensional TCol* types\n",
            "    \"\"\"\n",
            "    pts = _type(0, len(li) - 1)\n",
            "    for n, i in enumerate(li):\n",
            "        pts.SetValue(n, i)\n",
            "    return pts\n",
            "\n",
            "\n",
            "if __name__ == \"__main__\":\n",
            "    airfoil = UiucAirfoil(50.0, 200.0, \"c5e\")\n",
            "    display, start_display, add_menu, add_function_to_menu = init_display()\n",
            "    display.DisplayShape(airfoil.shape, update=True)\n",
            "    start_display()\n",
            "\n",
            "Chunk 43:\n",
            "### [User message]\n",
            "Use airfoil data from the url to create a wing profile of chord length 65mm and Span 345mm\n",
            "\n",
            "### [Answer]\n",
            "import ssl\n",
            "import urllib.request as urllib2\n",
            "\n",
            "from OCC.Core.BRepBuilderAPI import BRepBuilderAPI_MakeFace\n",
            "from OCC.Core.BRepPrimAPI import BRepPrimAPI_MakePrism\n",
            "from OCC.Core.Geom2dAPI import Geom2dAPI_PointsToBSpline\n",
            "from OCC.Core.GeomAPI import geomapi\n",
            "from OCC.Core.gp import gp_Pnt, gp_Vec, gp_Pnt2d, gp_Pln, gp_Dir\n",
            "from OCC.Core.TColgp import TColgp_Array1OfPnt2d\n",
            "from OCC.Display.SimpleGui import init_display\n",
            "\n",
            "from OCC.Extend.ShapeFactory import make_wire, make_edge\n",
            "\n",
            "\n",
            "class UiucAirfoil(object):\n",
            "    \"\"\"\n",
            "    Airfoil with a section from the UIUC database\n",
            "    \"\"\"\n",
            "\n",
            "    def __init__(self, chord, span, profile):\n",
            "        self.chord = chord\n",
            "        self.span = span\n",
            "        self.profile = profile\n",
            "        self.shape = self.make_shape()\n",
            "\n",
            "    def make_shape(self):\n",
            "        # 1 - retrieve the data from the UIUC airfoil data page\n",
            "        foil_dat_url = (\n",
            "            \"http://m-selig.ae.illinois.edu/ads/coord_seligFmt/%s.dat\" % self.profile\n",
            "        )\n",
            "        # explicitly tell to not use ssl verification\n",
            "        ssl._create_default_https_context = ssl._create_unverified_context\n",
            "        print(\"Connecting to m-selig, retrieving foil data\")\n",
            "        f = urllib2.urlopen(foil_dat_url)\n",
            "        print(\"Building foil geometry\")\n",
            "        plan = gp_Pln(\n",
            "            gp_Pnt(0.0, 0.0, 0.0), gp_Dir(0.0, 0.0, 1.0)\n",
            "        )  # Z=0 plan / XY plan\n",
            "        section_pts_2d = []\n",
            "\n",
            "        for line in f.readlines()[1:]:  # The first line contains info only\n",
            "            # 2 - do some cleanup on the data (mostly dealing with spaces)\n",
            "            data = line.split()\n",
            "            # 3 - create an array of points\n",
            "            if len(data) == 2:  # two coordinates for each point\n",
            "                section_pts_2d.append(\n",
            "                    gp_Pnt2d(float(data[0]) * self.chord, float(data[1]) * self.chord)\n",
            "                )\n",
            "\n",
            "        # 4 - use the array to create a spline describing the airfoil section\n",
            "        spline_2d = Geom2dAPI_PointsToBSpline(\n",
            "            point2d_list_to_TColgp_Array1OfPnt2d(section_pts_2d),\n",
            "            len(section_pts_2d) - 1,  # order min\n",
            "            len(section_pts_2d),\n",
            "        )  # order max\n",
            "        spline = geomapi.To3d(spline_2d.Curve(), plan)\n",
            "\n",
            "        # 5 - figure out if the trailing edge has a thickness or not,\n",
            "        # and create a Face\n",
            "        try:\n",
            "            # first and last point of spline -> trailing edge\n",
            "            trailing_edge = make_edge(\n",
            "                gp_Pnt(section_pts_2d[0].X(), section_pts_2d[0].Y(), 0.0),\n",
            "                gp_Pnt(section_pts_2d[-1].X(), section_pts_2d[-1].Y(), 0.0),\n",
            "            )\n",
            "            face = BRepBuilderAPI_MakeFace(\n",
            "                make_wire([make_edge(spline), trailing_edge])\n",
            "            )\n",
            "        except AssertionError:\n",
            "            # the trailing edge segment could not be created, probably because\n",
            "            # the points are too close\n",
            "            # No need to build a trailing edge\n",
            "            face = BRepBuilderAPI_MakeFace(make_wire(make_edge(spline)))\n",
            "\n",
            "        # 6 - extrude the Face to create a Solid\n",
            "        return BRepPrimAPI_MakePrism(\n",
            "            face.Face(), gp_Vec(gp_Pnt(0.0, 0.0, 0.0), gp_Pnt(0.0, 0.0, self.span))\n",
            "        ).Shape()\n",
            "\n",
            "\n",
            "def point2d_list_to_TColgp_Array1OfPnt2d(li):\n",
            "    \"\"\"\n",
            "    List of gp_Pnt2d to TColgp_Array1OfPnt2d\n",
            "    \"\"\"\n",
            "    return _Tcol_dim_1(li, TColgp_Array1OfPnt2d)\n",
            "\n",
            "\n",
            "def _Tcol_dim_1(li, _type):\n",
            "    \"\"\"\n",
            "    Function factory for 1-dimensional TCol* types\n",
            "    \"\"\"\n",
            "    pts = _type(0, len(li) - 1)\n",
            "    for n, i in enumerate(li):\n",
            "        pts.SetValue(n, i)\n",
            "    return pts\n",
            "\n",
            "\n",
            "if __name__ == \"__main__\":\n",
            "    airfoil = UiucAirfoil(50.0, 200.0, \"c5a\")\n",
            "    display, start_display, add_menu, add_function_to_menu = init_display()\n",
            "    display.DisplayShape(airfoil.shape, update=True)\n",
            "    start_display()\n",
            "\n",
            "Chunk 44:\n",
            "### [User message]\n",
            "Use airfoil data from the url to create a wing profile of chord length 55mm and Span 245mm\n",
            "\n",
            "\n",
            "### [Answer]\n",
            "import ssl\n",
            "import urllib.request as urllib2\n",
            "\n",
            "from OCC.Core.BRepBuilderAPI import BRepBuilderAPI_MakeFace\n",
            "from OCC.Core.BRepPrimAPI import BRepPrimAPI_MakePrism\n",
            "from OCC.Core.Geom2dAPI import Geom2dAPI_PointsToBSpline\n",
            "from OCC.Core.GeomAPI import geomapi\n",
            "from OCC.Core.gp import gp_Pnt, gp_Vec, gp_Pnt2d, gp_Pln, gp_Dir\n",
            "from OCC.Core.TColgp import TColgp_Array1OfPnt2d\n",
            "from OCC.Display.SimpleGui import init_display\n",
            "\n",
            "from OCC.Extend.ShapeFactory import make_wire, make_edge\n",
            "\n",
            "\n",
            "class UiucAirfoil(object):\n",
            "    \"\"\"\n",
            "    Airfoil with a section from the UIUC database\n",
            "    \"\"\"\n",
            "\n",
            "    def __init__(self, chord, span, profile):\n",
            "        self.chord = chord\n",
            "        self.span = span\n",
            "        self.profile = profile\n",
            "        self.shape = self.make_shape()\n",
            "\n",
            "    def make_shape(self):\n",
            "        # 1 - retrieve the data from the UIUC airfoil data page\n",
            "        foil_dat_url = (\n",
            "            \"http://m-selig.ae.illinois.edu/ads/coord_seligFmt/%s.dat\" % self.profile\n",
            "        )\n",
            "        # explicitly tell to not use ssl verification\n",
            "        ssl._create_default_https_context = ssl._create_unverified_context\n",
            "        print(\"Connecting to m-selig, retrieving foil data\")\n",
            "        f = urllib2.urlopen(foil_dat_url)\n",
            "        print(\"Building foil geometry\")\n",
            "        plan = gp_Pln(\n",
            "            gp_Pnt(0.0, 0.0, 0.0), gp_Dir(0.0, 0.0, 1.0)\n",
            "        )  # Z=0 plan / XY plan\n",
            "        section_pts_2d = []\n",
            "\n",
            "        for line in f.readlines()[1:]:  # The first line contains info only\n",
            "            # 2 - do some cleanup on the data (mostly dealing with spaces)\n",
            "            data = line.split()\n",
            "            # 3 - create an array of points\n",
            "            if len(data) == 2:  # two coordinates for each point\n",
            "                section_pts_2d.append(\n",
            "                    gp_Pnt2d(float(data[0]) * self.chord, float(data[1]) * self.chord)\n",
            "                )\n",
            "\n",
            "        # 4 - use the array to create a spline describing the airfoil section\n",
            "        spline_2d = Geom2dAPI_PointsToBSpline(\n",
            "            point2d_list_to_TColgp_Array1OfPnt2d(section_pts_2d),\n",
            "            len(section_pts_2d) - 1,  # order min\n",
            "            len(section_pts_2d),\n",
            "        )  # order max\n",
            "        spline = geomapi.To3d(spline_2d.Curve(), plan)\n",
            "\n",
            "        # 5 - figure out if the trailing edge has a thickness or not,\n",
            "        # and create a Face\n",
            "        try:\n",
            "            # first and last point of spline -> trailing edge\n",
            "            trailing_edge = make_edge(\n",
            "                gp_Pnt(section_pts_2d[0].X(), section_pts_2d[0].Y(), 0.0),\n",
            "                gp_Pnt(section_pts_2d[-1].X(), section_pts_2d[-1].Y(), 0.0),\n",
            "            )\n",
            "            face = BRepBuilderAPI_MakeFace(\n",
            "                make_wire([make_edge(spline), trailing_edge])\n",
            "            )\n",
            "        except AssertionError:\n",
            "            # the trailing edge segment could not be created, probably because\n",
            "            # the points are too close\n",
            "            # No need to build a trailing edge\n",
            "            face = BRepBuilderAPI_MakeFace(make_wire(make_edge(spline)))\n",
            "\n",
            "        # 6 - extrude the Face to create a Solid\n",
            "        return BRepPrimAPI_MakePrism(\n",
            "            face.Face(), gp_Vec(gp_Pnt(0.0, 0.0, 0.0), gp_Pnt(0.0, 0.0, self.span))\n",
            "        ).Shape()\n",
            "\n",
            "\n",
            "def point2d_list_to_TColgp_Array1OfPnt2d(li):\n",
            "    \"\"\"\n",
            "    List of gp_Pnt2d to TColgp_Array1OfPnt2d\n",
            "    \"\"\"\n",
            "    return _Tcol_dim_1(li, TColgp_Array1OfPnt2d)\n",
            "\n",
            "\n",
            "def _Tcol_dim_1(li, _type):\n",
            "    \"\"\"\n",
            "    Function factory for 1-dimensional TCol* types\n",
            "    \"\"\"\n",
            "    pts = _type(0, len(li) - 1)\n",
            "    for n, i in enumerate(li):\n",
            "        pts.SetValue(n, i)\n",
            "    return pts\n",
            "\n",
            "\n",
            "if __name__ == \"__main__\":\n",
            "    airfoil = UiucAirfoil(50.0, 200.0, \"cap21c\")\n",
            "    display, start_display, add_menu, add_function_to_menu = init_display()\n",
            "    display.DisplayShape(airfoil.shape, update=True)\n",
            "    start_display()\n",
            "\n",
            "Chunk 45:\n",
            "### [User message]\n",
            "Use airfoil data from the url to create a wing profile of chord length 77mm and Span 410mm\n",
            "\n",
            "### [Answer]\n",
            "import ssl\n",
            "import urllib.request as urllib2\n",
            "\n",
            "from OCC.Core.BRepBuilderAPI import BRepBuilderAPI_MakeFace\n",
            "from OCC.Core.BRepPrimAPI import BRepPrimAPI_MakePrism\n",
            "from OCC.Core.Geom2dAPI import Geom2dAPI_PointsToBSpline\n",
            "from OCC.Core.GeomAPI import geomapi\n",
            "from OCC.Core.gp import gp_Pnt, gp_Vec, gp_Pnt2d, gp_Pln, gp_Dir\n",
            "from OCC.Core.TColgp import TColgp_Array1OfPnt2d\n",
            "from OCC.Display.SimpleGui import init_display\n",
            "\n",
            "from OCC.Extend.ShapeFactory import make_wire, make_edge\n",
            "\n",
            "\n",
            "class UiucAirfoil(object):\n",
            "    \"\"\"\n",
            "    Airfoil with a section from the UIUC database\n",
            "    \"\"\"\n",
            "\n",
            "    def __init__(self, chord, span, profile):\n",
            "        self.chord = chord\n",
            "        self.span = span\n",
            "        self.profile = profile\n",
            "        self.shape = self.make_shape()\n",
            "\n",
            "    def make_shape(self):\n",
            "        # 1 - retrieve the data from the UIUC airfoil data page\n",
            "        foil_dat_url = (\n",
            "            \"http://m-selig.ae.illinois.edu/ads/coord_seligFmt/%s.dat\" % self.profile\n",
            "        )\n",
            "        # explicitly tell to not use ssl verification\n",
            "        ssl._create_default_https_context = ssl._create_unverified_context\n",
            "        print(\"Connecting to m-selig, retrieving foil data\")\n",
            "        f = urllib2.urlopen(foil_dat_url)\n",
            "        print(\"Building foil geometry\")\n",
            "        plan = gp_Pln(\n",
            "            gp_Pnt(0.0, 0.0, 0.0), gp_Dir(0.0, 0.0, 1.0)\n",
            "        )  # Z=0 plan / XY plan\n",
            "        section_pts_2d = []\n",
            "\n",
            "        for line in f.readlines()[1:]:  # The first line contains info only\n",
            "            # 2 - do some cleanup on the data (mostly dealing with spaces)\n",
            "            data = line.split()\n",
            "            # 3 - create an array of points\n",
            "            if len(data) == 2:  # two coordinates for each point\n",
            "                section_pts_2d.append(\n",
            "                    gp_Pnt2d(float(data[0]) * self.chord, float(data[1]) * self.chord)\n",
            "                )\n",
            "\n",
            "        # 4 - use the array to create a spline describing the airfoil section\n",
            "        spline_2d = Geom2dAPI_PointsToBSpline(\n",
            "            point2d_list_to_TColgp_Array1OfPnt2d(section_pts_2d),\n",
            "            len(section_pts_2d) - 1,  # order min\n",
            "            len(section_pts_2d),\n",
            "        )  # order max\n",
            "        spline = geomapi.To3d(spline_2d.Curve(), plan)\n",
            "\n",
            "        # 5 - figure out if the trailing edge has a thickness or not,\n",
            "        # and create a Face\n",
            "        try:\n",
            "            # first and last point of spline -> trailing edge\n",
            "            trailing_edge = make_edge(\n",
            "                gp_Pnt(section_pts_2d[0].X(), section_pts_2d[0].Y(), 0.0),\n",
            "                gp_Pnt(section_pts_2d[-1].X(), section_pts_2d[-1].Y(), 0.0),\n",
            "            )\n",
            "            face = BRepBuilderAPI_MakeFace(\n",
            "                make_wire([make_edge(spline), trailing_edge])\n",
            "            )\n",
            "        except AssertionError:\n",
            "            # the trailing edge segment could not be created, probably because\n",
            "            # the points are too close\n",
            "            # No need to build a trailing edge\n",
            "            face = BRepBuilderAPI_MakeFace(make_wire(make_edge(spline)))\n",
            "\n",
            "        # 6 - extrude the Face to create a Solid\n",
            "        return BRepPrimAPI_MakePrism(\n",
            "            face.Face(), gp_Vec(gp_Pnt(0.0, 0.0, 0.0), gp_Pnt(0.0, 0.0, self.span))\n",
            "        ).Shape()\n",
            "\n",
            "\n",
            "def point2d_list_to_TColgp_Array1OfPnt2d(li):\n",
            "    \"\"\"\n",
            "    List of gp_Pnt2d to TColgp_Array1OfPnt2d\n",
            "    \"\"\"\n",
            "    return _Tcol_dim_1(li, TColgp_Array1OfPnt2d)\n",
            "\n",
            "\n",
            "def _Tcol_dim_1(li, _type):\n",
            "    \"\"\"\n",
            "    Function factory for 1-dimensional TCol* types\n",
            "    \"\"\"\n",
            "    pts = _type(0, len(li) - 1)\n",
            "    for n, i in enumerate(li):\n",
            "        pts.SetValue(n, i)\n",
            "    return pts\n",
            "\n",
            "\n",
            "if __name__ == \"__main__\":\n",
            "    airfoil = UiucAirfoil(50.0, 200.0, \"cast102\")\n",
            "    display, start_display, add_menu, add_function_to_menu = init_display()\n",
            "    display.DisplayShape(airfoil.shape, update=True)\n",
            "    start_display()\n",
            "\n",
            "Chunk 46:\n",
            "### [User message]\n",
            "Use airfoil data from the url to create a wing profile of chord length 85mm and Span 500mm\n",
            "\n",
            "### [Answer]\n",
            "import ssl\n",
            "import urllib.request as urllib2\n",
            "\n",
            "from OCC.Core.BRepBuilderAPI import BRepBuilderAPI_MakeFace\n",
            "from OCC.Core.BRepPrimAPI import BRepPrimAPI_MakePrism\n",
            "from OCC.Core.Geom2dAPI import Geom2dAPI_PointsToBSpline\n",
            "from OCC.Core.GeomAPI import geomapi\n",
            "from OCC.Core.gp import gp_Pnt, gp_Vec, gp_Pnt2d, gp_Pln, gp_Dir\n",
            "from OCC.Core.TColgp import TColgp_Array1OfPnt2d\n",
            "from OCC.Display.SimpleGui import init_display\n",
            "\n",
            "from OCC.Extend.ShapeFactory import make_wire, make_edge\n",
            "\n",
            "\n",
            "class UiucAirfoil(object):\n",
            "    \"\"\"\n",
            "    Airfoil with a section from the UIUC database\n",
            "    \"\"\"\n",
            "\n",
            "    def __init__(self, chord, span, profile):\n",
            "        self.chord = chord\n",
            "        self.span = span\n",
            "        self.profile = profile\n",
            "        self.shape = self.make_shape()\n",
            "\n",
            "    def make_shape(self):\n",
            "        # 1 - retrieve the data from the UIUC airfoil data page\n",
            "        foil_dat_url = (\n",
            "            \"http://m-selig.ae.illinois.edu/ads/coord_seligFmt/%s.dat\" % self.profile\n",
            "        )\n",
            "        # explicitly tell to not use ssl verification\n",
            "        ssl._create_default_https_context = ssl._create_unverified_context\n",
            "        print(\"Connecting to m-selig, retrieving foil data\")\n",
            "        f = urllib2.urlopen(foil_dat_url)\n",
            "        print(\"Building foil geometry\")\n",
            "        plan = gp_Pln(\n",
            "            gp_Pnt(0.0, 0.0, 0.0), gp_Dir(0.0, 0.0, 1.0)\n",
            "        )  # Z=0 plan / XY plan\n",
            "        section_pts_2d = []\n",
            "\n",
            "        for line in f.readlines()[1:]:  # The first line contains info only\n",
            "            # 2 - do some cleanup on the data (mostly dealing with spaces)\n",
            "            data = line.split()\n",
            "            # 3 - create an array of points\n",
            "            if len(data) == 2:  # two coordinates for each point\n",
            "                section_pts_2d.append(\n",
            "                    gp_Pnt2d(float(data[0]) * self.chord, float(data[1]) * self.chord)\n",
            "                )\n",
            "\n",
            "        # 4 - use the array to create a spline describing the airfoil section\n",
            "        spline_2d = Geom2dAPI_PointsToBSpline(\n",
            "            point2d_list_to_TColgp_Array1OfPnt2d(section_pts_2d),\n",
            "            len(section_pts_2d) - 1,  # order min\n",
            "            len(section_pts_2d),\n",
            "        )  # order max\n",
            "        spline = geomapi.To3d(spline_2d.Curve(), plan)\n",
            "\n",
            "        # 5 - figure out if the trailing edge has a thickness or not,\n",
            "        # and create a Face\n",
            "        try:\n",
            "            # first and last point of spline -> trailing edge\n",
            "            trailing_edge = make_edge(\n",
            "                gp_Pnt(section_pts_2d[0].X(), section_pts_2d[0].Y(), 0.0),\n",
            "                gp_Pnt(section_pts_2d[-1].X(), section_pts_2d[-1].Y(), 0.0),\n",
            "            )\n",
            "            face = BRepBuilderAPI_MakeFace(\n",
            "                make_wire([make_edge(spline), trailing_edge])\n",
            "            )\n",
            "        except AssertionError:\n",
            "            # the trailing edge segment could not be created, probably because\n",
            "            # the points are too close\n",
            "            # No need to build a trailing edge\n",
            "            face = BRepBuilderAPI_MakeFace(make_wire(make_edge(spline)))\n",
            "\n",
            "        # 6 - extrude the Face to create a Solid\n",
            "        return BRepPrimAPI_MakePrism(\n",
            "            face.Face(), gp_Vec(gp_Pnt(0.0, 0.0, 0.0), gp_Pnt(0.0, 0.0, self.span))\n",
            "        ).Shape()\n",
            "\n",
            "\n",
            "def point2d_list_to_TColgp_Array1OfPnt2d(li):\n",
            "    \"\"\"\n",
            "    List of gp_Pnt2d to TColgp_Array1OfPnt2d\n",
            "    \"\"\"\n",
            "    return _Tcol_dim_1(li, TColgp_Array1OfPnt2d)\n",
            "\n",
            "\n",
            "def _Tcol_dim_1(li, _type):\n",
            "    \"\"\"\n",
            "    Function factory for 1-dimensional TCol* types\n",
            "    \"\"\"\n",
            "    pts = _type(0, len(li) - 1)\n",
            "    for n, i in enumerate(li):\n",
            "        pts.SetValue(n, i)\n",
            "    return pts\n",
            "\n",
            "\n",
            "if __name__ == \"__main__\":\n",
            "    airfoil = UiucAirfoil(50.0, 200.0, \"ch10sm\")\n",
            "    display, start_display, add_menu, add_function_to_menu = init_display()\n",
            "    display.DisplayShape(airfoil.shape, update=True)\n",
            "    start_display()\n",
            "\n",
            "Chunk 47:\n",
            "### [User message]\n",
            "Use airfoil data from the url to create a wing profile of chord length 65mm and Span 430mm\n",
            "\n",
            "### [Answer]\n",
            "import ssl\n",
            "import urllib.request as urllib2\n",
            "\n",
            "from OCC.Core.BRepBuilderAPI import BRepBuilderAPI_MakeFace\n",
            "from OCC.Core.BRepPrimAPI import BRepPrimAPI_MakePrism\n",
            "from OCC.Core.Geom2dAPI import Geom2dAPI_PointsToBSpline\n",
            "from OCC.Core.GeomAPI import geomapi\n",
            "from OCC.Core.gp import gp_Pnt, gp_Vec, gp_Pnt2d, gp_Pln, gp_Dir\n",
            "from OCC.Core.TColgp import TColgp_Array1OfPnt2d\n",
            "from OCC.Display.SimpleGui import init_display\n",
            "\n",
            "from OCC.Extend.ShapeFactory import make_wire, make_edge\n",
            "\n",
            "\n",
            "class UiucAirfoil(object):\n",
            "    \"\"\"\n",
            "    Airfoil with a section from the UIUC database\n",
            "    \"\"\"\n",
            "\n",
            "    def __init__(self, chord, span, profile):\n",
            "        self.chord = chord\n",
            "        self.span = span\n",
            "        self.profile = profile\n",
            "        self.shape = self.make_shape()\n",
            "\n",
            "    def make_shape(self):\n",
            "        # 1 - retrieve the data from the UIUC airfoil data page\n",
            "        foil_dat_url = (\n",
            "            \"http://m-selig.ae.illinois.edu/ads/coord_seligFmt/%s.dat\" % self.profile\n",
            "        )\n",
            "        # explicitly tell to not use ssl verification\n",
            "        ssl._create_default_https_context = ssl._create_unverified_context\n",
            "        print(\"Connecting to m-selig, retrieving foil data\")\n",
            "        f = urllib2.urlopen(foil_dat_url)\n",
            "        print(\"Building foil geometry\")\n",
            "        plan = gp_Pln(\n",
            "            gp_Pnt(0.0, 0.0, 0.0), gp_Dir(0.0, 0.0, 1.0)\n",
            "        )  # Z=0 plan / XY plan\n",
            "        section_pts_2d = []\n",
            "\n",
            "        for line in f.readlines()[1:]:  # The first line contains info only\n",
            "            # 2 - do some cleanup on the data (mostly dealing with spaces)\n",
            "            data = line.split()\n",
            "            # 3 - create an array of points\n",
            "            if len(data) == 2:  # two coordinates for each point\n",
            "                section_pts_2d.append(\n",
            "                    gp_Pnt2d(float(data[0]) * self.chord, float(data[1]) * self.chord)\n",
            "                )\n",
            "\n",
            "        # 4 - use the array to create a spline describing the airfoil section\n",
            "        spline_2d = Geom2dAPI_PointsToBSpline(\n",
            "            point2d_list_to_TColgp_Array1OfPnt2d(section_pts_2d),\n",
            "            len(section_pts_2d) - 1,  # order min\n",
            "            len(section_pts_2d),\n",
            "        )  # order max\n",
            "        spline = geomapi.To3d(spline_2d.Curve(), plan)\n",
            "\n",
            "        # 5 - figure out if the trailing edge has a thickness or not,\n",
            "        # and create a Face\n",
            "        try:\n",
            "            # first and last point of spline -> trailing edge\n",
            "            trailing_edge = make_edge(\n",
            "                gp_Pnt(section_pts_2d[0].X(), section_pts_2d[0].Y(), 0.0),\n",
            "                gp_Pnt(section_pts_2d[-1].X(), section_pts_2d[-1].Y(), 0.0),\n",
            "            )\n",
            "            face = BRepBuilderAPI_MakeFace(\n",
            "                make_wire([make_edge(spline), trailing_edge])\n",
            "            )\n",
            "        except AssertionError:\n",
            "            # the trailing edge segment could not be created, probably because\n",
            "            # the points are too close\n",
            "            # No need to build a trailing edge\n",
            "            face = BRepBuilderAPI_MakeFace(make_wire(make_edge(spline)))\n",
            "\n",
            "        # 6 - extrude the Face to create a Solid\n",
            "        return BRepPrimAPI_MakePrism(\n",
            "            face.Face(), gp_Vec(gp_Pnt(0.0, 0.0, 0.0), gp_Pnt(0.0, 0.0, self.span))\n",
            "        ).Shape()\n",
            "\n",
            "\n",
            "def point2d_list_to_TColgp_Array1OfPnt2d(li):\n",
            "    \"\"\"\n",
            "    List of gp_Pnt2d to TColgp_Array1OfPnt2d\n",
            "    \"\"\"\n",
            "    return _Tcol_dim_1(li, TColgp_Array1OfPnt2d)\n",
            "\n",
            "\n",
            "def _Tcol_dim_1(li, _type):\n",
            "    \"\"\"\n",
            "    Function factory for 1-dimensional TCol* types\n",
            "    \"\"\"\n",
            "    pts = _type(0, len(li) - 1)\n",
            "    for n, i in enumerate(li):\n",
            "        pts.SetValue(n, i)\n",
            "    return pts\n",
            "\n",
            "\n",
            "if __name__ == \"__main__\":\n",
            "    airfoil = UiucAirfoil(50.0, 200.0, \"bte-fk\")\n",
            "    display, start_display, add_menu, add_function_to_menu = init_display()\n",
            "    display.DisplayShape(airfoil.shape, update=True)\n",
            "    start_display()\n",
            "\n",
            "Chunk 48:\n",
            "### [User message]\n",
            "Use airfoil data from the url to create a wing profile of chord length 61mm and Span 330mm\n",
            "\n",
            "### [Answer]\n",
            "import ssl\n",
            "import urllib.request as urllib2\n",
            "\n",
            "from OCC.Core.BRepBuilderAPI import BRepBuilderAPI_MakeFace\n",
            "from OCC.Core.BRepPrimAPI import BRepPrimAPI_MakePrism\n",
            "from OCC.Core.Geom2dAPI import Geom2dAPI_PointsToBSpline\n",
            "from OCC.Core.GeomAPI import geomapi\n",
            "from OCC.Core.gp import gp_Pnt, gp_Vec, gp_Pnt2d, gp_Pln, gp_Dir\n",
            "from OCC.Core.TColgp import TColgp_Array1OfPnt2d\n",
            "from OCC.Display.SimpleGui import init_display\n",
            "\n",
            "from OCC.Extend.ShapeFactory import make_wire, make_edge\n",
            "\n",
            "\n",
            "class UiucAirfoil(object):\n",
            "    \"\"\"\n",
            "    Airfoil with a section from the UIUC database\n",
            "    \"\"\"\n",
            "\n",
            "    def __init__(self, chord, span, profile):\n",
            "        self.chord = chord\n",
            "        self.span = span\n",
            "        self.profile = profile\n",
            "        self.shape = self.make_shape()\n",
            "\n",
            "    def make_shape(self):\n",
            "        # 1 - retrieve the data from the UIUC airfoil data page\n",
            "        foil_dat_url = (\n",
            "            \"http://m-selig.ae.illinois.edu/ads/coord_seligFmt/%s.dat\" % self.profile\n",
            "        )\n",
            "        # explicitly tell to not use ssl verification\n",
            "        ssl._create_default_https_context = ssl._create_unverified_context\n",
            "        print(\"Connecting to m-selig, retrieving foil data\")\n",
            "        f = urllib2.urlopen(foil_dat_url)\n",
            "        print(\"Building foil geometry\")\n",
            "        plan = gp_Pln(\n",
            "            gp_Pnt(0.0, 0.0, 0.0), gp_Dir(0.0, 0.0, 1.0)\n",
            "        )  # Z=0 plan / XY plan\n",
            "        section_pts_2d = []\n",
            "\n",
            "        for line in f.readlines()[1:]:  # The first line contains info only\n",
            "            # 2 - do some cleanup on the data (mostly dealing with spaces)\n",
            "            data = line.split()\n",
            "            # 3 - create an array of points\n",
            "            if len(data) == 2:  # two coordinates for each point\n",
            "                section_pts_2d.append(\n",
            "                    gp_Pnt2d(float(data[0]) * self.chord, float(data[1]) * self.chord)\n",
            "                )\n",
            "\n",
            "        # 4 - use the array to create a spline describing the airfoil section\n",
            "        spline_2d = Geom2dAPI_PointsToBSpline(\n",
            "            point2d_list_to_TColgp_Array1OfPnt2d(section_pts_2d),\n",
            "            len(section_pts_2d) - 1,  # order min\n",
            "            len(section_pts_2d),\n",
            "        )  # order max\n",
            "        spline = geomapi.To3d(spline_2d.Curve(), plan)\n",
            "\n",
            "        # 5 - figure out if the trailing edge has a thickness or not,\n",
            "        # and create a Face\n",
            "        try:\n",
            "            # first and last point of spline -> trailing edge\n",
            "            trailing_edge = make_edge(\n",
            "                gp_Pnt(section_pts_2d[0].X(), section_pts_2d[0].Y(), 0.0),\n",
            "                gp_Pnt(section_pts_2d[-1].X(), section_pts_2d[-1].Y(), 0.0),\n",
            "            )\n",
            "            face = BRepBuilderAPI_MakeFace(\n",
            "                make_wire([make_edge(spline), trailing_edge])\n",
            "            )\n",
            "        except AssertionError:\n",
            "            # the trailing edge segment could not be created, probably because\n",
            "            # the points are too close\n",
            "            # No need to build a trailing edge\n",
            "            face = BRepBuilderAPI_MakeFace(make_wire(make_edge(spline)))\n",
            "\n",
            "        # 6 - extrude the Face to create a Solid\n",
            "        return BRepPrimAPI_MakePrism(\n",
            "            face.Face(), gp_Vec(gp_Pnt(0.0, 0.0, 0.0), gp_Pnt(0.0, 0.0, self.span))\n",
            "        ).Shape()\n",
            "\n",
            "\n",
            "def point2d_list_to_TColgp_Array1OfPnt2d(li):\n",
            "    \"\"\"\n",
            "    List of gp_Pnt2d to TColgp_Array1OfPnt2d\n",
            "    \"\"\"\n",
            "    return _Tcol_dim_1(li, TColgp_Array1OfPnt2d)\n",
            "\n",
            "\n",
            "def _Tcol_dim_1(li, _type):\n",
            "    \"\"\"\n",
            "    Function factory for 1-dimensional TCol* types\n",
            "    \"\"\"\n",
            "    pts = _type(0, len(li) - 1)\n",
            "    for n, i in enumerate(li):\n",
            "        pts.SetValue(n, i)\n",
            "    return pts\n",
            "\n",
            "\n",
            "if __name__ == \"__main__\":\n",
            "    airfoil = UiucAirfoil(50.0, 200.0, \"cast102\")\n",
            "    display, start_display, add_menu, add_function_to_menu = init_display()\n",
            "    display.DisplayShape(airfoil.shape, update=True)\n",
            "    start_display()\n",
            "\n",
            "Chunk 49:\n",
            "### [User message]\n",
            "Create an Ellipsoid\n",
            "\n",
            "### [Answer]\n",
            "from OCC.Core.gp import gp_Pnt, gp_XYZ, gp_Mat, gp_GTrsf\n",
            "from OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeSphere, BRepPrimAPI_MakeBox\n",
            "from OCC.Core.BRepBuilderAPI import BRepBuilderAPI_GTransform\n",
            "from OCC.Core.BRepAlgoAPI import BRepAlgoAPI_Common\n",
            "\n",
            "from OCC.Display.SimpleGui import init_display\n",
            "\n",
            "display, start_display, add_menu, add_function_to_menu = init_display()\n",
            "orig = gp_Pnt(0.0, 0.0, 0.0)\n",
            "sphere = BRepPrimAPI_MakeSphere(orig, 50.0).Solid()\n",
            "\n",
            "# be careful that the following scale numbers are \"not too big\",\n",
            "# otherwise boolean operations can be buggy\n",
            "# see issue\n",
            "a1 = 17.1\n",
            "a2 = 17.1\n",
            "a3 = 3.5\n",
            "gTrsf = gp_GTrsf(gp_Mat(a1, 0, 0, 0, a2, 0, 0, 0, a3), gp_XYZ(0.0, 112.2, 0.0))\n",
            "ellipsoid = BRepBuilderAPI_GTransform(sphere, gTrsf).Shape()\n",
            "\n",
            "# then perform a boolean intersection with a box\n",
            "box = BRepPrimAPI_MakeBox(\n",
            "    gp_Pnt(-1000, -1000, -1000), gp_Pnt(1000, 112.2, 1000)\n",
            ").Shape()\n",
            "common = BRepAlgoAPI_Common(box, ellipsoid).Shape()\n",
            "if common.IsNull():\n",
            "    raise AssertionError(\"common result is Null.\")\n",
            "\n",
            "display.DisplayShape(box, color=\"BLACK\", transparency=0.8)\n",
            "display.DisplayShape(ellipsoid, color=\"BLACK\", transparency=0.8)\n",
            "display.DisplayShape(common, color=\"BLACK\", transparency=0.8, update=True)\n",
            "start_display()\n",
            "\n",
            "Chunk 50:\n",
            "### [User message]\n",
            "Design a PipeShell\n",
            "\n",
            "### [Answer]\n",
            "from OCC.Core.BRepOffsetAPI import BRepOffsetAPI_MakePipeShell\n",
            "from OCC.Core.BRepBuilderAPI import BRepBuilderAPI_MakeEdge, BRepBuilderAPI_MakeWire\n",
            "from OCC.Core.Geom import Geom_BezierCurve\n",
            "from OCC.Core.Law import Law_Linear\n",
            "from OCC.Core.TColgp import TColgp_Array1OfPnt\n",
            "from OCC.Core.gp import gp_Circ, gp_Pnt, gp\n",
            "\n",
            "from OCC.Display.SimpleGui import init_display\n",
            "\n",
            "display, start_display, add_menu, add_function_to_menu = init_display()\n",
            "\n",
            "\n",
            "def thicken_spline(event=None):\n",
            "    # Creation of points for the spine\n",
            "    array = TColgp_Array1OfPnt(1, 5)\n",
            "    array.SetValue(1, gp_Pnt(1, 4, 0))\n",
            "    array.SetValue(2, gp_Pnt(2, 2, 0))\n",
            "    array.SetValue(3, gp_Pnt(3, 3, 0))\n",
            "    array.SetValue(4, gp_Pnt(4, 3, 0))\n",
            "    array.SetValue(5, gp_Pnt(5, 5, 0))\n",
            "\n",
            "    # Creation of a Bezier Curve as the spine\n",
            "    bz_curv = Geom_BezierCurve(array)\n",
            "    bz_curv_edge = BRepBuilderAPI_MakeEdge(bz_curv).Edge()\n",
            "    bz_curv_wire = BRepBuilderAPI_MakeWire(bz_curv_edge).Wire()\n",
            "    display.DisplayShape(bz_curv_wire)\n",
            "\n",
            "    # Creation of profile to sweep along the spine\n",
            "    circle = gp_Circ(gp.ZOX(), 1)\n",
            "    circle.SetLocation(array[0])\n",
            "    circle_edge = BRepBuilderAPI_MakeEdge(circle).Edge()\n",
            "    circle_wire = BRepBuilderAPI_MakeWire(circle_edge).Wire()\n",
            "\n",
            "    # Creation of the law to dictate the evolution of the profile\n",
            "    brep1 = BRepOffsetAPI_MakePipeShell(bz_curv_wire)\n",
            "    law_f = Law_Linear()\n",
            "    law_f.Set(0, 0.5, 1, 1)\n",
            "    brep1.SetLaw(circle_wire, law_f, False, True)\n",
            "    return brep1.Shape()\n",
            "\n",
            "\n",
            "if __name__ == \"__main__\":\n",
            "    display.DisplayShape(thicken_spline(), update=True)\n",
            "    start_display()\n",
            "\n"
          ]
        },
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "'### [User message]\\nCreate a Ball with radius of 75mm\\n\\n### [Answer]\\nfrom OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeSphere\\nfrom OCC.Core.gp import gp_Pnt\\nfrom OCC.Display.SimpleGui import init_display\\n\\ndisplay, start_display, add_menu, add_function_to_menu = init_display()\\n\\ndef create_sphere():\\n    radius = 75.0\\n    sphere_center = gp_Pnt(0, 0, 0)\\n    sphere = BRepPrimAPI_MakeSphere(sphere_center, radius).Shape()\\n    display.DisplayShape(sphere, update=True)\\n\\nadd_menu(\"my_menu\")\\nadd_function_to_menu(\"my_menu\", create_sphere)\\n\\nif __name__ == \"__main__\":\\n    create_sphere()\\n    start_display()'"
            ],
            "application/vnd.google.colaboratory.intrinsic+json": {
              "type": "string"
            }
          },
          "metadata": {},
          "execution_count": 4
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "#splitting text\n",
        "#text_splitter = RecursiveCharacterTextSplitter(chunk_size=1500, chunk_overlap=200)\n",
        "#texts = text_splitter.split_documents(docs)"
      ],
      "metadata": {
        "id": "wCOadyWhcWX3"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "#texts[0]"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 141
        },
        "id": "7nWpEVDvkNdM",
        "outputId": "f22d4c79-a29f-4547-a160-59ab65107352"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "error",
          "ename": "NameError",
          "evalue": "name 'texts' is not defined",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
            "\u001b[0;32m<ipython-input-5-94b115c2dee7>\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mtexts\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
            "\u001b[0;31mNameError\u001b[0m: name 'texts' is not defined"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "from dotenv import load_dotenv\n",
        "load_dotenv()\n",
        "persist_directory = 'db'\n",
        "api_key = os.environ.get(\"OPENAI_API_KEY\")\n",
        "embeddings = OpenAIEmbeddings()\n",
        "vectordb = Chroma.from_documents(documents=split_docs,\n",
        "                                 embedding=embeddings,\n",
        "                                 persist_directory=persist_directory)"
      ],
      "metadata": {
        "id": "mVTvTO0zda92",
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "outputId": "bce0c5a8-d855-4ac6-e593-e2bb5ff900e2"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "/usr/local/lib/python3.10/dist-packages/langchain_core/_api/deprecation.py:141: LangChainDeprecationWarning: The class `OpenAIEmbeddings` was deprecated in LangChain 0.0.9 and will be removed in 0.3.0. An updated version of the class exists in the langchain-openai package and should be used instead. To use it run `pip install -U langchain-openai` and import as `from langchain_openai import OpenAIEmbeddings`.\n",
            "  warn_deprecated(\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "#Persist the db to disk\n",
        "vectordb.persist()\n",
        "vectordb = None"
      ],
      "metadata": {
        "id": "gFfpA0RxduP_",
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "outputId": "e77b5666-b652-4b02-e18d-1ca836354537"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "/usr/local/lib/python3.10/dist-packages/langchain_core/_api/deprecation.py:141: LangChainDeprecationWarning: Since Chroma 0.4.x the manual persistence method is no longer supported as docs are automatically persisted.\n",
            "  warn_deprecated(\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "#load database\n",
        "vectordb = Chroma(persist_directory=persist_directory,\n",
        "                  embedding_function=embeddings)\n",
        "retriever = vectordb.as_retriever(search_kwargs={\"k\": 10})"
      ],
      "metadata": {
        "id": "E2doRo7rfbzY",
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "outputId": "ebf050ba-9af6-4608-b615-349b1854ac21"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "/usr/local/lib/python3.10/dist-packages/langchain_core/_api/deprecation.py:141: LangChainDeprecationWarning: The class `Chroma` was deprecated in LangChain 0.2.9 and will be removed in 0.4. An updated version of the class exists in the langchain-chroma package and should be used instead. To use it run `pip install -U langchain-chroma` and import as `from langchain_chroma import Chroma`.\n",
            "  warn_deprecated(\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "#Creating the fewshot template\n",
        "from langchain.prompts import PromptTemplate\n",
        "from langchain.prompts import FewShotPromptTemplate\n",
        "from langchain.chains import RetrievalQA\n",
        "from langchain.chat_models import ChatOpenAI\n",
        "\n",
        "\n",
        "example_prompt = PromptTemplate(\n",
        "    input_variables=[\"question\", \"answer\"],\n",
        "    template=\"{question}\\n{answer}\"\n",
        "    )\n",
        "\n",
        "#creatng example set\n",
        "examples =[\n",
        "    {\n",
        "        \"question\": \"Make a Box with side dimension 12mm by 10mm by 7mm\",\n",
        "        \"answer\": \"\"\"\n",
        "import math\n",
        "from OCC.Display.SimpleGui import init_display\n",
        "from OCC.Core.gp import gp_Ax2, gp_Trsf\n",
        "from OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeBox\n",
        "\n",
        "display, start_display, add_menu, add_function_to_menu = init_display()\n",
        "\n",
        "box = BRepPrimAPI_MakeBox(12, 10, 7).Shape()\n",
        "\n",
        "display.DisplayShape(box)\n",
        "\n",
        "start_display()\n",
        "\n",
        "              \"\"\"\n",
        "    },\n",
        "\n",
        "    {\n",
        "\n",
        "    \"question\": \"Create a ball with radius 75mm\",\n",
        "    \"answer\":\"\"\"\n",
        "from OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeSphere\n",
        "from OCC.Core.gp import gp_Pnt\n",
        "from OCC.Display.SimpleGui import init_display\n",
        "\n",
        "display, start_display, add_menu, add_function_to_menu = init_display()\n",
        "\n",
        "def create_sphere():\n",
        "    radius = 75.0\n",
        "    sphere_center = gp_Pnt(0, 0, 0)\n",
        "    sphere = BRepPrimAPI_MakeSphere(sphere_center, radius).Shape()\n",
        "    display.DisplayShape(sphere, update=True)\n",
        "\n",
        "add_menu(\"my_menu\")\n",
        "add_function_to_menu(\"my_menu\", create_sphere)\n",
        "\n",
        "if __name__ == \"__main__\":\n",
        "    create_sphere()\n",
        "    start_display()\n",
        "\n",
        "    \"\"\"\n",
        "    },\n",
        "\n",
        "    {\n",
        "        \"question\": \"Create a Cone with base radius 10 mm and height 10 mm\",\n",
        "        \"answer\":\"\"\"\n",
        "from OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeCone\n",
        "from OCC.Display.SimpleGui import init_display\n",
        "\n",
        "def create_cone(base_radius, height):\n",
        "    apex_radius = 0.0\n",
        "    cone = BRepPrimAPI_MakeCone(base_radius, apex_radius, height).Shape()\n",
        "    return cone\n",
        "\n",
        "def visualize_cone(cone_shape):\n",
        "    display, start_display, add_menu, add_function_to_menu = init_display()\n",
        "    display.DisplayShape(cone_shape, update=True)\n",
        "    display.FitAll()\n",
        "    start_display()\n",
        "\n",
        "def main():\n",
        "    base_radius = 10.0\n",
        "    height = 10.0\n",
        "    cone_shape = create_cone(base_radius, height)\n",
        "    visualize_cone(cone_shape)\n",
        "\n",
        "if __name__ == \"__main__\":\n",
        "    main()\n",
        "\n",
        "        \"\"\"\n",
        "    },\n",
        "    {\n",
        "        \"question\": \"Create a Cylinder with base radius 10 mm and height 20 mm\",\n",
        "        \"answer\":\"\"\"\n",
        "from OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeCylinder\n",
        "from OCC.Display.SimpleGui import init_display\n",
        "\n",
        "def create_and_display_cylinder(radius, height):\n",
        "    cylinder = BRepPrimAPI_MakeCylinder(radius, height).Shape()\n",
        "    display, start_display, add_menu, add_function_to_menu = init_display()\n",
        "    display.DisplayShape(cylinder, update=True)\n",
        "    display.FitAll()\n",
        "    start_display()\n",
        "\n",
        "if __name__ == \"__main__\":\n",
        "    base_radius = 10.0\n",
        "    height = 20.0\n",
        "    create_and_display_cylinder(base_radius, height)\n",
        "\n",
        "\n",
        "        \"\"\"\n",
        "    },\n",
        "\n",
        "]\n",
        "\n",
        "prompt =FewShotPromptTemplate(\n",
        "    examples=examples,\n",
        "    example_prompt=example_prompt,\n",
        "    prefix=\"\"\"Generate a PythonOCC script for the query using the context as a reference:\\n{context}.\n",
        "    I only want the code as output.!DO NOT ADD ANY OTHER MESSAGE OF YOUR OWN. ANY TICKS TO THE OUTPUT\"\"\",\n",
        "    suffix=\"Query:{query}\",\n",
        "    input_variables=[\"query\",\"context\"],\n",
        ")\n",
        "\n",
        "\n",
        "\n",
        "llm = ChatOpenAI(model_name = \"gpt-4o\",temperature=0)\n",
        "\"\"\"qa_chain = RetrievalQA.from_llm(llm=llm,\n",
        "                               retriever=retriever,\n",
        "                               prompt = prompt,\n",
        "                                return_source_documents=True)\n",
        "\n",
        "\n",
        "\"\"\"\n",
        "\"\"\"query = \"Make a Box with side dimension 12mm by 10mm by 7mm\"\n",
        "#result = qa_chain({\"query\": query})\n",
        "#We use the query to retrieve info from the vectorstore\n",
        "retrieved_docs = retriever.get_relevant_documents(query)\n",
        "context = \"\\n\".join([doc.page_content for doc in retrieved_docs])\n",
        "\n",
        "result = qa_chain.run({\"Query\":query, \"context\":context})\n",
        "#print(result[\"result\"]\n",
        "print(result)\"\"\"\n",
        "\n"
      ],
      "metadata": {
        "id": "YLThQZp8gNY-",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 107
        },
        "collapsed": true,
        "outputId": "d4ee0072-aaf2-42e1-d99d-cbc7d9aaaadf"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "/usr/local/lib/python3.10/dist-packages/langchain_core/_api/deprecation.py:141: LangChainDeprecationWarning: The class `ChatOpenAI` was deprecated in LangChain 0.0.10 and will be removed in 0.3.0. An updated version of the class exists in the langchain-openai package and should be used instead. To use it run `pip install -U langchain-openai` and import as `from langchain_openai import ChatOpenAI`.\n",
            "  warn_deprecated(\n"
          ]
        },
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "'query = \"Make a Box with side dimension 12mm by 10mm by 7mm\"\\n#result = qa_chain({\"query\": query})\\n#We use the query to retrieve info from the vectorstore\\nretrieved_docs = retriever.get_relevant_documents(query)\\ncontext = \"\\n\".join([doc.page_content for doc in retrieved_docs])\\n\\nresult = qa_chain.run({\"Query\":query, \"context\":context})\\n#print(result[\"result\"]\\nprint(result)'"
            ],
            "application/vnd.google.colaboratory.intrinsic+json": {
              "type": "string"
            }
          },
          "metadata": {},
          "execution_count": 8
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# Helper function for printing docs\n",
        "def pretty_print_docs(docs):\n",
        "    print(\n",
        "        f\"\\n{'-' * 100}\\n\".join(\n",
        "            [f\"Document {i+1}:\\n\\n\" + d.page_content for i, d in enumerate(docs)]\n",
        "        )\n",
        "    )"
      ],
      "metadata": {
        "id": "dmu-IgeKg0UR"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "retrieved_doc=retriever.invoke(\" Design a football (spherical in shape) of radius 20 cm \")\n",
        "\n",
        "#print(len(retrieved_doc))\n",
        "pretty_print_docs(retrieved_doc)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "VmoFbLVGbQfH",
        "outputId": "91a9dfe3-d229-4a3d-d9db-33e10517b5d5"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Document 1:\n",
            "\n",
            "### [User message]\n",
            "Create a Ball with radius of 75mm\n",
            "\n",
            "### [Answer]\n",
            "from OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeSphere\n",
            "from OCC.Core.gp import gp_Pnt\n",
            "from OCC.Display.SimpleGui import init_display\n",
            "\n",
            "display, start_display, add_menu, add_function_to_menu = init_display()\n",
            "\n",
            "def create_sphere():\n",
            "    radius = 75.0\n",
            "    sphere_center = gp_Pnt(0, 0, 0)\n",
            "    sphere = BRepPrimAPI_MakeSphere(sphere_center, radius).Shape()\n",
            "    display.DisplayShape(sphere, update=True)\n",
            "\n",
            "add_menu(\"my_menu\")\n",
            "add_function_to_menu(\"my_menu\", create_sphere)\n",
            "\n",
            "if __name__ == \"__main__\":\n",
            "    create_sphere()\n",
            "    start_display()\n",
            "----------------------------------------------------------------------------------------------------\n",
            "Document 2:\n",
            "\n",
            "### [User message]\n",
            "A bottle cap with base radius of 20mm and height of 10mm.\n",
            "\n",
            "### [Answer]\n",
            "from OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeCylinder\n",
            "from OCC.Display.SimpleGui import init_display\n",
            "\n",
            "def create_bottle_cap(base_radius, height):\n",
            "    cylinder = BRepPrimAPI_MakeCylinder(base_radius, height).Shape()\n",
            "    return cylinder\n",
            "\n",
            "def main():\n",
            "    base_radius = 20.0\n",
            "    height = 10.0\n",
            "    bottle_cap = create_bottle_cap(base_radius, height)\n",
            "    display, start_display, add_menu, add_function_to_menu = init_display()\n",
            "    display.DisplayShape(bottle_cap, update=True)\n",
            "    start_display()\n",
            "\n",
            "if __name__ == \"__main__\":\n",
            "    main()\n",
            "----------------------------------------------------------------------------------------------------\n",
            "Document 3:\n",
            "\n",
            "### [User message]\n",
            "Design A flange with outer diameter 20mm and inner diameter 10.\n",
            "\n",
            "### [Answer]\n",
            "from OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeCylinder\n",
            "from OCC.Core.BRepAlgoAPI import BRepAlgoAPI_Cut\n",
            "from OCC.Display.SimpleGui import init_display\n",
            "\n",
            "display, start_display, add_menu, add_function_to_menu = init_display()\n",
            "\n",
            "outer_diameter = 20.0\n",
            "inner_diameter = 10.0\n",
            "height = 10.0\n",
            "\n",
            "outer_radius = outer_diameter / 2.0\n",
            "outer_cylinder = BRepPrimAPI_MakeCylinder(outer_radius, height).Shape()\n",
            "\n",
            "inner_radius = inner_diameter / 2.0\n",
            "inner_cylinder = BRepPrimAPI_MakeCylinder(inner_radius, height).Shape()\n",
            "\n",
            "flange = BRepAlgoAPI_Cut(outer_cylinder, inner_cylinder).Shape()\n",
            "\n",
            "display.DisplayShape(flange, update=True)\n",
            "start_display()\n",
            "----------------------------------------------------------------------------------------------------\n",
            "Document 4:\n",
            "\n",
            "### [User message]\n",
            "Create A Cylinder with base radius 10 mm and height 20 mm\n",
            "\n",
            "### [Answer]\n",
            "from OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeCylinder\n",
            "from OCC.Display.SimpleGui import init_display\n",
            "\n",
            "def create_and_display_cylinder(radius, height):\n",
            "    cylinder = BRepPrimAPI_MakeCylinder(radius, height).Shape()\n",
            "    display, start_display, add_menu, add_function_to_menu = init_display()\n",
            "    display.DisplayShape(cylinder, update=True)\n",
            "    display.FitAll()\n",
            "    start_display()\n",
            "\n",
            "if __name__ == \"__main__\":\n",
            "    base_radius = 10.0\n",
            "    height = 20.0\n",
            "    create_and_display_cylinder(base_radius, height)\n",
            "----------------------------------------------------------------------------------------------------\n",
            "Document 5:\n",
            "\n",
            "### [User message]\n",
            "Create A football goal post with a width of 7300mm and a height of 2400mm.\n",
            "\n",
            "### [Answer]\n",
            "from OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeBox\n",
            "from OCC.Core.gp import gp_Pnt\n",
            "from OCC.Core.TopAbs import TopAbs_EDGE\n",
            "from OCC.Core.TopExp import TopExp_Explorer\n",
            "\n",
            "from OCC.Display.SimpleGui import init_display\n",
            "\n",
            "display, start_display, add_menu, add_function_to_menu = init_display()\n",
            "\n",
            "GOAL_WIDTH = 7300.0\n",
            "GOAL_HEIGHT = 2400.0\n",
            "POST_DIAMETER = 120.0\n",
            "\n",
            "left_post = BRepPrimAPI_MakeBox(gp_Pnt(0, 0, 0), POST_DIAMETER, POST_DIAMETER, GOAL_HEIGHT).Shape()\n",
            "right_post = BRepPrimAPI_MakeBox(gp_Pnt(GOAL_WIDTH - POST_DIAMETER, 0, 0), POST_DIAMETER, POST_DIAMETER, GOAL_HEIGHT).Shape()\n",
            "\n",
            "crossbar = BRepPrimAPI_MakeBox(gp_Pnt(POST_DIAMETER, 0, GOAL_HEIGHT - POST_DIAMETER), \n",
            "                               GOAL_WIDTH - 2 * POST_DIAMETER, POST_DIAMETER, POST_DIAMETER).Shape()\n",
            "\n",
            "display.DisplayShape(left_post, update=True)\n",
            "display.DisplayShape(right_post, update=True)\n",
            "display.DisplayShape(crossbar, update=True)\n",
            "\n",
            "display.View_Iso()\n",
            "\n",
            "start_display()\n",
            "----------------------------------------------------------------------------------------------------\n",
            "Document 6:\n",
            "\n",
            "### [User message]\n",
            "Design A cylinder with radius 20 mm and height 5 mm and has a square hole at the center\n",
            "\n",
            "### [Answer]\n",
            "from OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeCylinder, BRepPrimAPI_MakeBox\n",
            "from OCC.Core.BRepAlgoAPI import BRepAlgoAPI_Cut\n",
            "from OCC.Core.gp import gp_Pnt\n",
            "from OCC.Display.SimpleGui import init_display\n",
            "\n",
            "def create_cylinder_with_square_hole(radius, height, square_side_length):\n",
            "    cylinder = BRepPrimAPI_MakeCylinder(radius, height).Shape()\n",
            "    box_length = square_side_length\n",
            "    box_width = square_side_length\n",
            "    box_height = height\n",
            "    box = BRepPrimAPI_MakeBox(\n",
            "        gp_Pnt(-box_length/2, -box_width/2, 0), box_length, box_width, box_height\n",
            "    ).Shape()\n",
            "    cylinder_with_hole = BRepAlgoAPI_Cut(cylinder, box).Shape()\n",
            "    return cylinder_with_hole\n",
            "\n",
            "def visualize_shape(shape):\n",
            "    display, start_display, add_menu, add_function_to_menu = init_display()\n",
            "    display.DisplayShape(shape, update=True)\n",
            "    start_display()\n",
            "\n",
            "if __name__ == '__main__':\n",
            "    radius = 20.0\n",
            "    height = 5.0\n",
            "    square_side_length = 10.0\n",
            "    cylinder_with_square_hole = create_cylinder_with_square_hole(radius, height, square_side_length)\n",
            "    visualize_shape(cylinder_with_square_hole)\n",
            "----------------------------------------------------------------------------------------------------\n",
            "Document 7:\n",
            "\n",
            "### [User message]\n",
            "Design a A rectangular plate of 50mm by 30mm by 5mm with a circular hole of radius 10mm at the center. \n",
            "\n",
            "### [Answer]\n",
            "from OCC.Core.gp import gp_Pnt, gp_Dir, gp_Ax2\n",
            "from OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeBox, BRepPrimAPI_MakeCylinder\n",
            "from OCC.Core.BRepAlgoAPI import BRepAlgoAPI_Cut\n",
            "from OCC.Display.SimpleGui import init_display\n",
            "\n",
            "def main():\n",
            "    display, start_display, add_menu, add_function_to_menu = init_display()\n",
            "    length, width, height = 50.0, 30.0, 5.0\n",
            "    plate = BRepPrimAPI_MakeBox(length, width, height).Shape()\n",
            "    hole_radius = 10.0\n",
            "    hole_height = 10.0\n",
            "    cylinder = BRepPrimAPI_MakeCylinder(gp_Ax2(gp_Pnt(length / 2, width / 2, -hole_height / 2), gp_Dir(0, 0, 1)), hole_radius, hole_height).Shape()\n",
            "    plate_with_hole = BRepAlgoAPI_Cut(plate, cylinder).Shape()\n",
            "    display.DisplayShape(plate_with_hole, update=True)\n",
            "    start_display()\n",
            "\n",
            "if __name__ == \"__main__\":\n",
            "    main()\n",
            "----------------------------------------------------------------------------------------------------\n",
            "Document 8:\n",
            "\n",
            "### [User message]\n",
            "Make A plate which is circular in shape with radius 6mm and height 2mm\n",
            "\n",
            "### [Answer]\n",
            "from OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeCylinder\n",
            "from OCC.Display.SimpleGui import init_display\n",
            "\n",
            "def create_circular_plate(radius, height):\n",
            "    cylinder = BRepPrimAPI_MakeCylinder(radius, height).Shape()\n",
            "    return cylinder\n",
            "\n",
            "def main():\n",
            "    radius = 6.0\n",
            "    height = 2.0\n",
            "\n",
            "    display, start_display, add_menu, add_function_to_menu = init_display()\n",
            "    plate = create_circular_plate(radius, height)\n",
            "    display.DisplayShape(plate, update=True)\n",
            "    start_display()\n",
            "\n",
            "if __name__ == \"__main__\":\n",
            "    main()\n",
            "----------------------------------------------------------------------------------------------------\n",
            "Document 9:\n",
            "\n",
            "### [User message]\n",
            "Design A solid cone with base radius 15mm and height 20mm, with a conical indentation from the top creating a hollow center\n",
            "\n",
            "### [Answer]\n",
            "from OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeCone\n",
            "from OCC.Core.BRepAlgoAPI import BRepAlgoAPI_Cut\n",
            "from OCC.Core.gp import gp_Ax2, gp_Dir, gp_Pnt\n",
            "from OCC.Display.SimpleGui import init_display\n",
            "\n",
            "def create_cone_with_indentation():\n",
            "    outer_base_radius = 15\n",
            "    outer_height = 20\n",
            "    inner_base_radius = 7\n",
            "    inner_height = 15\n",
            "\n",
            "    outer_cone = BRepPrimAPI_MakeCone(outer_base_radius, 0, outer_height).Shape()\n",
            "    cone_axis = gp_Ax2(gp_Pnt(0, 0, outer_height), gp_Dir(0, 0, -1))\n",
            "    inner_cone = BRepPrimAPI_MakeCone(cone_axis, inner_base_radius, 0, inner_height).Shape()\n",
            "\n",
            "    final_shape = BRepAlgoAPI_Cut(outer_cone, inner_cone).Shape()\n",
            "    \n",
            "    return final_shape\n",
            "\n",
            "def visualize(shape):\n",
            "    display, start_display, add_menu, add_function_to_menu = init_display()\n",
            "    display.DisplayShape(shape, update=True)\n",
            "    start_display()\n",
            "\n",
            "if __name__ == \"__main__\":\n",
            "    cone_with_indentation = create_cone_with_indentation()\n",
            "    visualize(cone_with_indentation)\n",
            "----------------------------------------------------------------------------------------------------\n",
            "Document 10:\n",
            "\n",
            "### [User message]\n",
            "A drinking cup with base radius of 15 mm, top radius of 30 mm, and height 45mm \n",
            "\n",
            "\n",
            "### [Answer]\n",
            "from OCC.Core.gp import gp_Pnt\n",
            "from OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeCone\n",
            "from OCC.Core.BRepAlgoAPI import BRepAlgoAPI_Cut\n",
            "from OCC.Display.SimpleGui import init_display\n",
            "\n",
            "def create_hollow_drinking_cup(base_radius, top_radius, height, thickness):\n",
            "    outer_cup = BRepPrimAPI_MakeCone(base_radius, top_radius, height).Shape()\n",
            "    inner_cup = BRepPrimAPI_MakeCone(base_radius - thickness, top_radius - thickness, height - thickness).Shape()\n",
            "    hollow_cup = BRepAlgoAPI_Cut(outer_cup, inner_cup).Shape()\n",
            "    return hollow_cup\n",
            "\n",
            "def visualize_shape(shape):\n",
            "    display, start_display, add_menu, add_function_to_menu = init_display()\n",
            "    display.DisplayShape(shape, update=True)\n",
            "    start_display()\n",
            "\n",
            "if __name__ == \"__main__\":\n",
            "    base_radius = 30\n",
            "    top_radius = 15\n",
            "    height = 45\n",
            "    thickness = 2\n",
            "    cup = create_hollow_drinking_cup(base_radius, top_radius, height, thickness)\n",
            "    visualize_shape(cup)\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "!pip install cohere"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "collapsed": true,
        "id": "Ok2YqlXc957D",
        "outputId": "9ddeeaec-d004-4c42-d4ae-90b9ab28c69c"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Collecting cohere\n",
            "  Downloading cohere-5.8.0-py3-none-any.whl.metadata (3.4 kB)\n",
            "Collecting boto3<2.0.0,>=1.34.0 (from cohere)\n",
            "  Downloading boto3-1.34.159-py3-none-any.whl.metadata (6.6 kB)\n",
            "Collecting fastavro<2.0.0,>=1.9.4 (from cohere)\n",
            "  Downloading fastavro-1.9.5-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.5 kB)\n",
            "Requirement already satisfied: httpx>=0.21.2 in /usr/local/lib/python3.10/dist-packages (from cohere) (0.27.0)\n",
            "Collecting httpx-sse==0.4.0 (from cohere)\n",
            "  Downloading httpx_sse-0.4.0-py3-none-any.whl.metadata (9.0 kB)\n",
            "Collecting parameterized<0.10.0,>=0.9.0 (from cohere)\n",
            "  Downloading parameterized-0.9.0-py2.py3-none-any.whl.metadata (18 kB)\n",
            "Requirement already satisfied: pydantic>=1.9.2 in /usr/local/lib/python3.10/dist-packages (from cohere) (2.8.2)\n",
            "Requirement already satisfied: pydantic-core<3.0.0,>=2.18.2 in /usr/local/lib/python3.10/dist-packages (from cohere) (2.20.1)\n",
            "Requirement already satisfied: requests<3.0.0,>=2.0.0 in /usr/local/lib/python3.10/dist-packages (from cohere) (2.32.3)\n",
            "Requirement already satisfied: tokenizers<1,>=0.15 in /usr/local/lib/python3.10/dist-packages (from cohere) (0.19.1)\n",
            "Collecting types-requests<3.0.0,>=2.0.0 (from cohere)\n",
            "  Downloading types_requests-2.32.0.20240712-py3-none-any.whl.metadata (1.9 kB)\n",
            "Requirement already satisfied: typing_extensions>=4.0.0 in /usr/local/lib/python3.10/dist-packages (from cohere) (4.12.2)\n",
            "Collecting botocore<1.35.0,>=1.34.159 (from boto3<2.0.0,>=1.34.0->cohere)\n",
            "  Downloading botocore-1.34.159-py3-none-any.whl.metadata (5.7 kB)\n",
            "Collecting jmespath<2.0.0,>=0.7.1 (from boto3<2.0.0,>=1.34.0->cohere)\n",
            "  Downloading jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)\n",
            "Collecting s3transfer<0.11.0,>=0.10.0 (from boto3<2.0.0,>=1.34.0->cohere)\n",
            "  Downloading s3transfer-0.10.2-py3-none-any.whl.metadata (1.7 kB)\n",
            "Requirement already satisfied: anyio in /usr/local/lib/python3.10/dist-packages (from httpx>=0.21.2->cohere) (3.7.1)\n",
            "Requirement already satisfied: certifi in /usr/local/lib/python3.10/dist-packages (from httpx>=0.21.2->cohere) (2024.7.4)\n",
            "Requirement already satisfied: httpcore==1.* in /usr/local/lib/python3.10/dist-packages (from httpx>=0.21.2->cohere) (1.0.5)\n",
            "Requirement already satisfied: idna in /usr/local/lib/python3.10/dist-packages (from httpx>=0.21.2->cohere) (3.7)\n",
            "Requirement already satisfied: sniffio in /usr/local/lib/python3.10/dist-packages (from httpx>=0.21.2->cohere) (1.3.1)\n",
            "Requirement already satisfied: h11<0.15,>=0.13 in /usr/local/lib/python3.10/dist-packages (from httpcore==1.*->httpx>=0.21.2->cohere) (0.14.0)\n",
            "Requirement already satisfied: annotated-types>=0.4.0 in /usr/local/lib/python3.10/dist-packages (from pydantic>=1.9.2->cohere) (0.7.0)\n",
            "Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.10/dist-packages (from requests<3.0.0,>=2.0.0->cohere) (3.3.2)\n",
            "Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.10/dist-packages (from requests<3.0.0,>=2.0.0->cohere) (2.0.7)\n",
            "Requirement already satisfied: huggingface-hub<1.0,>=0.16.4 in /usr/local/lib/python3.10/dist-packages (from tokenizers<1,>=0.15->cohere) (0.23.5)\n",
            "Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in /usr/local/lib/python3.10/dist-packages (from botocore<1.35.0,>=1.34.159->boto3<2.0.0,>=1.34.0->cohere) (2.8.2)\n",
            "Requirement already satisfied: filelock in /usr/local/lib/python3.10/dist-packages (from huggingface-hub<1.0,>=0.16.4->tokenizers<1,>=0.15->cohere) (3.15.4)\n",
            "Requirement already satisfied: fsspec>=2023.5.0 in /usr/local/lib/python3.10/dist-packages (from huggingface-hub<1.0,>=0.16.4->tokenizers<1,>=0.15->cohere) (2024.6.1)\n",
            "Requirement already satisfied: packaging>=20.9 in /usr/local/lib/python3.10/dist-packages (from huggingface-hub<1.0,>=0.16.4->tokenizers<1,>=0.15->cohere) (24.1)\n",
            "Requirement already satisfied: pyyaml>=5.1 in /usr/local/lib/python3.10/dist-packages (from huggingface-hub<1.0,>=0.16.4->tokenizers<1,>=0.15->cohere) (6.0.2)\n",
            "Requirement already satisfied: tqdm>=4.42.1 in /usr/local/lib/python3.10/dist-packages (from huggingface-hub<1.0,>=0.16.4->tokenizers<1,>=0.15->cohere) (4.66.5)\n",
            "Requirement already satisfied: exceptiongroup in /usr/local/lib/python3.10/dist-packages (from anyio->httpx>=0.21.2->cohere) (1.2.2)\n",
            "Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil<3.0.0,>=2.1->botocore<1.35.0,>=1.34.159->boto3<2.0.0,>=1.34.0->cohere) (1.16.0)\n",
            "Downloading cohere-5.8.0-py3-none-any.whl (207 kB)\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m207.8/207.8 kB\u001b[0m \u001b[31m7.3 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hDownloading httpx_sse-0.4.0-py3-none-any.whl (7.8 kB)\n",
            "Downloading boto3-1.34.159-py3-none-any.whl (139 kB)\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m139.2/139.2 kB\u001b[0m \u001b[31m10.5 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hDownloading fastavro-1.9.5-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.1 MB)\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m3.1/3.1 MB\u001b[0m \u001b[31m58.9 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hDownloading parameterized-0.9.0-py2.py3-none-any.whl (20 kB)\n",
            "Downloading types_requests-2.32.0.20240712-py3-none-any.whl (15 kB)\n",
            "Downloading botocore-1.34.159-py3-none-any.whl (12.5 MB)\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m12.5/12.5 MB\u001b[0m \u001b[31m86.9 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hDownloading jmespath-1.0.1-py3-none-any.whl (20 kB)\n",
            "Downloading s3transfer-0.10.2-py3-none-any.whl (82 kB)\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m82.7/82.7 kB\u001b[0m \u001b[31m6.1 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hInstalling collected packages: types-requests, parameterized, jmespath, httpx-sse, fastavro, botocore, s3transfer, boto3, cohere\n",
            "Successfully installed boto3-1.34.159 botocore-1.34.159 cohere-5.8.0 fastavro-1.9.5 httpx-sse-0.4.0 jmespath-1.0.1 parameterized-0.9.0 s3transfer-0.10.2 types-requests-2.32.0.20240712\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "\n",
        "#Cohere API for reranking\n",
        "\n",
        "#COHERE_API_KEY = os.environ.get(\"COHERE_API_KEY\")\n",
        "co_key =\"cVOZRwnhTwq2R2HwVkLBHy8IJaF8k3zChgMAymop\"\n",
        "from langchain.retrievers.contextual_compression import ContextualCompressionRetriever\n",
        "from langchain.retrievers.document_compressors import CohereRerank\n",
        "\n",
        "compressor = CohereRerank(cohere_api_key= co_key, top_n=10)\n",
        "compression_retriever = ContextualCompressionRetriever(base_compressor=compressor, base_retriever=retriever)\n",
        "\n"
      ],
      "metadata": {
        "collapsed": true,
        "id": "o-xzR0be6wtf",
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "outputId": "cd97c685-cbe5-4dcb-aeb2-8ff7262058d2"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "/usr/local/lib/python3.10/dist-packages/langchain_core/_api/deprecation.py:141: LangChainDeprecationWarning: The class `CohereRerank` was deprecated in LangChain 0.0.30 and will be removed in 0.3.0. An updated version of the class exists in the langchain-cohere package and should be used instead. To use it run `pip install -U langchain-cohere` and import as `from langchain_cohere import CohereRerank`.\n",
            "  warn_deprecated(\n",
            "/usr/local/lib/python3.10/dist-packages/pydantic/_internal/_config.py:341: UserWarning: Valid config keys have changed in V2:\n",
            "* 'allow_population_by_field_name' has been renamed to 'populate_by_name'\n",
            "* 'smart_union' has been removed\n",
            "  warnings.warn(message, UserWarning)\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "compressed_docs = compression_retriever.invoke(\"  Design a football (spherical in shape) of radius 20 cm  \")\n",
        "compressed_docs[0].page_content\n",
        "pretty_print_docs(compressed_docs)\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "collapsed": true,
        "id": "2BF5Tnd_KvEX",
        "outputId": "3725d9ce-b8cf-46f3-c809-0a872ca6e782"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Document 1:\n",
            "\n",
            "### [User message]\n",
            "Design A flange with outer diameter 20mm and inner diameter 10.\n",
            "\n",
            "### [Answer]\n",
            "from OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeCylinder\n",
            "from OCC.Core.BRepAlgoAPI import BRepAlgoAPI_Cut\n",
            "from OCC.Display.SimpleGui import init_display\n",
            "\n",
            "display, start_display, add_menu, add_function_to_menu = init_display()\n",
            "\n",
            "outer_diameter = 20.0\n",
            "inner_diameter = 10.0\n",
            "height = 10.0\n",
            "\n",
            "outer_radius = outer_diameter / 2.0\n",
            "outer_cylinder = BRepPrimAPI_MakeCylinder(outer_radius, height).Shape()\n",
            "\n",
            "inner_radius = inner_diameter / 2.0\n",
            "inner_cylinder = BRepPrimAPI_MakeCylinder(inner_radius, height).Shape()\n",
            "\n",
            "flange = BRepAlgoAPI_Cut(outer_cylinder, inner_cylinder).Shape()\n",
            "\n",
            "display.DisplayShape(flange, update=True)\n",
            "start_display()\n",
            "----------------------------------------------------------------------------------------------------\n",
            "Document 2:\n",
            "\n",
            "### [User message]\n",
            "Design A cylinder with radius 20 mm and height 5 mm and has a square hole at the center\n",
            "\n",
            "### [Answer]\n",
            "from OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeCylinder, BRepPrimAPI_MakeBox\n",
            "from OCC.Core.BRepAlgoAPI import BRepAlgoAPI_Cut\n",
            "from OCC.Core.gp import gp_Pnt\n",
            "from OCC.Display.SimpleGui import init_display\n",
            "\n",
            "def create_cylinder_with_square_hole(radius, height, square_side_length):\n",
            "    cylinder = BRepPrimAPI_MakeCylinder(radius, height).Shape()\n",
            "    box_length = square_side_length\n",
            "    box_width = square_side_length\n",
            "    box_height = height\n",
            "    box = BRepPrimAPI_MakeBox(\n",
            "        gp_Pnt(-box_length/2, -box_width/2, 0), box_length, box_width, box_height\n",
            "    ).Shape()\n",
            "    cylinder_with_hole = BRepAlgoAPI_Cut(cylinder, box).Shape()\n",
            "    return cylinder_with_hole\n",
            "\n",
            "def visualize_shape(shape):\n",
            "    display, start_display, add_menu, add_function_to_menu = init_display()\n",
            "    display.DisplayShape(shape, update=True)\n",
            "    start_display()\n",
            "\n",
            "if __name__ == '__main__':\n",
            "    radius = 20.0\n",
            "    height = 5.0\n",
            "    square_side_length = 10.0\n",
            "    cylinder_with_square_hole = create_cylinder_with_square_hole(radius, height, square_side_length)\n",
            "    visualize_shape(cylinder_with_square_hole)\n",
            "----------------------------------------------------------------------------------------------------\n",
            "Document 3:\n",
            "\n",
            "### [User message]\n",
            "Design A solid cone with base radius 15mm and height 20mm, with a conical indentation from the top creating a hollow center\n",
            "\n",
            "### [Answer]\n",
            "from OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeCone\n",
            "from OCC.Core.BRepAlgoAPI import BRepAlgoAPI_Cut\n",
            "from OCC.Core.gp import gp_Ax2, gp_Dir, gp_Pnt\n",
            "from OCC.Display.SimpleGui import init_display\n",
            "\n",
            "def create_cone_with_indentation():\n",
            "    outer_base_radius = 15\n",
            "    outer_height = 20\n",
            "    inner_base_radius = 7\n",
            "    inner_height = 15\n",
            "\n",
            "    outer_cone = BRepPrimAPI_MakeCone(outer_base_radius, 0, outer_height).Shape()\n",
            "    cone_axis = gp_Ax2(gp_Pnt(0, 0, outer_height), gp_Dir(0, 0, -1))\n",
            "    inner_cone = BRepPrimAPI_MakeCone(cone_axis, inner_base_radius, 0, inner_height).Shape()\n",
            "\n",
            "    final_shape = BRepAlgoAPI_Cut(outer_cone, inner_cone).Shape()\n",
            "    \n",
            "    return final_shape\n",
            "\n",
            "def visualize(shape):\n",
            "    display, start_display, add_menu, add_function_to_menu = init_display()\n",
            "    display.DisplayShape(shape, update=True)\n",
            "    start_display()\n",
            "\n",
            "if __name__ == \"__main__\":\n",
            "    cone_with_indentation = create_cone_with_indentation()\n",
            "    visualize(cone_with_indentation)\n",
            "----------------------------------------------------------------------------------------------------\n",
            "Document 4:\n",
            "\n",
            "### [User message]\n",
            "Create a Ball with radius of 75mm\n",
            "\n",
            "### [Answer]\n",
            "from OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeSphere\n",
            "from OCC.Core.gp import gp_Pnt\n",
            "from OCC.Display.SimpleGui import init_display\n",
            "\n",
            "display, start_display, add_menu, add_function_to_menu = init_display()\n",
            "\n",
            "def create_sphere():\n",
            "    radius = 75.0\n",
            "    sphere_center = gp_Pnt(0, 0, 0)\n",
            "    sphere = BRepPrimAPI_MakeSphere(sphere_center, radius).Shape()\n",
            "    display.DisplayShape(sphere, update=True)\n",
            "\n",
            "add_menu(\"my_menu\")\n",
            "add_function_to_menu(\"my_menu\", create_sphere)\n",
            "\n",
            "if __name__ == \"__main__\":\n",
            "    create_sphere()\n",
            "    start_display()\n",
            "----------------------------------------------------------------------------------------------------\n",
            "Document 5:\n",
            "\n",
            "### [User message]\n",
            "Create A Cylinder with base radius 10 mm and height 20 mm\n",
            "\n",
            "### [Answer]\n",
            "from OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeCylinder\n",
            "from OCC.Display.SimpleGui import init_display\n",
            "\n",
            "def create_and_display_cylinder(radius, height):\n",
            "    cylinder = BRepPrimAPI_MakeCylinder(radius, height).Shape()\n",
            "    display, start_display, add_menu, add_function_to_menu = init_display()\n",
            "    display.DisplayShape(cylinder, update=True)\n",
            "    display.FitAll()\n",
            "    start_display()\n",
            "\n",
            "if __name__ == \"__main__\":\n",
            "    base_radius = 10.0\n",
            "    height = 20.0\n",
            "    create_and_display_cylinder(base_radius, height)\n",
            "----------------------------------------------------------------------------------------------------\n",
            "Document 6:\n",
            "\n",
            "### [User message]\n",
            "Design a A rectangular plate of 50mm by 30mm by 5mm with a circular hole of radius 10mm at the center. \n",
            "\n",
            "### [Answer]\n",
            "from OCC.Core.gp import gp_Pnt, gp_Dir, gp_Ax2\n",
            "from OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeBox, BRepPrimAPI_MakeCylinder\n",
            "from OCC.Core.BRepAlgoAPI import BRepAlgoAPI_Cut\n",
            "from OCC.Display.SimpleGui import init_display\n",
            "\n",
            "def main():\n",
            "    display, start_display, add_menu, add_function_to_menu = init_display()\n",
            "    length, width, height = 50.0, 30.0, 5.0\n",
            "    plate = BRepPrimAPI_MakeBox(length, width, height).Shape()\n",
            "    hole_radius = 10.0\n",
            "    hole_height = 10.0\n",
            "    cylinder = BRepPrimAPI_MakeCylinder(gp_Ax2(gp_Pnt(length / 2, width / 2, -hole_height / 2), gp_Dir(0, 0, 1)), hole_radius, hole_height).Shape()\n",
            "    plate_with_hole = BRepAlgoAPI_Cut(plate, cylinder).Shape()\n",
            "    display.DisplayShape(plate_with_hole, update=True)\n",
            "    start_display()\n",
            "\n",
            "if __name__ == \"__main__\":\n",
            "    main()\n",
            "----------------------------------------------------------------------------------------------------\n",
            "Document 7:\n",
            "\n",
            "### [User message]\n",
            "A bottle cap with base radius of 20mm and height of 10mm.\n",
            "\n",
            "### [Answer]\n",
            "from OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeCylinder\n",
            "from OCC.Display.SimpleGui import init_display\n",
            "\n",
            "def create_bottle_cap(base_radius, height):\n",
            "    cylinder = BRepPrimAPI_MakeCylinder(base_radius, height).Shape()\n",
            "    return cylinder\n",
            "\n",
            "def main():\n",
            "    base_radius = 20.0\n",
            "    height = 10.0\n",
            "    bottle_cap = create_bottle_cap(base_radius, height)\n",
            "    display, start_display, add_menu, add_function_to_menu = init_display()\n",
            "    display.DisplayShape(bottle_cap, update=True)\n",
            "    start_display()\n",
            "\n",
            "if __name__ == \"__main__\":\n",
            "    main()\n",
            "----------------------------------------------------------------------------------------------------\n",
            "Document 8:\n",
            "\n",
            "### [User message]\n",
            "Create A football goal post with a width of 7300mm and a height of 2400mm.\n",
            "\n",
            "### [Answer]\n",
            "from OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeBox\n",
            "from OCC.Core.gp import gp_Pnt\n",
            "from OCC.Core.TopAbs import TopAbs_EDGE\n",
            "from OCC.Core.TopExp import TopExp_Explorer\n",
            "\n",
            "from OCC.Display.SimpleGui import init_display\n",
            "\n",
            "display, start_display, add_menu, add_function_to_menu = init_display()\n",
            "\n",
            "GOAL_WIDTH = 7300.0\n",
            "GOAL_HEIGHT = 2400.0\n",
            "POST_DIAMETER = 120.0\n",
            "\n",
            "left_post = BRepPrimAPI_MakeBox(gp_Pnt(0, 0, 0), POST_DIAMETER, POST_DIAMETER, GOAL_HEIGHT).Shape()\n",
            "right_post = BRepPrimAPI_MakeBox(gp_Pnt(GOAL_WIDTH - POST_DIAMETER, 0, 0), POST_DIAMETER, POST_DIAMETER, GOAL_HEIGHT).Shape()\n",
            "\n",
            "crossbar = BRepPrimAPI_MakeBox(gp_Pnt(POST_DIAMETER, 0, GOAL_HEIGHT - POST_DIAMETER), \n",
            "                               GOAL_WIDTH - 2 * POST_DIAMETER, POST_DIAMETER, POST_DIAMETER).Shape()\n",
            "\n",
            "display.DisplayShape(left_post, update=True)\n",
            "display.DisplayShape(right_post, update=True)\n",
            "display.DisplayShape(crossbar, update=True)\n",
            "\n",
            "display.View_Iso()\n",
            "\n",
            "start_display()\n",
            "----------------------------------------------------------------------------------------------------\n",
            "Document 9:\n",
            "\n",
            "### [User message]\n",
            "Make A plate which is circular in shape with radius 6mm and height 2mm\n",
            "\n",
            "### [Answer]\n",
            "from OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeCylinder\n",
            "from OCC.Display.SimpleGui import init_display\n",
            "\n",
            "def create_circular_plate(radius, height):\n",
            "    cylinder = BRepPrimAPI_MakeCylinder(radius, height).Shape()\n",
            "    return cylinder\n",
            "\n",
            "def main():\n",
            "    radius = 6.0\n",
            "    height = 2.0\n",
            "\n",
            "    display, start_display, add_menu, add_function_to_menu = init_display()\n",
            "    plate = create_circular_plate(radius, height)\n",
            "    display.DisplayShape(plate, update=True)\n",
            "    start_display()\n",
            "\n",
            "if __name__ == \"__main__\":\n",
            "    main()\n",
            "----------------------------------------------------------------------------------------------------\n",
            "Document 10:\n",
            "\n",
            "### [User message]\n",
            "A drinking cup with base radius of 15 mm, top radius of 30 mm, and height 45mm \n",
            "\n",
            "\n",
            "### [Answer]\n",
            "from OCC.Core.gp import gp_Pnt\n",
            "from OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeCone\n",
            "from OCC.Core.BRepAlgoAPI import BRepAlgoAPI_Cut\n",
            "from OCC.Display.SimpleGui import init_display\n",
            "\n",
            "def create_hollow_drinking_cup(base_radius, top_radius, height, thickness):\n",
            "    outer_cup = BRepPrimAPI_MakeCone(base_radius, top_radius, height).Shape()\n",
            "    inner_cup = BRepPrimAPI_MakeCone(base_radius - thickness, top_radius - thickness, height - thickness).Shape()\n",
            "    hollow_cup = BRepAlgoAPI_Cut(outer_cup, inner_cup).Shape()\n",
            "    return hollow_cup\n",
            "\n",
            "def visualize_shape(shape):\n",
            "    display, start_display, add_menu, add_function_to_menu = init_display()\n",
            "    display.DisplayShape(shape, update=True)\n",
            "    start_display()\n",
            "\n",
            "if __name__ == \"__main__\":\n",
            "    base_radius = 30\n",
            "    top_radius = 15\n",
            "    height = 45\n",
            "    thickness = 2\n",
            "    cup = create_hollow_drinking_cup(base_radius, top_radius, height, thickness)\n",
            "    visualize_shape(cup)\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "from langchain.chains import create_retrieval_chain\n",
        "from langchain.chains.combine_documents import create_stuff_documents_chain\n",
        "from langchain_core.output_parsers import StrOutputParser\n",
        "from langchain_core.runnables import RunnablePassthrough\n",
        "\n",
        "#Cohere API for reranking\n",
        "COHERE_API_KEY = os.environ.get(\"COHERE_API_KEY\")\n",
        "\n",
        "#for retrieving contxt from vector base\n",
        "def format_docs(docs):\n",
        "    return \"\\n\\n\".join(doc.page_content for doc in docs)\n",
        "#retrieved_docs = retriever.get_relevant_documents(query)\n",
        "#context = \"\\n\".join([doc.page_content for doc in retrieved_docs])\n",
        "\n",
        "\"\"\"def print_context(inputs: dict) -> dict:\n",
        "    print(\"Context used in RAG chain:\\n\", inputs['context'])\n",
        "    return inputs\"\"\"\n",
        "custom_prompt = prompt #We use Few_Shot_prompt\n",
        "rag_chain = (\n",
        "    {\"context\":retriever | format_docs, \"query\":RunnablePassthrough()}\n",
        "    | custom_prompt\n",
        "    | llm\n",
        "    | StrOutputParser()\n",
        ")\n",
        "\n"
      ],
      "metadata": {
        "id": "KH06K3aCeVW0"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "query = \" Design A screw with a radius of 2mm and length of 10mm. [4o F]\"\n",
        "response=rag_chain.invoke(query)\n",
        "cleaned_code = response.replace(\"```python\", \"\").replace(\"```\", \"\").strip()\n",
        "cleaned_code\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 122
        },
        "id": "Wq3H5ygsg34H",
        "outputId": "0da76b22-6621-4033-d4f2-389f5a20998a"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "'from OCC.Core.BRepPrimAPI import BRepPrimAPI_MakeCylinder, BRepPrimAPI_MakeCone\\nfrom OCC.Core.BRepAlgoAPI import BRepAlgoAPI_Cut\\nfrom OCC.Core.gp import gp_Pnt, gp_Dir, gp_Ax2\\nfrom OCC.Display.SimpleGui import init_display\\n\\ndef create_screw(radius, length):\\n    # Create the main cylindrical body of the screw\\n    cylinder = BRepPrimAPI_MakeCylinder(radius, length).Shape()\\n    \\n    # Create the conical tip of the screw\\n    cone_height = radius * 2  # Example height for the conical tip\\n    cone = BRepPrimAPI_MakeCone(gp_Ax2(gp_Pnt(0, 0, length), gp_Dir(0, 0, 1)), radius, 0, cone_height).Shape()\\n    \\n    # Combine the cylinder and cone to form the screw\\n    screw = BRepAlgoAPI_Cut(cylinder, cone).Shape()\\n    \\n    return screw\\n\\ndef main():\\n    radius = 2.0\\n    length = 10.0\\n    screw = create_screw(radius, length)\\n    \\n    display, start_display, add_menu, add_function_to_menu = init_display()\\n    display.DisplayShape(screw, update=True)\\n    start_display()\\n\\nif __name__ == \"__main__\":\\n    main()'"
            ],
            "application/vnd.google.colaboratory.intrinsic+json": {
              "type": "string"
            }
          },
          "metadata": {},
          "execution_count": 17
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "\n",
        "template =\"\"\"\n",
        "  You are a helpful AI assistant. Your job is to generate PythonOCC scripts that will generate a CAD shape\n",
        "  based on the user's input. You have been given access to some examples PythonOCC scripts that will help you\n",
        "  with this. When given a question, you can go through the {context} and look for the example that will help you\n",
        "  generate the scripts needed to answer\n",
        "  Question: {question}\n",
        "\n",
        "\n",
        "\n",
        "\"\"\""
      ],
      "metadata": {
        "id": "EuVDnfra_k16"
      },
      "execution_count": null,
      "outputs": []
    }
  ]
}